<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS acknowledgements</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.4.19-2 - last update
              13-June-2005 16:14PM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>phpCAS acknowledgements</h1>
          <p>Thanks to all the people that made phpCAS exist:</p>
          <ul>
            <li>
              <p><a href="mailto:shawn.bayern%20at%20yale.edu">Shawn Bayern</a> and <a href="mailto:drew.mazurek%20at%20yale.edu">Drew
                Mazurek</a> for their work on CAS (<a href="http://www.yale.edu/tp/auth">http://www.yale.edu/tp/auth/</a>)</p>
            </li>
            <li>
              <p><a href="mailto:dimitri%20at%20stack.nl">Dimitri van Heesch</a> for his wonderful documentation tool Doxygen
              (<a href="http://www.doxygen.org">http://www.doxygen.org</a>)</p>
            </li>
            <li>
              <p><a href="mailto:akkumar%20at%20users.sourceforge.net">Karthik
                Kumar Arun Kumar</a> for the Ant-Doxygen task (<a href="http://ant-doxygen.sourceforge.net">http://ant-doxygen.sourceforge.net</a>)</p>
            </li>
            <li>
              <p><a href="mailto:julien.marchal%20at%20univ-nancy2.fr">Julien
                Marchal</a> and <a href="mailto:vincent.mathieu%20at%20univ-nancy2.fr">Vincent
                Mathieu</a>, of course ;-)</p>
            </li>
            <li>
              <p><a href="http://alexandre.alapetite.net/doc-alex/domxml-php4-php5/cv">Alexandre
            Alapetite</a> for his <a href="http://alexandre.alapetite.net/doc-alex/domxml-php4-php5">domxml-php4-php5</a> script</p>
            </li>
            <li>
              <p>The following people for testing and improving phpCAS: <a href="mailto:cdsheen%20at%20users.sourceforge.net">Shen
                Cheng-Da</a>, <a href="mailto:rrecaba@usb.ve">Ruben
                    Recaba</a>, <a href="mailto:wyman.chan%20at%20hkuspace.hku.hk">Wyman
            Chan</a>, <a href="mailto:thomas.gallet%20at%20rouen.archi.fr">Thomas
            Gallet</a>, <a href="mailto:terence.chiu%20at%20yale.edu">Terence
            Chiu</a>, <a href="mailto:haniotak%20at%20ucnet.uoc.gr">Haniotakis
            Vangelis</a>, <a href="mailto:sebastien.gougeon%20at%20univ-rennes1.fr">S&eacute;bastien
            Gougeon</a>, <a href="mailto:yann.richard%20at%20uhb.fr">Yann
            Richard</a>, <a href="mailto:alexandre.boisseau%20at%20univ-brest.fr">Alexandre
            Boisseau</a>.</p>
            </li>
          </ul>
          <p></p>
          <!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                      </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2004 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
