<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS requirements</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.4.19-2 - last update
              13-June-2005 16:14PM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- --> 
          <h1>phpCAS requirements</h1>
          <p>To make phpCAS correctly work, you need to fit the following requirements:</p>
          <ul>
            <li>CURL 7.5+</li>
            <li>PHP 4.3.1+</li>
            <li>Apache 2.0.44+</li>
          </ul>
          <p>phpCAS also works with IIS since release 0.4.15.</p>
          <h2>CURL</h2>
          <p><a href="http://curl.haxx.se">CURL</a> libs must be present on your system, and they must have been
            compiled with SSL support.</p>
          <h2>PHP &gt;= 4.2.2</h2>
          <p>phpCAS users must have <a href="http://www.php.net">PHP</a> compiled with
            the following options:</p>
          <ul>
            <li><strong>--with-curl</strong>: CURL support, needed to access proxies.</li>
            <li><strong>--with-openssl</strong>: SSL support, needed for fopen('https://...'),
              to validate CAS tickets;</li>
            <li><strong>--with-dom</strong>: DOM support, to read the XML responses
              of the CAS server (PHP4);</li>
            <li><strong>--with-zlib</strong>: Zlib support, needed by DOM.</li>
          </ul>
          <p>When used within the <a href="http://www.horde.org">Horde</a> FrameWork:</p>
          <ul>
            <li><strong>--with-gettext</strong>: gettext support.</li>
          </ul>
          <p>When used within Horde <a href="http://www.horde.org/imp">IMP</a>:</p>
          <ul>
            <li><strong>--with-imap</strong>: IMAP and POP support, needed when using IMP;</li>
            <li><strong>--with-kerberos</strong>: Kerberos support, needed by IMAP.</li>
          </ul>
          <p>When storing Horde user preferences to MySQL databases:</p>
          <ul>
            <li><strong>--with-mysql</strong>: MySQL support.</li>
          </ul>
          <p>Notes: </p>
          <ul>
            <li>PHP &gt;= 4.3.0 is needed to get full logging information
                (thanks to debug_backtrace()).</li>
            <li>On some systems (Fedora Core 2 for instance), package php_domxml
              is required.</li>
          </ul>
          <h2>Apache 2.0.44+</h2>
          <p>If you plan to write a CAS proxy, you will need to secure your Apache
            server with OpenSSL. HTTPS configuration is needed to use CAS proxies
            (the callback URL given
            to the CAS server
            to transmit
            the
            PGTIou
            must
            be secured).
            To achieve
            this, edit your httpd.conf file and add lines
            such
            as: </p>
          <div class="fragment">
            <pre>SSLCertificateFile /etc/x509/cert.server.pem
SSLCertificateKeyFile /etc/x509/key.server.pem
SSLCertificateChainFile /etc/x509/cachain.pem
SSLCACertificateFile /etc/x509/cacert.pem</pre>
            <p>Furthermore, the CAS server should trust the CAS proxy. If not,
              no PGTiou (a token that is required by CAs proxies to get PGTs)
              will be transmitted.</p>
            <div class="fragment">
              <div class="fragment">
                <h2>PEAR</h2>
                <p>phpCAS is using libraries PEAR::DB (without it, a '<code>could
                  not find DB.php</code>' error will be thrown) and PEAR:Log.</p>
              </div>
            </div>
            <p>&nbsp;</p>
          </div>
          <!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                      </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2004 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
