<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/CAS.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/CAS.php</h1><a href="CAS_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
00003 error_reporting(E_ALL ^ E_NOTICE);
00004 
00005 <span class="comment">//</span>
00006 <span class="comment">// hack by Vangelis Haniotakis to handle the absence of $_SERVER['REQUEST_URI'] in IIS</span>
00007 <span class="comment">//</span>
00008 <span class="keywordflow">if</span> (!$_SERVER['REQUEST_URI']) {
00009      $_SERVER['REQUEST_URI'] = $_SERVER['SCRIPT_NAME'].<span class="charliteral">'?'</span>.$_SERVER['QUERY_STRING'];
00010 }
00011 
00012 <span class="comment">//</span>
00013 <span class="comment">// another one by Vangelis Haniotakis also to make phpCAS work with PHP5</span>
00014 <span class="comment">//</span>
00015 <span class="keywordflow">if</span> (version_compare(PHP_VERSION,<span class="charliteral">'5'</span>,'&gt;=')) {
00016     require_once(dirname(__FILE__).'/domxml-php4-php5.php');
00017 }
00018 
00026 <span class="comment">// ########################################################################</span>
00027 <span class="comment">//  CONSTANTS</span>
00028 <span class="comment">// ########################################################################</span>
00029 
00030 <span class="comment">// ------------------------------------------------------------------------</span>
00031 <span class="comment">//  CAS VERSIONS</span>
00032 <span class="comment">// ------------------------------------------------------------------------</span>
00033 
<a name="l00037"></a><a class="code" href="CAS_8php.html#a4">00037</a> define('PHPCAS_VERSION<span class="charliteral">','</span>0.4.20-1');
00038 
00039 <span class="comment">// ------------------------------------------------------------------------</span>
00040 <span class="comment">//  CAS VERSIONS</span>
00041 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00050"></a><a class="code" href="group__public.html#ga1">00050</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_VERSION_1_0"</span>,'1.0');
<a name="l00054"></a><a class="code" href="group__public.html#ga2">00054</a> define(<span class="stringliteral">"CAS_VERSION_2_0"</span>,'2.0');
00055 
00061 <span class="comment">// ------------------------------------------------------------------------</span>
00062 <span class="comment">//  FILE PGT STORAGE</span>
00063 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="group__publicPGTStorage.html#ga2">00067</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_PATH"</span>,'/tmp');
<a name="l00071"></a><a class="code" href="group__publicPGTStorage.html#ga3">00071</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_PLAIN"</span>,'plain');
<a name="l00075"></a><a class="code" href="group__publicPGTStorage.html#ga4">00075</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_XML"</span>,'xml');
<a name="l00079"></a><a class="code" href="group__publicPGTStorage.html#ga5">00079</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT"</span>,CAS_PGT_STORAGE_FILE_FORMAT_PLAIN);
00080 <span class="comment">// ------------------------------------------------------------------------</span>
00081 <span class="comment">//  DATABASE PGT STORAGE</span>
00082 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="group__publicPGTStorage.html#ga6">00086</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE"</span>,'mysql');
<a name="l00090"></a><a class="code" href="group__publicPGTStorage.html#ga7">00090</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME"</span>,'localhost');
<a name="l00094"></a><a class="code" href="group__publicPGTStorage.html#ga8">00094</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_PORT"</span>,'');
<a name="l00098"></a><a class="code" href="group__publicPGTStorage.html#ga9">00098</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE"</span>,'<a class="code" href="classphpCAS.html">phpCAS</a>');
<a name="l00102"></a><a class="code" href="group__publicPGTStorage.html#ga10">00102</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_TABLE"</span>,'pgt');
00103 
00105 <span class="comment">// ------------------------------------------------------------------------</span>
00106 <span class="comment">// SERVICE ACCESS ERRORS</span>
00107 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00116"></a><a class="code" href="group__publicServices.html#ga2">00116</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_SERVICE_OK"</span>,0);
<a name="l00121"></a><a class="code" href="group__publicServices.html#ga3">00121</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE"</span>,1);
<a name="l00126"></a><a class="code" href="group__publicServices.html#ga4">00126</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE"</span>,2);
<a name="l00131"></a><a class="code" href="group__publicServices.html#ga5">00131</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_FAILURE"</span>,3);
<a name="l00135"></a><a class="code" href="group__publicServices.html#ga6">00135</a> define(<span class="stringliteral">"PHPCAS_SERVICE_NOT AVAILABLE"</span>,4);
00136 
00138 <span class="comment">// ------------------------------------------------------------------------</span>
00139 <span class="comment">//  LANGUAGES</span>
00140 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00146"></a><a class="code" href="group__publicLang.html#ga1">00146</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_LANG_ENGLISH"</span>,    'english');
<a name="l00147"></a><a class="code" href="group__publicLang.html#ga2">00147</a> define(<span class="stringliteral">"PHPCAS_LANG_FRENCH"</span>,     'french');
<a name="l00148"></a><a class="code" href="group__publicLang.html#ga3">00148</a> define(<span class="stringliteral">"PHPCAS_LANG_GREEK"</span>,      'greek');
00149 
<a name="l00160"></a><a class="code" href="group__internalLang.html#ga5">00160</a> define(<span class="stringliteral">"PHPCAS_LANG_DEFAULT"</span>, PHPCAS_LANG_ENGLISH);
00161 
00163 <span class="comment">// ------------------------------------------------------------------------</span>
00164 <span class="comment">//  MISC</span>
00165 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00176"></a><a class="code" href="group__internalMisc.html#ga0">00176</a> <span class="comment"></span><a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>  = null;
00177 
<a name="l00184"></a><a class="code" href="group__internalMisc.html#ga1">00184</a> <a class="code" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a> = array('done' =&gt; FALSE,
00185                           'file' =&gt; <span class="charliteral">'?'</span>,
00186                           'line' =&gt; -1,
00187                           'method' =&gt; <span class="charliteral">'?'</span>);
00188 
<a name="l00195"></a><a class="code" href="group__internalMisc.html#ga2">00195</a> <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; FALSE,
00196                                 'file' =&gt; <span class="charliteral">'?'</span>,
00197                                 'line' =&gt; -1,
00198                                 'method' =&gt; <span class="charliteral">'?'</span>,
00199                                 'result' =&gt; FALSE);
00200 
<a name="l00206"></a><a class="code" href="group__internalMisc.html#ga3">00206</a> <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>  = array('filename' =&gt; FALSE,
00207                        'indent' =&gt; 0,
00208                        'unique_id' =&gt; '');
00209 
00212 <span class="comment">// ########################################################################</span>
00213 <span class="comment">//  CLIENT CLASS</span>
00214 <span class="comment">// ########################################################################</span>
00215 
00216 <span class="comment">// include client class</span>
00217 include_once(dirname(__FILE__).'/client.php');
00218 
00219 <span class="comment">// ########################################################################</span>
00220 <span class="comment">//  INTERFACE CLASS</span>
00221 <span class="comment">// ########################################################################</span>
00222 
<a name="l00237"></a><a class="code" href="classphpCAS.html">00237</a> <span class="keyword">class </span><a class="code" href="classphpCAS.html">phpCAS</a>
00238 {
00239 
00240   <span class="comment">// ########################################################################</span>
00241   <span class="comment">//  INITIALIZATION</span>
00242   <span class="comment">// ########################################################################</span>
00243 
<a name="l00263"></a><a class="code" href="group__publicInit.html#ga0">00263</a>   function <a class="code" href="group__publicInit.html#ga0">client</a>($server_version,
00264                   $server_hostname,
00265                   $server_port,
00266                   $server_uri,
00267                   $start_session = <span class="keyword">true</span>)
00268     {
00269       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a>;
00270 
00271       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00272       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
00273         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
00274       }
00275       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
00276         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
00277       }
00278       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
00279         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
00280       }
00281       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
00282         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
00283       }
00284       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
00285         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
00286       }
00287 
00288       <span class="comment">// store where the initialzer is called from</span>
00289       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00290       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
00291                                 'file' =&gt; $dbg[0]['file'],
00292                                 'line' =&gt; $dbg[0]['line'],
00293                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
00294 
00295       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
00296       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,FALSE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
00297       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00298     }
00299 
<a name="l00314"></a><a class="code" href="group__publicInit.html#ga1">00314</a>   function <a class="code" href="group__publicInit.html#ga1">proxy</a>($server_version,
00315                  $server_hostname,
00316                  $server_port,
00317                  $server_uri,
00318                  $start_session = <span class="keyword">true</span>)
00319     {
00320       global $PHPCAS_CLIENT, $PHPCAS_INIT_CALL;
00321 
00322       phpCAS::traceBegin();
00323       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
00324         phpCAS::error($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
00325       }
00326       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
00327         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
00328       }
00329       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
00330         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
00331       }
00332       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
00333         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
00334       }
00335       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
00336         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
00337       }
00338 
00339       <span class="comment">// store where the initialzer is called from</span>
00340       $dbg = phpCAS::backtrace();
00341       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
00342                                 'file' =&gt; $dbg[0]['file'],
00343                                 'line' =&gt; $dbg[0]['line'],
00344                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
00345 
00346       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
00347       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,TRUE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
00348       phpCAS::traceEnd();
00349     }
00350 
00352   <span class="comment">// ########################################################################</span>
00353   <span class="comment">//  DEBUGGING</span>
00354   <span class="comment">// ########################################################################</span>
00355 
<a name="l00366"></a><a class="code" href="group__publicDebug.html#ga0">00366</a>   function <a class="code" href="group__publicDebug.html#ga0">setDebug</a>($filename='')
00367     {
00368       global $PHPCAS_DEBUG;
00369 
00370       <span class="keywordflow">if</span> ( $filename != FALSE &amp;&amp; gettype($filename) != 'string' ) {
00371         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $dbg (should be FALSE or the name of the log file)');
00372       }
00373 
00374       <span class="keywordflow">if</span> ( empty($filename) ) {
00375         <span class="keywordflow">if</span> ( preg_match('/^Win.*/',getenv('OS')) ) {
00376           <span class="keywordflow">if</span> ( isset($_ENV['TMP']) ) {
00377             $debugDir = $_ENV['TMP'].<span class="charliteral">'/'</span>;
00378           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isset($_ENV['TEMP']) ) {
00379             $debugDir = $_ENV['TEMP'].<span class="charliteral">'/'</span>;
00380           } <span class="keywordflow">else</span> {
00381             $debugDir = '';
00382           }
00383         } <span class="keywordflow">else</span> {
00384           $debugDir = '/tmp/';
00385         }
00386         $filename = $debugDir . '<a class="code" href="classphpCAS.html">phpCAS</a>.log';
00387       }
00388 
00389       <span class="keywordflow">if</span> ( empty($PHPCAS_DEBUG['unique_id']) ) {
00390         <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['unique_id'] = substr(strtoupper(md5(uniqid(''))),0,4);
00391       }
00392 
00393       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['filename'] = $filename;
00394 
00395       <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('START ******************');
00396     }
00397   
<a name="l00408"></a><a class="code" href="group__internalDebug.html#ga0">00408</a>   function <a class="code" href="group__internalDebug.html#ga0">backtrace</a>()
00409     {
00410       <span class="keywordflow">if</span> ( function_exists('debug_backtrace') ) {
00411         <span class="keywordflow">return</span> debug_backtrace();
00412       } <span class="keywordflow">else</span> {
00413         <span class="comment">// poor man's hack ... but it does work ...</span>
00414         <span class="keywordflow">return</span> array();
00415       }
00416     }
00417 
<a name="l00425"></a><a class="code" href="group__internalDebug.html#ga1">00425</a>   function <a class="code" href="group__internalDebug.html#ga1">log</a>($str)
00426     {
00427       $indent_str = <span class="stringliteral">"."</span>;
00428       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00429 
00430       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['filename'] ) {
00431         <span class="keywordflow">for</span> ($i=0;$i&lt;<a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'];$i++) {
00432           $indent_str .= '|    ';
00433         }
00434         error_log($PHPCAS_DEBUG['unique_id'].<span class="charliteral">' '</span>.$indent_str.$str.<span class="stringliteral">"\n"</span>,3,$PHPCAS_DEBUG['filename']);
00435       }
00436 
00437     }
00438   
<a name="l00447"></a><a class="code" href="group__internalDebug.html#ga2">00447</a>   function <a class="code" href="group__internalDebug.html#ga2">error</a>($msg)
00448     {
00449       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00450       $function = <span class="charliteral">'?'</span>;
00451       $file = <span class="charliteral">'?'</span>;
00452       $line = <span class="charliteral">'?'</span>;
00453       <span class="keywordflow">if</span> ( is_array($dbg) ) {
00454         <span class="keywordflow">for</span> ( $i=1; $i&lt;<span class="keyword">sizeof</span>($dbg); $i++) {
00455           <span class="keywordflow">if</span> ( is_array($dbg[$i]) ) {
00456             <span class="keywordflow">if</span> ( $dbg[$i]['<span class="keyword">class</span>'] == __CLASS__ ) {
00457               $function = $dbg[$i]['function'];
00458               $file = $dbg[$i]['file'];
00459               $line = $dbg[$i]['line'];
00460             }
00461           }
00462         }
00463       }
00464       echo <span class="stringliteral">"&lt;br /&gt;\n&lt;b&gt;phpCAS error&lt;/b&gt;: &lt;font color=\"FF0000\"&gt;&lt;b&gt;"</span>.__CLASS__.<span class="stringliteral">"::"</span>.$function.'(): '.htmlentities($msg).<span class="stringliteral">"&lt;/b&gt;&lt;/font&gt; in &lt;b&gt;"</span>.$file.<span class="stringliteral">"&lt;/b&gt; on line &lt;b&gt;"</span>.$line.<span class="stringliteral">"&lt;/b&gt;&lt;br /&gt;\n"</span>;
00465       <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>($msg);
00466       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00467       exit();
00468     }
00469 
<a name="l00473"></a><a class="code" href="group__internalDebug.html#ga3">00473</a>   function <a class="code" href="group__internalDebug.html#ga3">trace</a>($str)
00474     {
00475       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00476       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str.' ['.basename($dbg[1]['file']).<span class="charliteral">':'</span>.$dbg[1]['line'].<span class="charliteral">']'</span>);
00477     }
00478 
<a name="l00482"></a><a class="code" href="group__internalDebug.html#ga4">00482</a>   function <a class="code" href="group__internalDebug.html#ga4">traceBegin</a>()
00483     {
00484       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00485 
00486       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00487       $str = '=&gt; ';
00488       <span class="keywordflow">if</span> ( !empty($dbg[2]['<span class="keyword">class</span>']) ) {
00489         $str .= $dbg[2]['<span class="keyword">class</span>'].'::';
00490       }
00491       $str .= $dbg[2]['function'].<span class="charliteral">'('</span>;      
00492       <span class="keywordflow">if</span> ( is_array($dbg[2]['args']) ) {
00493         foreach ($dbg[2]['args'] as $index =&gt; $arg) {
00494           <span class="keywordflow">if</span> ( $index != 0 ) {
00495             $str .= ', ';
00496           }
00497           $str .= str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($arg,TRUE));
00498         }
00499       }
00500       $str .= ') ['.basename($dbg[2]['file']).<span class="charliteral">':'</span>.$dbg[2]['line'].<span class="charliteral">']'</span>;
00501       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str);
00502       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] ++;
00503     }
00504 
<a name="l00510"></a><a class="code" href="group__internalDebug.html#ga5">00510</a>   function <a class="code" href="group__internalDebug.html#ga5">traceEnd</a>($res='')
00511     {
00512       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00513 
00514       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] --;
00515       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00516       $str = '';
00517       $str .= '&lt;= '.str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($res,TRUE));
00518       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str);
00519     }
00520 
<a name="l00524"></a><a class="code" href="group__internalDebug.html#ga6">00524</a>   function <a class="code" href="group__internalDebug.html#ga6">traceExit</a>()
00525     {
00526       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00527 
00528       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>('exit()');
00529       <span class="keywordflow">while</span> ( <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] &gt; 0 ) {
00530         <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>(<span class="charliteral">'-'</span>);
00531         <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] --;
00532       }
00533     }
00534 
00536   <span class="comment">// ########################################################################</span>
00537   <span class="comment">//  INTERNATIONALIZATION</span>
00538   <span class="comment">// ########################################################################</span>
<a name="l00552"></a><a class="code" href="group__publicLang.html#ga0">00552</a> <span class="comment"></span>  function <a class="code" href="group__publicLang.html#ga0">setLang</a>($lang)
00553     {
00554       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00555       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00556         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00557       }
00558       <span class="keywordflow">if</span> ( gettype($lang) != 'string' ) {
00559         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $lang (should be `string\<span class="charliteral">')'</span>);
00560       }
00561       $PHPCAS_CLIENT-&gt;setLang($lang);
00562     }
00563 
00565   <span class="comment">// ########################################################################</span>
00566   <span class="comment">//  VERSION</span>
00567   <span class="comment">// ########################################################################</span>
<a name="l00578"></a><a class="code" href="group__public.html#ga0">00578</a> <span class="comment"></span>  function <a class="code" href="group__public.html#ga0">getVersion</a>()
00579     {
00580       <span class="keywordflow">return</span> <a class="code" href="CAS_8php.html#a4">PHPCAS_VERSION</a>;
00581     }
00582   
00584   <span class="comment">// ########################################################################</span>
00585   <span class="comment">//  HTML OUTPUT</span>
00586   <span class="comment">// ########################################################################</span>
<a name="l00597"></a><a class="code" href="group__publicOutput.html#ga0">00597</a> <span class="comment"></span>  function <a class="code" href="group__publicOutput.html#ga0">setHTMLHeader</a>($header)
00598     {
00599       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00600       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00601         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00602       }
00603       <span class="keywordflow">if</span> ( gettype($header) != 'string' ) {
00604         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $header (should be `string\<span class="charliteral">')'</span>);
00605       }
00606       $PHPCAS_CLIENT-&gt;setHTMLHeader($header);
00607     }
00608 
<a name="l00614"></a><a class="code" href="group__publicOutput.html#ga1">00614</a>   function <a class="code" href="group__publicOutput.html#ga1">setHTMLFooter</a>($footer)
00615     {
00616       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00617       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00618         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00619       }
00620       <span class="keywordflow">if</span> ( gettype($footer) != 'string' ) {
00621         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $footer (should be `string\<span class="charliteral">')'</span>);
00622       }
00623       $PHPCAS_CLIENT-&gt;setHTMLHeader($header);
00624     }
00625 
00627   <span class="comment">// ########################################################################</span>
00628   <span class="comment">//  PGT STORAGE</span>
00629   <span class="comment">// ########################################################################</span>
<a name="l00642"></a><a class="code" href="group__publicPGTStorage.html#ga0">00642</a> <span class="comment"></span>  function <a class="code" href="group__publicPGTStorage.html#ga0">setPGTStorageFile</a>($format='',
00643                              $path='')
00644     {
00645       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00646 
00647       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00648       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00649         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00650       }
00651       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00652         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00653       }
00654       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00655         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
00656       }
00657       <span class="keywordflow">if</span> ( gettype($format) != 'string' ) {
00658         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
00659       }
00660       <span class="keywordflow">if</span> ( gettype($path) != 'string' ) {
00661         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
00662       }
00663       $PHPCAS_CLIENT-&gt;setPGTStorageFile($format,$path);
00664       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00665     }
00666   
<a name="l00682"></a><a class="code" href="group__publicPGTStorage.html#ga1">00682</a>   function <a class="code" href="group__publicPGTStorage.html#ga1">setPGTStorageDB</a>($user,
00683                            $password,
00684                            $database_type='',
00685                            $hostname='',
00686                            $port=0,
00687                            $database='',
00688                            $table='')
00689     {
00690       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00691 
00692       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00693       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00694         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00695       }
00696       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00697         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00698       }
00699       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00700         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
00701       }
00702       <span class="keywordflow">if</span> ( gettype($user) != 'string' ) {
00703         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $user (should be `string\<span class="charliteral">')'</span>);
00704       }
00705       <span class="keywordflow">if</span> ( gettype($password) != 'string' ) {
00706         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $password (should be `string\<span class="charliteral">')'</span>);
00707       }
00708       <span class="keywordflow">if</span> ( gettype($database_type) != 'string' ) {
00709         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database_type (should be `string\<span class="charliteral">')'</span>);
00710       }
00711       <span class="keywordflow">if</span> ( gettype($hostname) != 'string' ) {
00712         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $hostname (should be `string\<span class="charliteral">')'</span>);
00713       }
00714       <span class="keywordflow">if</span> ( gettype($port) != 'integer' ) {
00715         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $port (should be `integer\<span class="charliteral">')'</span>);
00716       }
00717       <span class="keywordflow">if</span> ( gettype($database) != 'string' ) {
00718         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database (should be `string\<span class="charliteral">')'</span>);
00719       }
00720       <span class="keywordflow">if</span> ( gettype($table) != 'string' ) {
00721         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $table (should be `string\<span class="charliteral">')'</span>);
00722       }
00723       $PHPCAS_CLIENT-&gt;setPGTStorageDB($<span class="keyword">this</span>,$user,$password,$hostname,$port,$database,$table);
00724       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00725     }
00726   
00728   <span class="comment">// ########################################################################</span>
00729   <span class="comment">// ACCESS TO EXTERNAL SERVICES</span>
00730   <span class="comment">// ########################################################################</span>
<a name="l00749"></a><a class="code" href="group__publicServices.html#ga0">00749</a> <span class="comment"></span>  function <a class="code" href="group__publicServices.html#ga0">serviceWeb</a>($url,&amp;$err_code,&amp;$output)
00750     {
00751       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00752 
00753       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00754       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00755         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00756       }
00757       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00758         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00759       }
00760       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00761         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()');
00762       }
00763       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
00764         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00765       }
00766       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00767         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
00768       }
00769       
00770       $res = $PHPCAS_CLIENT-&gt;serviceWeb($url,$err_code,$output);
00771 
00772       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($res);
00773       <span class="keywordflow">return</span> $res;
00774     }
00775 
<a name="l00792"></a><a class="code" href="group__publicServices.html#ga1">00792</a>   function <a class="code" href="group__publicServices.html#ga1">serviceMail</a>($url,$flags,&amp;$err_code,&amp;$err_msg,&amp;$pt)
00793     {
00794       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00795 
00796       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00797       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00798         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00799       }
00800       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00801         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00802       }
00803       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00804         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()');
00805       }
00806       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
00807         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00808       }
00809       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00810         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
00811       }
00812       
00813       <span class="keywordflow">if</span> ( gettype($flags) != 'integer' ) {
00814         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $flags (should be `integer\<span class="charliteral">')'</span>);
00815       }
00816       
00817       $res = $PHPCAS_CLIENT-&gt;serviceMail($url,$flags,$err_code,$err_msg,$pt);
00818 
00819       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($res);
00820       <span class="keywordflow">return</span> $res;
00821     }
00822 
00824   <span class="comment">// ########################################################################</span>
00825   <span class="comment">//  AUTHENTICATION</span>
00826   <span class="comment">// ########################################################################</span>
<a name="l00836"></a><a class="code" href="group__publicAuth.html#ga0">00836</a> <span class="comment"></span>  function <a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>()
00837     {
00838       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00839 
00840       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00841       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00842         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00843       }
00844 
00845       $auth = <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;checkAuthentication();
00846 
00847       <span class="comment">// store where the authentication has been checked and the result</span>
00848       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00849       <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; TRUE,
00850                                       'file' =&gt; $dbg[0]['file'],
00851                                       'line' =&gt; $dbg[0]['line'],
00852                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
00853                                       'result' =&gt; $auth );
00854       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($auth);
00855       <span class="keywordflow">return</span> $auth; 
00856     }
00857   
<a name="l00863"></a><a class="code" href="group__publicAuth.html#ga1">00863</a>   function <a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()
00864     {
00865       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00866 
00867       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00868       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00869         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00870       }
00871       
00872       $auth = <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;forceAuthentication();
00873 
00874       <span class="comment">// store where the authentication has been checked and the result</span>
00875       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00876       <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; TRUE,
00877                                       'file' =&gt; $dbg[0]['file'],
00878                                       'line' =&gt; $dbg[0]['line'],
00879                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
00880                                       'result' =&gt; $auth );
00881 
00882       <span class="keywordflow">if</span> ( !$auth ) {
00883         <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('user is not authenticated, redirecting to the CAS server');
00884         <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;forceAuthentication();
00885       } <span class="keywordflow">else</span> {
00886         <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('no need to <a class="code" href="group__publicAuth.html#ga2">authenticate</a> (user `'.<a class="code" href="group__publicAuth.html#ga4">phpCAS::getUser</a>().<span class="charliteral">'\'</span> is already authenticated)');
00887       }
00888 
00889       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00890     }
00891   
<a name="l00895"></a><a class="code" href="group__publicAuth.html#ga2">00895</a>   function <a class="code" href="group__publicAuth.html#ga2">authenticate</a>()
00896     {
00897       <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method is deprecated. You should use '.__CLASS__.'::forceAuthentication() instead');
00898     }
00899   
<a name="l00903"></a><a class="code" href="group__publicAuth.html#ga3">00903</a>   function <a class="code" href="group__publicAuth.html#ga3">isAuthenticated</a>()
00904     {
00905       <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method is deprecated. You should use '.__CLASS__.'::forceAuthentication() instead');
00906     }
00907   
<a name="l00915"></a><a class="code" href="group__publicAuth.html#ga4">00915</a>   function <a class="code" href="group__publicAuth.html#ga4">getUser</a>()
00916     {
00917       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00918       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00919         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00920       }
00921       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00922         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::forceAuthentication() or '.__CLASS__.'::isAuthenticated()');
00923       }
00924       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['result'] ) {
00925         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00926       }
00927       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getUser();
00928     }
00929 
<a name="l00936"></a><a class="code" href="group__publicAuth.html#ga5">00936</a>   function <a class="code" href="group__publicAuth.html#ga5">getServerLoginURL</a>()
00937     {
00938       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00939       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00940         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00941       }
00942       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getServerLoginURL();
00943     }
00944 
<a name="l00951"></a><a class="code" href="group__publicAuth.html#ga6">00951</a>   function <a class="code" href="group__publicAuth.html#ga6">getServerLogoutURL</a>()
00952     {
00953       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00954       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00955         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00956       }
00957       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getServerLogoutURL();
00958     }
00959 
<a name="l00964"></a><a class="code" href="group__publicAuth.html#ga7">00964</a>   function <a class="code" href="group__publicAuth.html#ga7">logout</a>($url = <span class="stringliteral">""</span>)
00965     {
00966       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00967 
00968       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00969       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00970         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::client() or'.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00971       }
00972       <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;logout($url);
00973       <span class="comment">// never reached</span>
00974       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00975     }
00976 
<a name="l00983"></a><a class="code" href="group__publicAuth.html#ga8">00983</a>   function <a class="code" href="group__publicAuth.html#ga8">setFixedCallbackURL</a>($url='')
00984    {
00985      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00986      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00987      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00988         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00989      }
00990      <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00991         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00992      }
00993      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00994         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
00995      }
00996      $PHPCAS_CLIENT-&gt;setCallbackURL($url);
00997      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00998    }
00999    
<a name="l01006"></a><a class="code" href="group__publicAuth.html#ga9">01006</a>    function <a class="code" href="group__publicAuth.html#ga9">setFixedServiceURL</a>($url)
01007    {
01008      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01009      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01010      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01011          <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01012      }  
01013      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
01014         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
01015      }
01016      $PHPCAS_CLIENT-&gt;setURL($url);
01017      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
01018    }
01019 
<a name="l01023"></a><a class="code" href="group__publicAuth.html#ga10">01023</a>    function <a class="code" href="group__publicAuth.html#ga10">getServiceURL</a>()
01024    {
01025      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01026      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01027         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01028      }  
01029      <span class="keywordflow">return</span>(<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getURL());
01030    }
01031 
<a name="l01035"></a><a class="code" href="group__publicAuth.html#ga11">01035</a>    function <a class="code" href="group__publicAuth.html#ga11">retrievePT</a>($target_service,&amp;$err_code,&amp;$err_msg)
01036    {
01037      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01038      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01039         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01040      }  
01041      <span class="keywordflow">if</span> ( gettype($target_service) != 'string' ) {
01042         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $target_service(should be `string\<span class="charliteral">')'</span>);
01043      }
01044      <span class="keywordflow">return</span>($PHPCAS_CLIENT-&gt;retrievePT($target_service,$err_code,$err_msg));
01045    }
01048 }
01049 
01050 <span class="comment">// ########################################################################</span>
01051 <span class="comment">// DOCUMENTATION</span>
01052 <span class="comment">// ########################################################################</span>
01053 
01054 <span class="comment">// ########################################################################</span>
01055 <span class="comment">//  MAIN PAGE</span>
01056 
01066 <span class="comment">// ########################################################################</span>
01067 <span class="comment">//  MODULES DEFINITION</span>
01068 
01143 <span class="comment">// ########################################################################</span>
01144 <span class="comment">//  EXAMPLES</span>
01145 
01182 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
