<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/CAS.php File Reference</h1>
<p>
<a href="CAS_8php-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classphpCAS.html">phpCAS</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="CAS_8php.html#a4">PHPCAS_VERSION</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga1">CAS_VERSION_1_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga2">CAS_VERSION_2_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga2">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga3">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga4">CAS_PGT_STORAGE_FILE_FORMAT_XML</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga5">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga6">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga7">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga8">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga9">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga10">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga2">PHPCAS_SERVICE_OK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga3">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga4">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga5">PHPCAS_SERVICE_PT_FAILURE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga6">AVAILABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicLang.html#ga1">PHPCAS_LANG_ENGLISH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicLang.html#ga2">PHPCAS_LANG_FRENCH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicLang.html#ga3">PHPCAS_LANG_GREEK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga5">PHPCAS_LANG_DEFAULT</a> </td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface class of the <a class="el" href="classphpCAS.html">phpCAS</a> library
<p>
Definition in file <a class="el" href="CAS_8php-source.html">CAS.php</a>.<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a4" doxytag="CAS.php::PHPCAS_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="CAS_8php.html#a4">PHPCAS_VERSION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> version. accessible for the user by <a class="el" href="group__public.html#ga0">phpCAS::getVersion()</a>. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00037">37</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00578">phpCAS::getVersion()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
