<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/client.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/client.php</h1><a href="client_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
00008 <span class="comment">// include internationalization stuff</span>
00009 include_once(dirname(__FILE__).'/languages/languages.php');
00010 
00011 <span class="comment">// include PGT storage classes</span>
00012 include_once(dirname(__FILE__).'/<a class="code" href="classPGTStorage.html">PGTStorage</a>/pgt-main.php');
00013 
<a name="l00022"></a><a class="code" href="classCASClient.html">00022</a> <span class="keyword">class </span><a class="code" href="classCASClient.html">CASClient</a>
00023 {
00024 
00025   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00026   <span class="comment">// XX                                                                    XX</span>
00027   <span class="comment">// XX                          CONFIGURATION                             XX</span>
00028   <span class="comment">// XX                                                                    XX</span>
00029   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00030 
00031   <span class="comment">// ########################################################################</span>
00032   <span class="comment">//  HTML OUTPUT</span>
00033   <span class="comment">// ########################################################################</span>
<a name="l00052"></a><a class="code" href="group__internalOutput.html#ga2">00052</a> <span class="comment"></span>  function <a class="code" href="group__internalOutput.html#ga2">HTMLFilterOutput</a>($str)
00053     {
00054       $str = str_replace('__CAS_VERSION__',$this-&gt;getServerVersion(),$str);
00055       $str = str_replace('__PHPCAS_VERSION__',phpCAS::getVersion(),$str);
00056       $str = str_replace('__SERVER_BASE_URL__',$this-&gt;getServerBaseURL(),$str);
00057       echo $str;
00058     }
00059 
<a name="l00068"></a><a class="code" href="group__internalOutput.html#ga0">00068</a>   var <a class="code" href="group__internalOutput.html#ga0">$_output_header</a> = '';
00069   
<a name="l00079"></a><a class="code" href="group__internalOutput.html#ga3">00079</a>   function <a class="code" href="group__internalOutput.html#ga3">printHTMLHeader</a>($title)
00080     {
00081       $this-&gt;HTMLFilterOutput(str_replace('__TITLE__',
00082                                           $title,
00083                                           (empty($this-&gt;_output_header)
00084                                            ? '&lt;html&gt;&lt;head&gt;&lt;title&gt;__TITLE__&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;__TITLE__&lt;/h1&gt;'
00085                                            : $this-&gt;output_header)
00086                                           )
00087                               );
00088     }
00089 
<a name="l00098"></a><a class="code" href="group__internalOutput.html#ga1">00098</a>   var <a class="code" href="group__internalOutput.html#ga1">$_output_footer</a> = '';
00099   
<a name="l00107"></a><a class="code" href="group__internalOutput.html#ga4">00107</a>   function <a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>()
00108     {
00109       $this-&gt;HTMLFilterOutput(empty($this-&gt;_output_footer)
00110                               ?('&lt;hr&gt;&lt;address&gt;<a class="code" href="classphpCAS.html">phpCAS</a> __PHPCAS_VERSION__ '.$this-&gt;getString(<a class="code" href="languages_8php.html#a0">CAS_STR_USING_SERVER</a>).' &lt;a href=<span class="stringliteral">"__SERVER_BASE_URL__"</span>&gt;__SERVER_BASE_URL__&lt;/a&gt; (CAS __CAS_VERSION__)&lt;/a&gt;&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;')
00111                               :$this-&gt;_output_footer);
00112     }
00113 
<a name="l00121"></a><a class="code" href="group__internalOutput.html#ga5">00121</a>   function <a class="code" href="group__internalOutput.html#ga5">setHTMLHeader</a>($header)
00122     {
00123       $this-&gt;_output_header = $header;
00124     }
00125 
<a name="l00133"></a><a class="code" href="group__internalOutput.html#ga6">00133</a>   function <a class="code" href="group__internalOutput.html#ga6">setHTMLFooter</a>($footer)
00134     {
00135       $this-&gt;_output_footer = $footer;
00136     }
00137 
00139   <span class="comment">// ########################################################################</span>
00140   <span class="comment">//  INTERNATIONALIZATION</span>
00141   <span class="comment">// ########################################################################</span>
<a name="l00156"></a><a class="code" href="group__internalLang.html#ga0">00156</a> <span class="comment"></span>  var <a class="code" href="group__internalLang.html#ga0">$_lang</a> = '';
00157   
<a name="l00165"></a><a class="code" href="group__internalLang.html#ga2">00165</a>   function <a class="code" href="group__internalLang.html#ga2">getLang</a>()
00166     {
00167       <span class="keywordflow">if</span> ( empty($this-&gt;_lang) )
00168         $this-&gt;<a class="code" href="group__internalLang.html#ga4">setLang</a>(<a class="code" href="group__internalLang.html#ga5">PHPCAS_LANG_DEFAULT</a>);
00169       <span class="keywordflow">return</span> $this-&gt;_lang;
00170     }
00171 
<a name="l00181"></a><a class="code" href="group__internalLang.html#ga1">00181</a>   var <a class="code" href="group__internalLang.html#ga1">$_strings</a>;
00182 
<a name="l00192"></a><a class="code" href="group__internalLang.html#ga3">00192</a>   function <a class="code" href="group__internalLang.html#ga3">getString</a>($str)
00193     {
00194       <span class="comment">// call CASclient::getLang() to be sure the language is initialized</span>
00195       $this-&gt;<a class="code" href="group__internalLang.html#ga2">getLang</a>();
00196       
00197       <span class="keywordflow">if</span> ( !isset($this-&gt;_strings[$str]) ) {
00198         trigger_error('string `'.$str.<span class="charliteral">'\'</span> not defined <span class="keywordflow">for</span> language `'.$this-&gt;getLang().<span class="charliteral">'\''</span>,E_USER_ERROR);
00199       }
00200       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="english_8php.html#a0">_strings</a>[$str];
00201     }
00202 
<a name="l00212"></a><a class="code" href="group__internalLang.html#ga4">00212</a>   function <a class="code" href="group__internalLang.html#ga4">setLang</a>($lang)
00213     {
00214       <span class="comment">// include the corresponding language file</span>
00215       include_once(dirname(__FILE__).'/languages/'.$lang.'.php');
00216 
00217       <span class="keywordflow">if</span> ( !is_array($this-&gt;_strings) ) {
00218         trigger_error('language `'.$lang.<span class="charliteral">'\'</span> is not implemented',E_USER_ERROR);
00219       }
00220       $this-&gt;_lang = $lang;
00221     }
00222 
00224   <span class="comment">// ########################################################################</span>
00225   <span class="comment">//  CAS SERVER CONFIG</span>
00226   <span class="comment">// ########################################################################</span>
<a name="l00256"></a><a class="code" href="group__internalConfig.html#ga0">00256</a> <span class="comment"></span>  var <a class="code" href="group__internalConfig.html#ga0">$_server</a> = array(
00257                        'version' =&gt; -1,
00258                        'hostname' =&gt; 'none',
00259                        'port' =&gt; -1,
00260                        'uri' =&gt; 'none'
00261                        );
00262   
<a name="l00268"></a><a class="code" href="group__internalConfig.html#ga1">00268</a>   function <a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()
00269     { 
00270       <span class="keywordflow">return</span> $this-&gt;_server['version']; 
00271     }
00272 
<a name="l00278"></a><a class="code" href="group__internalConfig.html#ga2">00278</a>   function <a class="code" href="group__internalConfig.html#ga2">getServerHostname</a>()
00279     { <span class="keywordflow">return</span> $this-&gt;_server['hostname']; }
00280 
<a name="l00286"></a><a class="code" href="group__internalConfig.html#ga3">00286</a>   function <a class="code" href="group__internalConfig.html#ga3">getServerPort</a>()
00287     { <span class="keywordflow">return</span> $this-&gt;_server['port']; }
00288 
<a name="l00294"></a><a class="code" href="group__internalConfig.html#ga4">00294</a>   function <a class="code" href="group__internalConfig.html#ga4">getServerURI</a>()
00295     { <span class="keywordflow">return</span> $this-&gt;_server['uri']; }
00296 
<a name="l00302"></a><a class="code" href="group__internalConfig.html#ga5">00302</a>   function <a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>()
00303     { 
00304       <span class="comment">// the URL is build only when needed</span>
00305       <span class="keywordflow">if</span> ( empty($this-&gt;_server['base_url']) ) {
00306         $this-&gt;_server['base_url'] = 'https:<span class="comment">//'</span>
00307           .$this-&gt;getServerHostname()
00308           .<span class="charliteral">':'</span>
00309           .$this-&gt;getServerPort()
00310           .$this-&gt;getServerURI();
00311       }
00312       <span class="keywordflow">return</span> $this-&gt;_server['base_url']; 
00313     }
00314 
<a name="l00321"></a><a class="code" href="group__internalConfig.html#ga6">00321</a>   function <a class="code" href="group__internalConfig.html#ga6">getServerLoginURL</a>($gateway)
00322     { 
00323       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00324       <span class="comment">// the URL is build only when needed</span>
00325       <span class="keywordflow">if</span> ( empty($this-&gt;_server['login_url']) ) {
00326         $this-&gt;_server['login_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>();
00327         $this-&gt;_server['login_url'] .= 'login?service=';
00328         $this-&gt;_server['login_url'] .= preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL());
00329         <span class="keywordflow">if</span> ($gateway) {
00330           $this-&gt;_server['login_url'] .= '&amp;gateway=<span class="keyword">true</span>';
00331         }
00332       }
00333       phpCAS::traceEnd($this-&gt;_server['login_url']);
00334       <span class="keywordflow">return</span> $this-&gt;_server['login_url']; 
00335     }
00336 
<a name="l00342"></a><a class="code" href="group__internalConfig.html#ga7">00342</a>   function <a class="code" href="group__internalConfig.html#ga7">getServerServiceValidateURL</a>()
00343     { 
00344       <span class="comment">// the URL is build only when needed</span>
00345       <span class="keywordflow">if</span> ( empty($this-&gt;_server['service_validate_url']) ) {
00346         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00347         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00348           $this-&gt;_server['service_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'validate';
00349           <span class="keywordflow">break</span>;
00350         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00351           $this-&gt;_server['service_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'serviceValidate';
00352           <span class="keywordflow">break</span>;
00353         }
00354       }
00355       <span class="keywordflow">return</span> $this-&gt;_server['service_validate_url'].'?service='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL()); 
00356     }
00357 
<a name="l00363"></a><a class="code" href="group__internalConfig.html#ga8">00363</a>   function <a class="code" href="group__internalConfig.html#ga8">getServerProxyValidateURL</a>()
00364     { 
00365       <span class="comment">// the URL is build only when needed</span>
00366       <span class="keywordflow">if</span> ( empty($this-&gt;_server['proxy_validate_url']) ) {
00367         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00368         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00369           $this-&gt;_server['proxy_validate_url'] = '';
00370           <span class="keywordflow">break</span>;
00371         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00372           $this-&gt;_server['proxy_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'proxyValidate';
00373           <span class="keywordflow">break</span>;
00374         }
00375       }
00376       <span class="keywordflow">return</span> $this-&gt;_server['proxy_validate_url'].'?service='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL()); 
00377     }
00378 
<a name="l00384"></a><a class="code" href="group__internalConfig.html#ga9">00384</a>   function <a class="code" href="group__internalConfig.html#ga9">getServerProxyURL</a>()
00385     { 
00386       <span class="comment">// the URL is build only when needed</span>
00387       <span class="keywordflow">if</span> ( empty($this-&gt;_server['proxy_url']) ) {
00388         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00389         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00390           $this-&gt;_server['proxy_url'] = '';
00391           <span class="keywordflow">break</span>;
00392         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00393           $this-&gt;_server['proxy_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'proxy';
00394           <span class="keywordflow">break</span>;
00395         }
00396       }
00397       <span class="keywordflow">return</span> $this-&gt;_server['proxy_url']; 
00398     }
00399 
<a name="l00405"></a><a class="code" href="group__internalConfig.html#ga10">00405</a>   function <a class="code" href="group__internalConfig.html#ga10">getServerLogoutURL</a>()
00406     { 
00407       <span class="comment">// the URL is build only when needed</span>
00408       <span class="keywordflow">if</span> ( empty($this-&gt;_server['logout_url']) ) {
00409         $this-&gt;_server['logout_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'<a class="code" href="group__internalAuthentication.html#ga8">logout</a>';
00410       }
00411       <span class="keywordflow">return</span> $this-&gt;_server['logout_url']; 
00412     }
00413 
00414   <span class="comment">// ########################################################################</span>
00415   <span class="comment">//  CONSTRUCTOR</span>
00416   <span class="comment">// ########################################################################</span>
<a name="l00431"></a><a class="code" href="group__internalConfig.html#ga11">00431</a> <span class="comment"></span>  function <a class="code" href="classCASClient.html">CASClient</a>($server_version,
00432                      $proxy,
00433                      $server_hostname,
00434                      $server_port,
00435                      $server_uri,
00436                      $start_session = <span class="keyword">true</span>)
00437     {
00438       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00439 
00440       <span class="comment">// activate session mechanism if desired</span>
00441       <span class="keywordflow">if</span> ($start_session) {
00442            session_start();
00443       }
00444 
00445       $this-&gt;_proxy = $proxy;
00446 
00447       <span class="comment">// check version</span>
00448       <span class="keywordflow">switch</span> ($server_version) {
00449       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00450         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() )
00451           phpCAS::error('CAS proxies are not supported in CAS '
00452                         .$server_version);
00453         <span class="keywordflow">break</span>;
00454       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00455         <span class="keywordflow">break</span>;
00456       <span class="keywordflow">default</span>:
00457         phpCAS::error('<span class="keyword">this</span> version of CAS (`'
00458                       .$server_version
00459                       .<span class="charliteral">'\'</span>) is not supported by <a class="code" href="classphpCAS.html">phpCAS</a> '
00460                         .phpCAS::getVersion());
00461       }
00462       $this-&gt;_server['version'] = $server_version;
00463 
00464       <span class="comment">// check hostname</span>
00465       <span class="keywordflow">if</span> ( empty($server_hostname) 
00466            || !preg_match('/[\.\d\-abcdefghijklmnopqrstuvwxyz]*/',$server_hostname) ) {
00467         phpCAS::error('bad CAS server hostname (`'.$server_hostname.<span class="charliteral">'\'</span>)');
00468       }
00469       $this-&gt;_server['hostname'] = $server_hostname;
00470 
00471       <span class="comment">// check port</span>
00472       <span class="keywordflow">if</span> ( $server_port == 0 
00473            || !is_int($server_port) ) {
00474         phpCAS::error('bad CAS server port (`'.$server_hostname.<span class="charliteral">'\'</span>)');
00475       }
00476       $this-&gt;_server['port'] = $server_port;
00477 
00478       <span class="comment">// check URI</span>
00479       <span class="keywordflow">if</span> ( !preg_match('/[\.\d\-_abcdefghijklmnopqrstuvwxyz\/]*/',$server_uri) ) {
00480         phpCAS::error('bad CAS server URI (`'.$server_uri.<span class="charliteral">'\'</span>)');
00481       }
00482       <span class="comment">// add leading and trailing `/' and remove doubles      </span>
00483       $server_uri = preg_replace('/\/\<span class="comment">//','/','/'.$server_uri.'/');</span>
00484       $this-&gt;_server['uri'] = $server_uri;
00485 
00486       <span class="comment">// set to callback mode if PgtIou and PgtId CGI GET parameters are provided </span>
00487       if ( $this-&gt;isProxy() ) {
00488         $this-&gt;<a class="code" href="group__internalCallback.html#ga2">setCallbackMode</a>(!empty($_GET['pgtIou'])&amp;&amp;!empty($_GET['pgtId']));
00489       }
00490 
00491       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>() ) {
00492         <span class="comment">// callback mode: check that phpCAS is secured</span>
00493         <span class="keywordflow">if</span> ( $_SERVER['HTTPS'] != 'on' ) {
00494           phpCAS::error('CAS proxies must be secured to use <a class="code" href="classphpCAS.html">phpCAS</a>; PGT\'s will not be received from the CAS server');
00495         }
00496       } <span class="keywordflow">else</span> {
00497         <span class="comment">// normal mode: get ticket and remove it from CGI parameters for developpers</span>
00498         $ticket = $_GET['ticket'];
00499         <span class="comment">// at first check for a Service Ticket</span>
00500         <span class="keywordflow">if</span>( preg_match('/^ST-/',$ticket)) {
00501           phpCAS::trace('ST \''.$ticket.<span class="charliteral">'\'</span> found');
00502           <span class="comment">// ST present</span>
00503           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>($ticket);
00504         } 
00505         <span class="comment">// in a second time check for a Proxy Ticket (CAS &gt;= 2.0)</span>
00506         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()!=<a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>) &amp;&amp; preg_match('/^PT-/',$ticket) ) {
00507           phpCAS::trace('PT \''.$ticket.<span class="charliteral">'\'</span> found');
00508           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>($ticket);
00509         } 
00510         <span class="comment">// ill-formed ticket, halt</span>
00511         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !empty($ticket) ) {
00512           phpCAS::error('ill-formed ticket found in the URL (ticket=`'.htmlentities($ticket).<span class="charliteral">'\'</span>)');
00513         }
00514         <span class="comment">// ticket has been taken into account, unset it to hide it to applications</span>
00515         unset($_GET['ticket']);
00516       }
00517       phpCAS::traceEnd();
00518     }
00519 
00522   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00523   <span class="comment">// XX                                                                    XX</span>
00524   <span class="comment">// XX                           AUTHENTICATION                           XX</span>
00525   <span class="comment">// XX                                                                    XX</span>
00526   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00527 
<a name="l00540"></a><a class="code" href="group__internalAuthentication.html#ga0">00540</a>   var <a class="code" href="group__internalAuthentication.html#ga0">$_user</a> = '';
00541   
<a name="l00549"></a><a class="code" href="group__internalAuthentication.html#ga1">00549</a>   function <a class="code" href="group__internalAuthentication.html#ga1">setUser</a>($user)
00550     {
00551       $this-&gt;_user = $user;
00552     }
00553 
<a name="l00561"></a><a class="code" href="group__internalAuthentication.html#ga2">00561</a>   function <a class="code" href="group__internalAuthentication.html#ga2">getUser</a>()
00562     {
00563       <span class="keywordflow">if</span> ( empty($this-&gt;_user) ) {
00564         phpCAS::error('<span class="keyword">this</span> method should be used only after '.__CLASS__.'::<a class="code" href="group__internalAuthentication.html#ga3">forceAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>()');
00565       }
00566       <span class="keywordflow">return</span> $this-&gt;_user;
00567     }
00568 
<a name="l00575"></a><a class="code" href="group__internalAuthentication.html#ga3">00575</a>   function <a class="code" href="group__internalAuthentication.html#ga3">forceAuthentication</a>()
00576     {
00577       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00578 
00579       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>() ) {
00580         <span class="comment">// the user is authenticated, nothing to be done.</span>
00581             phpCAS::trace('no need to authenticate');
00582             $res = TRUE;
00583       } <span class="keywordflow">else</span> {
00584             <span class="comment">// the user is not authenticated, redirect to the CAS server</span>
00585         unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked']);
00586             $this-&gt;<a class="code" href="group__internalAuthentication.html#ga7">redirectToCas</a>(FALSE<span class="comment">/* no gateway */</span>);        
00587             <span class="comment">// never reached</span>
00588             $res = FALSE;
00589       }
00590       phpCAS::traceEnd($res);
00591       <span class="keywordflow">return</span> $res;
00592     }
00593   
<a name="l00599"></a><a class="code" href="group__internalAuthentication.html#ga4">00599</a>   function <a class="code" href="group__internalAuthentication.html#ga4">checkAuthentication</a>()
00600     {
00601       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00602 
00603       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>() ) {
00604             phpCAS::trace('user is authenticated');
00605             $res = TRUE;
00606       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked'])) {
00607         <span class="comment">// the previous request has redirected the client to the CAS server with gateway=true</span>
00608         unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked']);
00609         $res = FALSE;
00610       } <span class="keywordflow">else</span> {
00611         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked'] = <span class="keyword">true</span>;
00612             $this-&gt;<a class="code" href="group__internalAuthentication.html#ga7">redirectToCas</a>(TRUE<span class="comment">/* gateway */</span>);    
00613             <span class="comment">// never reached</span>
00614             $res = FALSE;
00615       }
00616       phpCAS::traceEnd($res);
00617       <span class="keywordflow">return</span> $res;
00618     }
00619   
<a name="l00628"></a><a class="code" href="group__internalAuthentication.html#ga5">00628</a>   function <a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>()
00629     {
00630       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00631       $res = FALSE;
00632       $validate_url = '';
00633 
00634       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga6">wasPreviouslyAuthenticated</a>() ) {
00635         <span class="comment">// the user has already (previously during the session) been </span>
00636         <span class="comment">// authenticated, nothing to be done.</span>
00637         phpCAS::trace('user was already authenticated, no need to look <span class="keywordflow">for</span> tickets');
00638         $res = TRUE;
00639       } elseif ( $this-&gt;hasST() ) {
00640         <span class="comment">// if a Service Ticket was given, validate it</span>
00641         phpCAS::trace('ST `'.$this-&gt;getST().<span class="charliteral">'\'</span> is present');
00642         $this-&gt;<a class="code" href="group__internalBasic.html#ga4">validateST</a>($validate_url,$text_response,$tree_response); <span class="comment">// if it fails, it halts</span>
00643         phpCAS::trace('ST `'.$this-&gt;getST().<span class="charliteral">'\'</span> was validated');
00644         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00645           $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>($validate_url,$text_response,$tree_response); <span class="comment">// idem</span>
00646           phpCAS::trace('PGT `'.$this-&gt;getPGT().<span class="charliteral">'\'</span> was validated');
00647           $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'] = $this-&gt;<a class="code" href="group__internalProxy.html#ga3">getPGT</a>();
00648         }
00649         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'] = $this-&gt;<a class="code" href="group__internalAuthentication.html#ga2">getUser</a>();
00650         $res = TRUE;
00651       } elseif ( $this-&gt;hasPT() ) {
00652         <span class="comment">// if a Proxy Ticket was given, validate it</span>
00653         phpCAS::trace('PT `'.$this-&gt;getPT().<span class="charliteral">'\'</span> is present');
00654         $this-&gt;<a class="code" href="group__internalProxied.html#ga4">validatePT</a>($validate_url,$text_response,$tree_response); <span class="comment">// note: if it fails, it halts</span>
00655         phpCAS::trace('PT `'.$this-&gt;getPT().<span class="charliteral">'\'</span> was validated');
00656         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00657           $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>($validate_url,$text_response,$tree_response); <span class="comment">// idem</span>
00658           phpCAS::trace('PGT `'.$this-&gt;getPGT().<span class="charliteral">'\'</span> was validated');
00659           $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'] = $this-&gt;<a class="code" href="group__internalProxy.html#ga3">getPGT</a>();
00660         }
00661         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'] = $this-&gt;<a class="code" href="group__internalAuthentication.html#ga2">getUser</a>();
00662         $res = TRUE;
00663       } <span class="keywordflow">else</span> {
00664         <span class="comment">// no ticket given, not authenticated</span>
00665         phpCAS::trace('no ticket found');
00666       }
00667 
00668       phpCAS::traceEnd($res);
00669       <span class="keywordflow">return</span> $res;
00670     }
00671   
<a name="l00682"></a><a class="code" href="group__internalAuthentication.html#ga6">00682</a>   function <a class="code" href="group__internalAuthentication.html#ga6">wasPreviouslyAuthenticated</a>()
00683     {
00684       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00685 
00686       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>() ) {
00687         $this-&gt;<a class="code" href="group__internalCallback.html#ga6">callback</a>();
00688       }
00689 
00690       $auth = FALSE;
00691 
00692       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00693         <span class="comment">// CAS proxy: username and PGT must be present</span>
00694         <span class="keywordflow">if</span> ( !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']) &amp;&amp; !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00695           <span class="comment">// authentication already done</span>
00696           $this-&gt;setUser($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']);
00697           $this-&gt;<a class="code" href="group__internalProxy.html#ga4">setPGT</a>($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']);
00698           phpCAS::trace('user = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\'</span>, PGT = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'].<span class="charliteral">'\''</span>); 
00699           $auth = TRUE;
00700         } elseif ( !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']) &amp;&amp; empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00701           <span class="comment">// these two variables should be empty or not empty at the same time</span>
00702           phpCAS::trace('username found (`'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\'</span>) but PGT is empty');
00703           <span class="comment">// unset all tickets to enforce authentication</span>
00704           unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']);
00705           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>('');
00706           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>('');
00707         } elseif ( empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']) &amp;&amp; !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00708           <span class="comment">// these two variables should be empty or not empty at the same time</span>
00709           phpCAS::trace('PGT found (`'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'].<span class="charliteral">'\'</span>) but username is empty'); 
00710           <span class="comment">// unset all tickets to enforce authentication</span>
00711           unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']);
00712           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>('');
00713           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>('');
00714         } <span class="keywordflow">else</span> {
00715           phpCAS::trace('neither user not PGT found'); 
00716         }
00717       } <span class="keywordflow">else</span> {
00718         <span class="comment">// `simple' CAS client (not a proxy): username must be present</span>
00719         <span class="keywordflow">if</span> ( !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']) ) {
00720           <span class="comment">// authentication already done</span>
00721           $this-&gt;setUser($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']);
00722           phpCAS::trace('user = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\''</span>); 
00723           $auth = TRUE;
00724         } <span class="keywordflow">else</span> {
00725           phpCAS::trace('no user found');
00726         }
00727       }
00728       
00729       phpCAS::traceEnd($auth);
00730       <span class="keywordflow">return</span> $auth;
00731     }
00732   
<a name="l00739"></a><a class="code" href="group__internalAuthentication.html#ga7">00739</a>   function <a class="code" href="group__internalAuthentication.html#ga7">redirectToCas</a>($gateway)
00740     {
00741       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00742       $cas_url = $this-&gt;getServerLoginURL($gateway);
00743       header('Location: '.$cas_url);
00744       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a1">CAS_STR_AUTHENTICATION_WANTED</a>));
00745       printf('&lt;p&gt;'.$this-&gt;getString(<a class="code" href="languages_8php.html#a3">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>).'&lt;/p&gt;',$cas_url);
00746       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
00747       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00748       exit();
00749     }
00750   
<a name="l00756"></a><a class="code" href="group__internalAuthentication.html#ga8">00756</a>   function <a class="code" href="group__internalAuthentication.html#ga8">logout</a>($url = <span class="stringliteral">""</span>)
00757     {
00758       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00759       $cas_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga10">getServerLogoutURL</a>();
00760       <span class="comment">// v0.4.14 sebastien.gougeon at univ-rennes1.fr</span>
00761       <span class="comment">// header('Location: '.$cas_url);</span>
00762       <span class="keywordflow">if</span> ( $url != <span class="stringliteral">""</span> ) {
00763         $url = '?service=' . $url;
00764       }
00765       header('Location: '.$cas_url . $url);
00766       session_unset();
00767       session_destroy();
00768       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a2">CAS_STR_LOGOUT</a>));
00769       printf('&lt;p&gt;'.$this-&gt;getString(<a class="code" href="languages_8php.html#a3">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>).'&lt;/p&gt;',$cas_url);
00770       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
00771       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00772       exit();
00773     }
00774   
00777   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00778   <span class="comment">// XX                                                                    XX</span>
00779   <span class="comment">// XX                  BASIC CLIENT FEATURES (CAS 1.0)                   XX</span>
00780   <span class="comment">// XX                                                                    XX</span>
00781   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00782 
00783   <span class="comment">// ########################################################################</span>
00784   <span class="comment">//  ST</span>
00785   <span class="comment">// ########################################################################</span>
<a name="l00799"></a><a class="code" href="group__internalBasic.html#ga0">00799</a> <span class="comment"></span>  var <a class="code" href="group__internalBasic.html#ga0">$_st</a> = '';
00800   
<a name="l00806"></a><a class="code" href="group__internalBasic.html#ga1">00806</a>   function <a class="code" href="group__internalBasic.html#ga1">getST</a>()
00807     { <span class="keywordflow">return</span> $this-&gt;_st; }
00808 
<a name="l00814"></a><a class="code" href="group__internalBasic.html#ga2">00814</a>   function <a class="code" href="group__internalBasic.html#ga2">setST</a>($st)
00815     { $this-&gt;_st = $st; }
00816 
<a name="l00822"></a><a class="code" href="group__internalBasic.html#ga3">00822</a>   function <a class="code" href="group__internalBasic.html#ga3">hasST</a>()
00823     { <span class="keywordflow">return</span> !empty($this-&gt;_st); }
00824 
00827   <span class="comment">// ########################################################################</span>
00828   <span class="comment">//  ST VALIDATION</span>
00829   <span class="comment">// ########################################################################</span>
<a name="l00848"></a><a class="code" href="group__internalBasic.html#ga4">00848</a> <span class="comment"></span>  function <a class="code" href="group__internalBasic.html#ga4">validateST</a>($validate_url,&amp;$text_response,&amp;$tree_response)
00849     {
00850       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00851       <span class="comment">// build the URL to validate the ticket</span>
00852       $validate_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga7">getServerServiceValidateURL</a>().'&amp;ticket='.$this-&gt;getST();
00853       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00854         <span class="comment">// pass the callback url for CAS proxies</span>
00855         $validate_url .= '&amp;pgtUrl='.$this-&gt;getCallbackURL();
00856       }
00857 
00858       <span class="comment">// open and read the URL</span>
00859       <span class="keywordflow">if</span> ( !$this-&gt;<a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($validate_url,''<span class="comment">/*cookies*/</span>,$headers,$text_response,$err_msg) ) {
00860         phpCAS::trace('could not open URL \''.$validate_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
00861         $this-&gt;authError('ST not validated',
00862                          $validate_url,
00863                          TRUE<span class="comment">/*$no_response*/</span>);
00864       }
00865 
00866       <span class="comment">// analyze the result depending on the version</span>
00867       <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00868       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00869         <span class="keywordflow">if</span> (preg_match('/^no\n/',$text_response)) {
00870           phpCAS::trace('ST has not been validated');
00871           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00872                        $validate_url,
00873                        FALSE<span class="comment">/*$no_response*/</span>,
00874                        FALSE<span class="comment">/*$bad_response*/</span>,
00875                        $text_response);
00876         }
00877         <span class="keywordflow">if</span> (!preg_match('/^yes\n/',$text_response)) {
00878           phpCAS::trace('ill-formed response');
00879           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00880                        $validate_url,
00881                        FALSE<span class="comment">/*$no_response*/</span>,
00882                        TRUE<span class="comment">/*$bad_response*/</span>,
00883                        $text_response);
00884         }
00885         <span class="comment">// ST has been validated, extract the user name</span>
00886         $arr = preg_split('/\n/',$text_response);
00887         $this-&gt;setUser(trim($arr[1]));
00888         <span class="keywordflow">break</span>;
00889       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00890         <span class="comment">// read the response of the CAS server into a DOM object</span>
00891         <span class="keywordflow">if</span> ( !($dom = <a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($text_response))) {
00892           phpCAS::trace('<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>() failed');
00893           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00894                        $validate_url,
00895                        FALSE<span class="comment">/*$no_response*/</span>,
00896                        TRUE<span class="comment">/*$bad_response*/</span>,
00897                        $text_response);
00898         }
00899         <span class="comment">// read the root node of the XML tree</span>
00900         <span class="keywordflow">if</span> ( !($tree_response = $dom-&gt;document_element()) ) {
00901           phpCAS::trace('document_element() failed');
00902           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00903                        $validate_url,
00904                        FALSE<span class="comment">/*$no_response*/</span>,
00905                        TRUE<span class="comment">/*$bad_response*/</span>,
00906                        $text_response);
00907         }
00908         <span class="comment">// insure that tag name is 'serviceResponse'</span>
00909         <span class="keywordflow">if</span> ( $tree_response-&gt;node_name() != 'serviceResponse' ) {
00910           phpCAS::trace('bad XML root node (should be `serviceResponse\' instead of `'.$tree_response-&gt;node_name().<span class="charliteral">'\''</span>);
00911           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00912                        $validate_url,
00913                        FALSE<span class="comment">/*$no_response*/</span>,
00914                        TRUE<span class="comment">/*$bad_response*/</span>,
00915                        $text_response);
00916         }
00917         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($success_elements = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationSuccess"</span>)) != 0) {
00918           <span class="comment">// authentication succeded, extract the user name</span>
00919           <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($user_elements = $success_elements[0]-&gt;get_elements_by_tagname(<span class="stringliteral">"user"</span>)) == 0) {
00920             phpCAS::trace('&lt;authenticationSuccess&gt; found, but no &lt;user&gt;');
00921             $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00922                          $validate_url,
00923                          FALSE<span class="comment">/*$no_response*/</span>,
00924                          TRUE<span class="comment">/*$bad_response*/</span>,
00925                          $text_response);
00926           }
00927           $user = trim($user_elements[0]-&gt;get_content());
00928           phpCAS::trace('user = `'.$user);
00929           $this-&gt;setUser($user);
00930           
00931         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($failure_elements = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationFailure"</span>)) != 0) {
00932           phpCAS::trace('&lt;authenticationFailure&gt; found');
00933           <span class="comment">// authentication failed, extract the error code and message</span>
00934           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00935                        $validate_url,
00936                        FALSE<span class="comment">/*$no_response*/</span>,
00937                        FALSE<span class="comment">/*$bad_response*/</span>,
00938                        $text_response,
00939                        $failure_elements[0]-&gt;get_attribute('code')<span class="comment">/*$err_code*/</span>,
00940                        trim($failure_elements[0]-&gt;get_content())<span class="comment">/*$err_msg*/</span>);
00941         } <span class="keywordflow">else</span> {
00942           phpCAS::trace('neither &lt;authenticationSuccess&gt; nor &lt;authenticationFailure&gt; found');
00943           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00944                        $validate_url,
00945                        FALSE<span class="comment">/*$no_response*/</span>,
00946                        TRUE<span class="comment">/*$bad_response*/</span>,
00947                        $text_response);
00948         }
00949         <span class="keywordflow">break</span>;
00950       }
00951       
00952       <span class="comment">// at this step, ST has been validated and $this-&gt;_user has been set,</span>
00953       phpCAS::traceEnd(TRUE);
00954       <span class="keywordflow">return</span> TRUE;
00955     }
00956 
00959   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00960   <span class="comment">// XX                                                                    XX</span>
00961   <span class="comment">// XX                     PROXY FEATURES (CAS 2.0)                       XX</span>
00962   <span class="comment">// XX                                                                    XX</span>
00963   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00964 
00965   <span class="comment">// ########################################################################</span>
00966   <span class="comment">//  PROXYING</span>
00967   <span class="comment">// ########################################################################</span>
<a name="l00979"></a><a class="code" href="group__internalProxy.html#ga0">00979</a> <span class="comment"></span>  var <a class="code" href="group__internalProxy.html#ga0">$_proxy</a>;
00980   
<a name="l00988"></a><a class="code" href="group__internalProxy.html#ga2">00988</a>   function <a class="code" href="group__internalProxy.html#ga2">isProxy</a>()
00989     {
00990       <span class="keywordflow">return</span> $this-&gt;_proxy;
00991     }
00992 
00994   <span class="comment">// ########################################################################</span>
00995   <span class="comment">//  PGT</span>
00996   <span class="comment">// ########################################################################</span>
<a name="l01009"></a><a class="code" href="group__internalProxy.html#ga1">01009</a> <span class="comment"></span>  var <a class="code" href="group__internalProxy.html#ga1">$_pgt</a> = '';
01010   
<a name="l01016"></a><a class="code" href="group__internalProxy.html#ga3">01016</a>   function <a class="code" href="group__internalProxy.html#ga3">getPGT</a>()
01017     { <span class="keywordflow">return</span> $this-&gt;_pgt; }
01018 
<a name="l01024"></a><a class="code" href="group__internalProxy.html#ga4">01024</a>   function <a class="code" href="group__internalProxy.html#ga4">setPGT</a>($pgt)
01025     { $this-&gt;_pgt = $pgt; }
01026 
<a name="l01032"></a><a class="code" href="group__internalProxy.html#ga5">01032</a>   function <a class="code" href="group__internalProxy.html#ga5">hasPGT</a>()
01033     { <span class="keywordflow">return</span> !empty($this-&gt;_pgt); }
01034 
01037   <span class="comment">// ########################################################################</span>
01038   <span class="comment">//  CALLBACK MODE</span>
01039   <span class="comment">// ########################################################################</span>
<a name="l01057"></a><a class="code" href="group__internalCallback.html#ga0">01057</a> <span class="comment"></span>  var <a class="code" href="group__internalCallback.html#ga0">$_callback_mode</a> = FALSE;
01058   
<a name="l01066"></a><a class="code" href="group__internalCallback.html#ga2">01066</a>   function <a class="code" href="group__internalCallback.html#ga2">setCallbackMode</a>($callback_mode)
01067     {
01068       $this-&gt;_callback_mode = $callback_mode;
01069     }
01070 
<a name="l01079"></a><a class="code" href="group__internalCallback.html#ga3">01079</a>   function <a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>()
01080     {
01081       <span class="keywordflow">return</span> $this-&gt;_callback_mode;
01082     }
01083 
<a name="l01092"></a><a class="code" href="group__internalCallback.html#ga1">01092</a>   var <a class="code" href="group__internalCallback.html#ga1">$_callback_url</a> = '';
01093 
<a name="l01103"></a><a class="code" href="group__internalCallback.html#ga4">01103</a>   function <a class="code" href="group__internalCallback.html#ga4">getCallbackURL</a>()
01104     {
01105       <span class="comment">// the URL is built when needed only</span>
01106       <span class="keywordflow">if</span> ( empty($this-&gt;_callback_url) ) {
01107         $final_uri = '';
01108             <span class="comment">// remove the ticket if present in the URL</span>
01109             $final_uri = 'https:<span class="comment">//';</span>
01110             <span class="comment">/* replaced by Julien Marchal - v0.4.6</span>
01111 <span class="comment">             * $this-&gt;uri .= $_SERVER['SERVER_NAME'];</span>
01112 <span class="comment">             */</span>
01113         <span class="keywordflow">if</span>(empty($_SERVER['HTTP_X_FORWARDED_SERVER'])){
01114           <span class="comment">/* replaced by teedog - v0.4.12</span>
01115 <span class="comment">           * $final_uri .= $_SERVER['SERVER_NAME'];</span>
01116 <span class="comment">           */</span>
01117           <span class="keywordflow">if</span> (empty($_SERVER['SERVER_NAME'])) {
01118             $final_uri .= $_SERVER['HTTP_HOST'];
01119           } <span class="keywordflow">else</span> {
01120             $final_uri .= $_SERVER['SERVER_NAME'];
01121           }
01122         } <span class="keywordflow">else</span> {
01123           $final_uri .= $_SERVER['HTTP_X_FORWARDED_SERVER'];
01124         }
01125             <span class="keywordflow">if</span> ( ($_SERVER['HTTPS']=='on' &amp;&amp; $_SERVER['SERVER_PORT']!=443)
01126                || ($_SERVER['HTTPS']!='on' &amp;&amp; $_SERVER['SERVER_PORT']!=80) ) {
01127               $final_uri .= <span class="charliteral">':'</span>;
01128               $final_uri .= $_SERVER['SERVER_PORT'];
01129             }
01130             $request_uri = $_SERVER['REQUEST_URI'];
01131             $request_uri = preg_replace('/\?.*$/<span class="charliteral">','</span>',$request_uri);
01132             $final_uri .= $request_uri;
01133             $this-&gt;<a class="code" href="group__internalCallback.html#ga5">setCallbackURL</a>($final_uri);
01134       }
01135       <span class="keywordflow">return</span> $this-&gt;_callback_url;
01136     }
01137 
<a name="l01145"></a><a class="code" href="group__internalCallback.html#ga5">01145</a>   function <a class="code" href="group__internalCallback.html#ga5">setCallbackURL</a>($url)
01146     {
01147       <span class="keywordflow">return</span> $this-&gt;_callback_url = $url;
01148     }
01149 
<a name="l01156"></a><a class="code" href="group__internalCallback.html#ga6">01156</a>   function <a class="code" href="group__internalCallback.html#ga6">callback</a>()
01157     {
01158       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01159       $this-&gt;printHTMLHeader('<a class="code" href="classphpCAS.html">phpCAS</a> callback');
01160       $pgt_iou = $_GET['pgtIou'];
01161       $pgt = $_GET['pgtId'];
01162       phpCAS::trace('Storing PGT `'.$pgt.<span class="charliteral">'\'</span> (<span class="keywordtype">id</span>=`'.$pgt_iou.<span class="charliteral">'\'</span>)');
01163       echo '&lt;p&gt;Storing PGT `'.$pgt.<span class="charliteral">'\'</span> (<span class="keywordtype">id</span>=`'.$pgt_iou.<span class="charliteral">'\'</span>).&lt;/p&gt;';
01164       $this-&gt;storePGT($pgt,$pgt_iou);
01165       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
01166       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
01167     }
01168 
01171   <span class="comment">// ########################################################################</span>
01172   <span class="comment">//  PGT STORAGE</span>
01173   <span class="comment">// ########################################################################</span>
<a name="l01187"></a><a class="code" href="group__internalPGTStorage.html#ga0">01187</a> <span class="comment"></span>  var <a class="code" href="group__internalPGTStorage.html#ga0">$_pgt_storage</a> = null;
01188 
<a name="l01195"></a><a class="code" href="group__internalPGTStorage.html#ga3">01195</a>   function <a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>()
01196     {
01197       <span class="comment">// if no SetPGTStorageXxx() has been used, default to file</span>
01198       <span class="keywordflow">if</span> ( !is_object($this-&gt;_pgt_storage) ) {
01199         $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga6">setPGTStorageFile</a>();
01200       }
01201 
01202       <span class="comment">// initializes the storage</span>
01203       $this-&gt;_pgt_storage-&gt;init();
01204     }
01205   
<a name="l01214"></a><a class="code" href="group__internalPGTStorage.html#ga4">01214</a>   function <a class="code" href="group__internalPGTStorage.html#ga4">storePGT</a>($pgt,$pgt_iou)
01215     {
01216       <span class="comment">// ensure that storage is initialized</span>
01217       $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>();
01218       <span class="comment">// writes the PGT</span>
01219       $this-&gt;_pgt_storage-&gt;write($pgt,$pgt_iou);
01220     }
01221   
<a name="l01231"></a><a class="code" href="group__internalPGTStorage.html#ga5">01231</a>   function <a class="code" href="group__internalPGTStorage.html#ga5">loadPGT</a>($pgt_iou)
01232     {
01233       <span class="comment">// ensure that storage is initialized</span>
01234       $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>();
01235       <span class="comment">// read the PGT</span>
01236       <span class="keywordflow">return</span> $this-&gt;_pgt_storage-&gt;read($pgt_iou);
01237     }
01238   
<a name="l01248"></a><a class="code" href="group__internalPGTStorage.html#ga6">01248</a>   function <a class="code" href="group__internalPGTStorage.html#ga6">setPGTStorageFile</a>($format='',
01249                              $path='')
01250     {
01251       <span class="comment">// check that the storage has not already been set</span>
01252       <span class="keywordflow">if</span> ( is_object($this-&gt;_pgt_storage) ) {
01253         phpCAS::error('PGT storage already defined');
01254       }
01255 
01256       <span class="comment">// create the storage object</span>
01257       $this-&gt;_pgt_storage = &amp;<span class="keyword">new</span> <a class="code" href="classPGTStorageFile.html">PGTStorageFile</a>($<span class="keyword">this</span>,$format,$path);
01258     }
01259   
<a name="l01277"></a><a class="code" href="group__internalPGTStorage.html#ga7">01277</a>   function <a class="code" href="group__internalPGTStorage.html#ga7">setPGTStorageDB</a>($user,
01278                            $password,
01279                            $database_type,
01280                            $hostname,
01281                            $port,
01282                            $database,
01283                            $table)
01284     {
01285       <span class="comment">// check that the storage has not already been set</span>
01286       <span class="keywordflow">if</span> ( is_object($this-&gt;_pgt_storage) ) {
01287         phpCAS::error('PGT storage already defined');
01288       }
01289 
01290       <span class="comment">// warn the user that he should use file storage...</span>
01291       trigger_error('PGT storage into database is an experimental feature, use at your own risk',E_USER_WARNING);
01292 
01293       <span class="comment">// create the storage object</span>
01294       $this-&gt;_pgt_storage = &amp; <span class="keyword">new</span> <a class="code" href="classPGTStorageDB.html">PGTStorageDB</a>($<span class="keyword">this</span>,$user,$password,$database_type,$hostname,$port,$database,$table);
01295     }
01296   
01297   <span class="comment">// ########################################################################</span>
01298   <span class="comment">//  PGT VALIDATION</span>
01299   <span class="comment">// ########################################################################</span>
<a name="l01313"></a><a class="code" href="group__internalPGTStorage.html#ga8">01313</a> <span class="comment"></span>  function <a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>(&amp;$validate_url,$text_response,$tree_response)
01314     {
01315       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01316       <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyGrantingTicket"</span>)) == 0) {
01317         phpCAS::trace('&lt;proxyGrantingTicket&gt; not found');
01318         <span class="comment">// authentication succeded, but no PGT Iou was transmitted</span>
01319         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('Ticket validated but no PGT Iou transmitted',
01320                      $validate_url,
01321                      FALSE<span class="comment">/*$no_response*/</span>,
01322                      FALSE<span class="comment">/*$bad_response*/</span>,
01323                      $text_response);
01324       } <span class="keywordflow">else</span> {
01325         <span class="comment">// PGT Iou transmitted, extract it</span>
01326         $pgt_iou = trim($arr[0]-&gt;get_content());
01327         $pgt = $this-&gt;loadPGT($pgt_iou);
01328         <span class="keywordflow">if</span> ( $pgt == FALSE ) {
01329           phpCAS::trace('could not load PGT');
01330           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PGT Iou was transmitted but PGT could not be retrieved',
01331                        $validate_url,
01332                        FALSE<span class="comment">/*$no_response*/</span>,
01333                        FALSE<span class="comment">/*$bad_response*/</span>,
01334                        $text_response);
01335         }
01336         $this-&gt;setPGT($pgt);
01337       }
01338       phpCAS::traceEnd(TRUE);
01339       <span class="keywordflow">return</span> TRUE;
01340     }
01341 
01342   <span class="comment">// ########################################################################</span>
01343   <span class="comment">//  PGT VALIDATION</span>
01344   <span class="comment">// ########################################################################</span>
01345 
<a name="l01357"></a><a class="code" href="group__internalPGTStorage.html#ga9">01357</a>   function <a class="code" href="group__internalPGTStorage.html#ga9">retrievePT</a>($target_service,&amp;$err_code,&amp;$err_msg)
01358     {
01359       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01360 
01361       <span class="comment">// by default, $err_msg is set empty and $pt to TRUE. On error, $pt is</span>
01362       <span class="comment">// set to false and $err_msg to an error message. At the end, if $pt is FALSE </span>
01363       <span class="comment">// and $error_msg is still empty, it is set to 'invalid response' (the most</span>
01364       <span class="comment">// commonly encountered error).</span>
01365       $err_msg = '';
01366 
01367       <span class="comment">// build the URL to retrieve the PT</span>
01368       $cas_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga9">getServerProxyURL</a>().'?targetService='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$target_service).'&amp;pgt='.$this-&gt;getPGT();
01369 
01370       <span class="comment">// open and read the URL</span>
01371       <span class="keywordflow">if</span> ( !$this-&gt;<a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($cas_url,''<span class="comment">/*cookies*/</span>,$headers,$cas_response,$err_msg) ) {
01372         phpCAS::trace('could not open URL \''.$cas_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
01373         $err_code = <a class="code" href="group__publicServices.html#ga3">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a>;
01374         $err_msg = 'could not retrieve PT (no response from the CAS server)';
01375         phpCAS::traceEnd(FALSE);
01376         <span class="keywordflow">return</span> FALSE;
01377       }
01378 
01379       $bad_response = FALSE;
01380 
01381       <span class="keywordflow">if</span> ( !$bad_response ) {
01382         <span class="comment">// read the response of the CAS server into a DOM object</span>
01383         <span class="keywordflow">if</span> ( !($dom = @<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($cas_response))) {
01384           phpCAS::trace('<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>() failed');
01385           <span class="comment">// read failed</span>
01386           $bad_response = TRUE;
01387         } 
01388       }
01389 
01390       <span class="keywordflow">if</span> ( !$bad_response ) {
01391         <span class="comment">// read the root node of the XML tree</span>
01392         <span class="keywordflow">if</span> ( !($root = $dom-&gt;document_element()) ) {
01393           phpCAS::trace('document_element() failed');
01394           <span class="comment">// read failed</span>
01395           $bad_response = TRUE;
01396         } 
01397       }
01398 
01399       <span class="keywordflow">if</span> ( !$bad_response ) {
01400         <span class="comment">// insure that tag name is 'serviceResponse'</span>
01401         <span class="keywordflow">if</span> ( $root-&gt;node_name() != 'serviceResponse' ) {
01402           phpCAS::trace('node_name() failed');
01403           <span class="comment">// bad root node</span>
01404           $bad_response = TRUE;
01405         } 
01406       }
01407 
01408       <span class="keywordflow">if</span> ( !$bad_response ) {
01409         <span class="comment">// look for a proxySuccess tag</span>
01410         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxySuccess"</span>)) != 0) {
01411           <span class="comment">// authentication succeded, look for a proxyTicket tag</span>
01412           <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyTicket"</span>)) != 0) {
01413             $err_code = <a class="code" href="group__publicServices.html#ga2">PHPCAS_SERVICE_OK</a>;
01414             $err_msg = '';
01415             $pt = trim($arr[0]-&gt;get_content());
01416             phpCAS::traceEnd($pt);
01417             <span class="keywordflow">return</span> $pt;
01418           } <span class="keywordflow">else</span> {
01419             phpCAS::trace('&lt;proxySuccess&gt; was found, but not &lt;proxyTicket&gt;');
01420           }
01421         } 
01422         <span class="comment">// look for a proxyFailure tag</span>
01423         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyFailure"</span>)) != 0) {
01424           <span class="comment">// authentication failed, extract the error</span>
01425           $err_code = <a class="code" href="group__publicServices.html#ga5">PHPCAS_SERVICE_PT_FAILURE</a>;
01426           $err_msg = 'PT retrieving failed (code=`'
01427             .$arr[0]-&gt;get_attribute('code')
01428             .<span class="charliteral">'\'</span>, message=`'
01429             .trim($arr[0]-&gt;get_content())
01430             .<span class="charliteral">'\'</span>)';
01431           phpCAS::traceEnd(FALSE);
01432           <span class="keywordflow">return</span> FALSE;
01433         } <span class="keywordflow">else</span> {
01434           phpCAS::trace('neither &lt;proxySuccess&gt; nor &lt;proxyFailure&gt; found');
01435         }
01436       }
01437 
01438       <span class="comment">// at this step, we are sure that the response of the CAS server was ill-formed</span>
01439       $err_code = <a class="code" href="group__publicServices.html#ga4">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a>;
01440       $err_msg = 'Invalid response from the CAS server (response=`'.$cas_response.<span class="charliteral">'\'</span>)';
01441 
01442       phpCAS::traceEnd(FALSE);
01443       <span class="keywordflow">return</span> FALSE;
01444     }
01445 
01446   <span class="comment">// ########################################################################</span>
01447   <span class="comment">// ACCESS TO EXTERNAL SERVICES</span>
01448   <span class="comment">// ########################################################################</span>
01449 
<a name="l01465"></a><a class="code" href="group__internalPGTStorage.html#ga10">01465</a>   function <a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($url,$cookies,&amp;$headers,&amp;$body,&amp;$err_msg)
01466     {
01467       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01468       $headers = '';
01469       $body = '';
01470       $err_msg = '';
01471 
01472       $res = TRUE;
01473 
01474       <span class="comment">// initialize the CURL session</span>
01475       $ch = curl_init($url);
01476         
01477           <span class="comment">// verify the the server's certificate corresponds to its name</span>
01478           curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 1);
01479           <span class="comment">// but do not verify the certificate itself</span>
01480           curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
01481 
01482       <span class="comment">// return the CURL output into a variable</span>
01483       curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
01484       <span class="comment">// include the HTTP header with the body</span>
01485       curl_setopt($ch, CURLOPT_HEADER, 1);
01486       <span class="comment">// add cookies headers</span>
01487       <span class="keywordflow">if</span> ( is_array($cookies) ) {
01488         curl_setopt($ch,CURLOPT_COOKIE,implode(<span class="charliteral">';'</span>,$cookies));
01489       }
01490       <span class="comment">// perform the query</span>
01491       $buf = curl_exec ($ch);
01492       <span class="keywordflow">if</span> ( $buf === FALSE ) {
01493         phpCAS::trace('cur_exec() failed');
01494         $err_msg = 'CURL error #'.curl_errno($ch).': '.curl_error($ch);
01495         <span class="comment">// close the CURL session</span>
01496         curl_close ($ch);
01497         $res = FALSE;
01498       } <span class="keywordflow">else</span> {
01499         <span class="comment">// close the CURL session</span>
01500         curl_close ($ch);
01501         
01502         <span class="comment">// find the end of the headers</span>
01503         <span class="comment">// note: strpos($str,"\n\r\n\r") does not work (?)</span>
01504         $pos = FALSE;
01505         <span class="keywordflow">for</span> ($i=0; $i&lt;strlen($buf); $i++) {
01506           <span class="keywordflow">if</span> ( $buf[$i] == chr(13) ) 
01507             <span class="keywordflow">if</span> ( $buf[$i+1] == chr(10) ) 
01508               <span class="keywordflow">if</span> ( $buf[$i+2] == chr(13) ) 
01509                 <span class="keywordflow">if</span> ( $buf[$i+3] == chr(10) ) {
01510                   <span class="comment">// header found</span>
01511                   $pos = $i;
01512                   <span class="keywordflow">break</span>;
01513                 }
01514         }
01515         
01516         <span class="keywordflow">if</span> ( $pos === FALSE ) {
01517           <span class="comment">// end of header not found</span>
01518           $err_msg = 'no header found';
01519           phpCAS::trace($err_msg);
01520           $res = FALSE;
01521         } <span class="keywordflow">else</span> { 
01522           <span class="comment">// extract headers into an array</span>
01523           $headers = preg_split (<span class="stringliteral">"/[\n\r]+/"</span>,substr($buf,0,$pos));        
01524           <span class="comment">// extract body into a string</span>
01525           $body = substr($buf,$pos+4);
01526         }
01527       }
01528 
01529       phpCAS::traceEnd($res);
01530       <span class="keywordflow">return</span> $res;
01531     }
01532 
<a name="l01548"></a><a class="code" href="group__internalPGTStorage.html#ga11">01548</a>   function <a class="code" href="group__internalPGTStorage.html#ga11">serviceWeb</a>($url,&amp;$err_code,&amp;$output)
01549     {
01550       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01551       <span class="comment">// at first retrieve a PT</span>
01552       $pt = $this-&gt;retrievePT($url,$err_code,$output);
01553 
01554       $res = TRUE;
01555       
01556       <span class="comment">// test if PT was retrieved correctly</span>
01557       <span class="keywordflow">if</span> ( !$pt ) {
01558         <span class="comment">// note: $err_code and $err_msg are filled by CASClient::retrievePT()</span>
01559         phpCAS::trace('PT was not retrieved correctly');
01560         $res = FALSE;
01561       } <span class="keywordflow">else</span> {
01562         <span class="comment">// add cookies if necessary</span>
01563         <span class="keywordflow">if</span> ( is_array($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies']) ) {
01564           foreach ( $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies'] as $name =&gt; $val ) { 
01565             $cookies[] = $name.<span class="charliteral">'='</span>.$val;
01566           }
01567         }
01568         
01569         <span class="comment">// build the URL including the PT</span>
01570         <span class="keywordflow">if</span> ( strstr($url,<span class="charliteral">'?'</span>) === FALSE ) {
01571           $service_url = $url.'?ticket='.$pt;
01572         } <span class="keywordflow">else</span> {
01573           $service_url = $url.'&amp;ticket='.$pt;
01574         }
01575         
01576         phpCAS::trace('reading URL`'.$service_url.<span class="charliteral">'\''</span>);
01577         if ( !$this-&gt;readURL($service_url,$cookies,$headers,$output,$err_msg) ) {
01578           phpCAS::trace('could not read URL`'.$service_url.<span class="charliteral">'\''</span>);
01579           $err_code = PHPCAS_SERVICE_NOT_AVAILABLE;
01580           <span class="comment">// give an error message</span>
01581           $output = sprintf($this-&gt;getString(<a class="code" href="languages_8php.html#a6">CAS_STR_SERVICE_UNAVAILABLE</a>),
01582                             $service_url,
01583                             $err_msg);
01584           $res = FALSE;
01585         } <span class="keywordflow">else</span> {
01586           <span class="comment">// URL has been fetched, extract the cookies</span>
01587           phpCAS::trace('URL`'.$service_url.<span class="charliteral">'\'</span> has been read, storing cookies:');
01588           foreach ( $headers as $header ) {
01589             <span class="comment">// test if the header is a cookie</span>
01590             <span class="keywordflow">if</span> ( preg_match('/^Set-Cookie:/',$header) ) {
01591               <span class="comment">// the header is a cookie, remove the beginning</span>
01592               $header_val = preg_replace('/^Set-Cookie: */<span class="charliteral">','</span>',$header);
01593               <span class="comment">// extract interesting information</span>
01594               $name_val = strtok($header_val,'; ');
01595               <span class="comment">// extract the name and the value of the cookie</span>
01596               $cookie_name = strtok($name_val,<span class="charliteral">'='</span>);
01597               $cookie_val = strtok(<span class="charliteral">'='</span>);
01598               <span class="comment">// store the cookie </span>
01599               $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies'][$cookie_name] = $cookie_val;
01600               phpCAS::trace($cookie_name.' -&gt; '.$cookie_val);
01601             }
01602           }
01603         }
01604       }
01605 
01606       phpCAS::traceEnd($res);
01607       <span class="keywordflow">return</span> $res;
01608   }
01609 
<a name="l01628"></a><a class="code" href="group__internalPGTStorage.html#ga12">01628</a>   function <a class="code" href="group__internalPGTStorage.html#ga12">serviceMail</a>($url,$flags,&amp;$err_code,&amp;$err_msg,&amp;$pt)
01629     {
01630       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01631       <span class="comment">// at first retrieve a PT</span>
01632       $pt = $this-&gt;retrievePT($target_service,$err_code,$output);
01633 
01634       $stream = FALSE;
01635       
01636       <span class="comment">// test if PT was retrieved correctly</span>
01637       <span class="keywordflow">if</span> ( !$pt ) {
01638         <span class="comment">// note: $err_code and $err_msg are filled by CASClient::retrievePT()</span>
01639         phpCAS::trace('PT was not retrieved correctly');
01640       } <span class="keywordflow">else</span> {
01641         phpCAS::trace('opening IMAP URL `'.$url.<span class="charliteral">'\'</span>...');
01642         $stream = @imap_open($url,$this-&gt;getUser(),$pt,$flags);
01643         <span class="keywordflow">if</span> ( !$stream ) {
01644           phpCAS::trace('could not open URL');
01645           $err_code = PHPCAS_SERVICE_NOT_AVAILABLE;
01646           <span class="comment">// give an error message</span>
01647           $err_msg = sprintf($this-&gt;getString(<a class="code" href="languages_8php.html#a6">CAS_STR_SERVICE_UNAVAILABLE</a>),
01648                              $service_url,
01649                              var_export(imap_errors(),TRUE));
01650           $pt = FALSE;
01651           $stream = FALSE;
01652         } <span class="keywordflow">else</span> {
01653           phpCAS::trace('ok');
01654         }
01655       }
01656 
01657       phpCAS::traceEnd($stream);
01658       <span class="keywordflow">return</span> $stream;
01659   }
01660 
01663   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01664   <span class="comment">// XX                                                                    XX</span>
01665   <span class="comment">// XX                  PROXIED CLIENT FEATURES (CAS 2.0)                 XX</span>
01666   <span class="comment">// XX                                                                    XX</span>
01667   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01668 
01669   <span class="comment">// ########################################################################</span>
01670   <span class="comment">//  PT</span>
01671   <span class="comment">// ########################################################################</span>
<a name="l01685"></a><a class="code" href="group__internalProxied.html#ga0">01685</a> <span class="comment"></span>  var <a class="code" href="group__internalProxied.html#ga0">$_pt</a> = '';
01686   
<a name="l01692"></a><a class="code" href="group__internalProxied.html#ga1">01692</a>   function <a class="code" href="group__internalProxied.html#ga1">getPT</a>()
01693     { <span class="keywordflow">return</span> $this-&gt;_pt; }
01694 
<a name="l01700"></a><a class="code" href="group__internalProxied.html#ga2">01700</a>   function <a class="code" href="group__internalProxied.html#ga2">setPT</a>($pt)
01701     { $this-&gt;_pt = $pt; }
01702 
<a name="l01708"></a><a class="code" href="group__internalProxied.html#ga3">01708</a>   function <a class="code" href="group__internalProxied.html#ga3">hasPT</a>()
01709     { <span class="keywordflow">return</span> !empty($this-&gt;_pt); }
01710 
01712   <span class="comment">// ########################################################################</span>
01713   <span class="comment">//  PT VALIDATION</span>
01714   <span class="comment">// ########################################################################</span>
<a name="l01727"></a><a class="code" href="group__internalProxied.html#ga4">01727</a> <span class="comment"></span>  function <a class="code" href="group__internalProxied.html#ga4">validatePT</a>(&amp;$validate_url,&amp;$text_response,&amp;$tree_response)
01728     {
01729       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01730       <span class="comment">// build the URL to validate the ticket</span>
01731       $validate_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga8">getServerProxyValidateURL</a>().'&amp;ticket='.$this-&gt;getPT();
01732 
01733       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
01734       <span class="comment">// pass the callback url for CAS proxies</span>
01735         $validate_url .= '&amp;pgtUrl='.$this-&gt;getCallbackURL();
01736       }
01737 
01738       <span class="comment">// open and read the URL</span>
01739       <span class="keywordflow">if</span> ( !$this-&gt;readURL($validate_url,''<span class="comment">/*cookies*/</span>,$headers,$text_response,$err_msg) ) {
01740         phpCAS::trace('could not open URL \''.$validate_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
01741         $this-&gt;authError('PT not validated',
01742                          $validate_url,
01743                          TRUE<span class="comment">/*$no_response*/</span>);
01744       }
01745 
01746       <span class="comment">// read the response of the CAS server into a DOM object</span>
01747       <span class="keywordflow">if</span> ( !($dom = <a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($text_response))) {
01748         <span class="comment">// read failed</span>
01749         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01750                      $alidate_url,
01751                      FALSE<span class="comment">/*$no_response*/</span>,
01752                      TRUE<span class="comment">/*$bad_response*/</span>,
01753                      $text_response);
01754       }
01755       <span class="comment">// read the root node of the XML tree</span>
01756       <span class="keywordflow">if</span> ( !($tree_response = $dom-&gt;document_element()) ) {
01757         <span class="comment">// read failed</span>
01758         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01759                      $validate_url,
01760                      FALSE<span class="comment">/*$no_response*/</span>,
01761                      TRUE<span class="comment">/*$bad_response*/</span>,
01762                      $text_response);
01763       }
01764       <span class="comment">// insure that tag name is 'serviceResponse'</span>
01765       <span class="keywordflow">if</span> ( $tree_response-&gt;node_name() != 'serviceResponse' ) {
01766         <span class="comment">// bad root node</span>
01767         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01768                      $validate_url,
01769                      FALSE<span class="comment">/*$no_response*/</span>,
01770                      TRUE<span class="comment">/*$bad_response*/</span>,
01771                      $text_response);
01772       }
01773       <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationSuccess"</span>)) != 0) {
01774         <span class="comment">// authentication succeded, extract the user name</span>
01775         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"user"</span>)) == 0) {
01776           <span class="comment">// no user specified =&gt; error</span>
01777           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01778                        $validate_url,
01779                        FALSE<span class="comment">/*$no_response*/</span>,
01780                        TRUE<span class="comment">/*$bad_response*/</span>,
01781                        $text_response);
01782         }
01783         $this-&gt;setUser(trim($arr[0]-&gt;get_content()));
01784         
01785       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationFailure"</span>)) != 0) {
01786         <span class="comment">// authentication succeded, extract the error code and message</span>
01787         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01788                      $validate_url,
01789                      FALSE<span class="comment">/*$no_response*/</span>,
01790                      FALSE<span class="comment">/*$bad_response*/</span>,
01791                      $text_response,
01792                      $arr[0]-&gt;get_attribute('code')<span class="comment">/*$err_code*/</span>,
01793                      trim($arr[0]-&gt;get_content())<span class="comment">/*$err_msg*/</span>);
01794       } <span class="keywordflow">else</span> {
01795         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01796                      $validate_url,     
01797                      FALSE<span class="comment">/*$no_response*/</span>,
01798                      TRUE<span class="comment">/*$bad_response*/</span>,
01799                      $text_response);
01800       }
01801       
01802       <span class="comment">// at this step, PT has been validated and $this-&gt;_user has been set,</span>
01803 
01804       phpCAS::traceEnd(TRUE);
01805       <span class="keywordflow">return</span> TRUE;
01806     }
01807 
01810   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01811   <span class="comment">// XX                                                                    XX</span>
01812   <span class="comment">// XX                               MISC                                 XX</span>
01813   <span class="comment">// XX                                                                    XX</span>
01814   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01815 
01821   <span class="comment">// ########################################################################</span>
01822   <span class="comment">//  URL</span>
01823   <span class="comment">// ########################################################################</span>
<a name="l01831"></a><a class="code" href="group__internalMisc.html#ga4">01831</a> <span class="comment"></span>  var <a class="code" href="group__internalMisc.html#ga4">$_url</a> = '';
01832 
<a name="l01841"></a><a class="code" href="group__internalMisc.html#ga5">01841</a>   function <a class="code" href="group__internalMisc.html#ga5">getURL</a>()
01842     {
01843       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01844       <span class="comment">// the URL is built when needed only</span>
01845       <span class="keywordflow">if</span> ( empty($this-&gt;_url) ) {
01846             $final_uri = '';
01847             <span class="comment">// remove the ticket if present in the URL</span>
01848             $final_uri = ($_SERVER['HTTPS'] == 'on') ? 'https' : 'http';
01849             $final_uri .= ':<span class="comment">//';</span>
01850             <span class="comment">/* replaced by Julien Marchal - v0.4.6</span>
01851 <span class="comment">             * $this-&gt;_url .= $_SERVER['SERVER_NAME'];</span>
01852 <span class="comment">             */</span>
01853         <span class="keywordflow">if</span>(empty($_SERVER['HTTP_X_FORWARDED_SERVER'])){
01854           <span class="comment">/* replaced by teedog - v0.4.12</span>
01855 <span class="comment">           * $this-&gt;_url .= $_SERVER['SERVER_NAME'];</span>
01856 <span class="comment">           */</span>
01857           <span class="keywordflow">if</span> (empty($_SERVER['SERVER_NAME'])) {
01858             $final_uri .= $_SERVER['HTTP_HOST'];
01859           } <span class="keywordflow">else</span> {
01860             $final_uri .= $_SERVER['SERVER_NAME'];
01861           }
01862         } <span class="keywordflow">else</span> {
01863           $final_uri .= $_SERVER['HTTP_X_FORWARDED_SERVER'];
01864         }
01865           <span class="keywordflow">if</span> ( ($_SERVER['HTTPS']=='on' &amp;&amp; $_SERVER['SERVER_PORT']!=443)
01866              || ($_SERVER['HTTPS']!='on' &amp;&amp; $_SERVER['SERVER_PORT']!=80) ) {
01867             $final_uri .= <span class="charliteral">':'</span>;
01868             $final_uri .= $_SERVER['SERVER_PORT'];
01869           }
01870 
01871           $final_uri .= strtok($_SERVER['REQUEST_URI'],<span class="stringliteral">"?"</span>);
01872           $cgi_params = <span class="charliteral">'?'</span>.strtok(<span class="stringliteral">"?"</span>);
01873           <span class="comment">// remove the ticket if present in the CGI parameters</span>
01874           $cgi_params = preg_replace('/&amp;ticket=[^&amp;]*/<span class="charliteral">','</span>',$cgi_params);
01875           $cgi_params = preg_replace('/\?ticket=[^&amp;;]*/<span class="charliteral">','</span>?',$cgi_params);
01876           $cgi_params = preg_replace('/\?$/<span class="charliteral">','</span>',$cgi_params);
01877           $final_uri .= $cgi_params;
01878           $this-&gt;<a class="code" href="group__internalMisc.html#ga6">setURL</a>($final_uri);
01879     }
01880     phpCAS::traceEnd($this-&gt;_url);
01881     <span class="keywordflow">return</span> $this-&gt;_url;
01882   }
01883 
<a name="l01891"></a><a class="code" href="group__internalMisc.html#ga6">01891</a>   function <a class="code" href="group__internalMisc.html#ga6">setURL</a>($url)
01892     {
01893       $this-&gt;_url = $url;
01894     }
01895   
01896   <span class="comment">// ########################################################################</span>
01897   <span class="comment">//  AUTHENTICATION ERROR HANDLING</span>
01898   <span class="comment">// ########################################################################</span>
<a name="l01914"></a><a class="code" href="group__internalMisc.html#ga7">01914</a> <span class="comment"></span>  function <a class="code" href="group__internalMisc.html#ga7">authError</a>($failure,$cas_url,$no_response,$bad_response='',$cas_response='',$err_code='',$err_msg='')
01915     {
01916       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01917 
01918       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a4">CAS_STR_AUTHENTICATION_FAILED</a>));
01919       printf($this-&gt;getString(<a class="code" href="languages_8php.html#a5">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a>),$this-&gt;<a class="code" href="group__internalMisc.html#ga5">getURL</a>(),$_SERVER['SERVER_ADMIN']);
01920       phpCAS::trace('CAS URL: '.$cas_url);
01921       phpCAS::trace('Authentication failure: '.$failure);
01922       <span class="keywordflow">if</span> ( $no_response ) {
01923         phpCAS::trace('Reason: no response from the CAS server');
01924       } <span class="keywordflow">else</span> {
01925         <span class="keywordflow">if</span> ( $bad_response ) {
01926             phpCAS::trace('Reason: bad response from the CAS server');
01927         } <span class="keywordflow">else</span> {
01928           <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
01929           <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
01930             phpCAS::trace('Reason: CAS error');
01931             <span class="keywordflow">break</span>;
01932           <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
01933             <span class="keywordflow">if</span> ( empty($err_code) )
01934               phpCAS::trace('Reason: no CAS error');
01935             <span class="keywordflow">else</span>
01936               phpCAS::trace('Reason: ['.$err_code.'] CAS error: '.$err_msg);
01937             <span class="keywordflow">break</span>;
01938           }
01939         }
01940         phpCAS::trace('CAS response: '.$cas_response);
01941       }
01942       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
01943       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
01944       exit();
01945     }
01946 
01948 }
01949 
01950 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
