<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/domxml-php4-php5.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/domxml-php4-php5.php</h1><a href="domxml-php4-php5_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
<a name="l00037"></a><a class="code" href="domxml-php4-php5_8php.html#a0">00037</a> function <a class="code" href="domxml-php4-php5_8php.html#a0">domxml_new_doc</a>($version) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>('');}
<a name="l00038"></a><a class="code" href="domxml-php4-php5_8php.html#a1">00038</a> function <a class="code" href="domxml-php4-php5_8php.html#a1">domxml_open_file</a>($filename) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>($filename);}
<a name="l00039"></a><a class="code" href="domxml-php4-php5_8php.html#a2">00039</a> function <a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($str)
00040 {
00041  $dom=<span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>('');
00042  $dom-&gt;myDOMNode-&gt;loadXML($str);
00043  <span class="keywordflow">return</span> $dom;
00044 }
<a name="l00045"></a><a class="code" href="domxml-php4-php5_8php.html#a3">00045</a> function <a class="code" href="domxml-php4-php5_8php.html#a3">xpath_eval</a>($xpath_context,$eval_str,$contextnode=null) {<span class="keywordflow">return</span> $xpath_context-&gt;query($eval_str,$contextnode);}
<a name="l00046"></a><a class="code" href="domxml-php4-php5_8php.html#a4">00046</a> function <a class="code" href="domxml-php4-php5_8php.html#a4">xpath_new_context</a>($dom_document) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMXPath.html">php4DOMXPath</a>($dom_document);}
00047 
<a name="l00048"></a><a class="code" href="classphp4DOMAttr.html">00048</a> <span class="keyword">class </span><a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
00049 {
<a name="l00050"></a><a class="code" href="classphp4DOMAttr.html#a0">00050</a>  function <a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a>($aDOMAttr) {$this-&gt;myDOMNode=$aDOMAttr;}
<a name="l00051"></a><a class="code" href="classphp4DOMAttr.html#a1">00051</a>  function <a class="code" href="classphp4DOMAttr.html#a1">Name</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;name;}
<a name="l00052"></a><a class="code" href="classphp4DOMAttr.html#a2">00052</a>  function <a class="code" href="classphp4DOMAttr.html#a2">Specified</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;specified;}
<a name="l00053"></a><a class="code" href="classphp4DOMAttr.html#a3">00053</a>  function <a class="code" href="classphp4DOMAttr.html#a3">Value</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;value;}
00054 }
00055 
<a name="l00056"></a><a class="code" href="classphp4DOMDocument.html">00056</a> <span class="keyword">class </span><a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
00057 {
<a name="l00058"></a><a class="code" href="classphp4DOMDocument.html#a0">00058</a>  function <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>($filename='')
00059  {
00060   $this-&gt;myDOMNode=<span class="keyword">new</span> DOMDocument();
00061   <span class="keywordflow">if</span> ($filename!='') $this-&gt;myDOMNode-&gt;load($filename);
00062  }
<a name="l00063"></a><a class="code" href="classphp4DOMDocument.html#a1">00063</a>  function <a class="code" href="classphp4DOMDocument.html#a1">create_attribute</a>($name,$value)
00064  {
00065   $myAttr=$this-&gt;myDOMNode-&gt;createAttribute($name);
00066   $myAttr-&gt;value=$value;
00067   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a>($myAttr,$<span class="keyword">this</span>);
00068  }
<a name="l00069"></a><a class="code" href="classphp4DOMDocument.html#a2">00069</a>  function <a class="code" href="classphp4DOMDocument.html#a2">create_cdata_section</a>($content) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createCDATASection($content),$this);}
<a name="l00070"></a><a class="code" href="classphp4DOMDocument.html#a3">00070</a>  function <a class="code" href="classphp4DOMDocument.html#a3">create_comment</a>($data) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createComment($data),$this);}
<a name="l00071"></a><a class="code" href="classphp4DOMDocument.html#a4">00071</a>  function <a class="code" href="classphp4DOMDocument.html#a4">create_element</a>($name) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;createElement($name),$this);}
<a name="l00072"></a><a class="code" href="classphp4DOMDocument.html#a5">00072</a>  function <a class="code" href="classphp4DOMDocument.html#a5">create_text_node</a>($content) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createTextNode($content),$this);}
<a name="l00073"></a><a class="code" href="classphp4DOMDocument.html#a6">00073</a>  function <a class="code" href="classphp4DOMDocument.html#a6">document_element</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;documentElement,$<span class="keyword">this</span>);}
<a name="l00074"></a><a class="code" href="classphp4DOMDocument.html#a7">00074</a>  function <a class="code" href="classphp4DOMDocument.html#a7">dump_file</a>($filename,$compressionmode=<span class="keyword">false</span>,$format=<span class="keyword">false</span>) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;save($filename);}
<a name="l00075"></a><a class="code" href="classphp4DOMDocument.html#a8">00075</a>  function <a class="code" href="classphp4DOMDocument.html#a8">dump_mem</a>($format=<span class="keyword">false</span>,$encoding=<span class="keyword">false</span>) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;saveXML();}
<a name="l00076"></a><a class="code" href="classphp4DOMDocument.html#a9">00076</a>  function <a class="code" href="classphp4DOMDocument.html#a9">get_element_by_id</a>($<span class="keywordtype">id</span>) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;getElementById($<span class="keywordtype">id</span>),$this);}
<a name="l00077"></a><a class="code" href="classphp4DOMDocument.html#a10">00077</a>  function <a class="code" href="classphp4DOMDocument.html#a10">get_elements_by_tagname</a>($name)
00078  {
00079   $myDOMNodeList=$this-&gt;myDOMNode-&gt;getElementsByTagName($name);
00080   $nodeSet=array();
00081   $i=0;
00082   <span class="keywordflow">if</span> (isset($myDOMNodeList))
00083    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
00084    {
00085     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$<span class="keyword">this</span>);
00086     $i++;
00087    }
00088   <span class="keywordflow">return</span> $nodeSet;
00089  }
<a name="l00090"></a><a class="code" href="classphp4DOMDocument.html#a11">00090</a>  function <a class="code" href="classphp4DOMDocument.html#a11">html_dump_mem</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;saveHTML();}
<a name="l00091"></a><a class="code" href="classphp4DOMDocument.html#a12">00091</a>  function <a class="code" href="classphp4DOMDocument.html#a12">root</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;documentElement,$<span class="keyword">this</span>);}
00092 }
00093 
<a name="l00094"></a><a class="code" href="classphp4DOMElement.html">00094</a> <span class="keyword">class </span><a class="code" href="classphp4DOMElement.html">php4DOMElement</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
00095 {
<a name="l00096"></a><a class="code" href="classphp4DOMElement.html#a0">00096</a>  function <a class="code" href="classphp4DOMElement.html#a0">get_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;getAttribute($name);}
<a name="l00097"></a><a class="code" href="classphp4DOMElement.html#a1">00097</a>  function <a class="code" href="classphp4DOMElement.html#a1">get_elements_by_tagname</a>($name)
00098  {
00099   $myDOMNodeList=$this-&gt;myDOMNode-&gt;getElementsByTagName($name);
00100   $nodeSet=array();
00101   $i=0;
00102   <span class="keywordflow">if</span> (isset($myDOMNodeList))
00103    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
00104    {
00105     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$this-&gt;myOwnerDocument);
00106     $i++;
00107    }
00108   <span class="keywordflow">return</span> $nodeSet;
00109  }
<a name="l00110"></a><a class="code" href="classphp4DOMElement.html#a2">00110</a>  function <a class="code" href="classphp4DOMElement.html#a2">has_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasAttribute($name);}
<a name="l00111"></a><a class="code" href="classphp4DOMElement.html#a3">00111</a>  function <a class="code" href="classphp4DOMElement.html#a3">remove_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;removeAttribute($name);}
<a name="l00112"></a><a class="code" href="classphp4DOMElement.html#a4">00112</a>  function <a class="code" href="classphp4DOMElement.html#a4">set_attribute</a>($name,$value) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;setAttribute($name,$value);}
<a name="l00113"></a><a class="code" href="classphp4DOMElement.html#a5">00113</a>  function <a class="code" href="classphp4DOMElement.html#a5">tagname</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;tagName;}
00114 }
00115 
<a name="l00116"></a><a class="code" href="classphp4DOMNode.html">00116</a> <span class="keyword">class </span><a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
00117 {
<a name="l00118"></a><a class="code" href="classphp4DOMNode.html#o0">00118</a>  var <a class="code" href="classphp4DOMNode.html#o0">$myDOMNode</a>;
<a name="l00119"></a><a class="code" href="classphp4DOMNode.html#o1">00119</a>  var <a class="code" href="classphp4DOMNode.html#o1">$myOwnerDocument</a>;
<a name="l00120"></a><a class="code" href="classphp4DOMNode.html#a0">00120</a>  function <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>($aDomNode,$aOwnerDocument)
00121  {
00122   $this-&gt;myDOMNode=$aDomNode;
00123   $this-&gt;myOwnerDocument=$aOwnerDocument;
00124  }
<a name="l00125"></a><a class="code" href="classphp4DOMNode.html#a1">00125</a>  function <a class="code" href="classphp4DOMNode.html#a1">__get</a>($name)
00126  {
00127   <span class="keywordflow">if</span> ($name=='type') <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeType;
00128   elseif ($name=='tagname') <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;tagName;
00129   elseif ($name=='content') <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;textContent;
00130   <span class="keywordflow">else</span>
00131   {
00132    $myErrors=debug_backtrace();
00133    trigger_error('Undefined property: '.get_class($<span class="keyword">this</span>).'::$'.$name.' ['.$myErrors[0]['file'].<span class="charliteral">':'</span>.$myErrors[0]['line'].<span class="charliteral">']'</span>,E_USER_NOTICE);
00134    <span class="keywordflow">return</span> <span class="keyword">false</span>;
00135   }
00136  }
<a name="l00137"></a><a class="code" href="classphp4DOMNode.html#a2">00137</a>  function <a class="code" href="classphp4DOMNode.html#a2">append_child</a>($newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;appendChild($newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00138"></a><a class="code" href="classphp4DOMNode.html#a3">00138</a>  function <a class="code" href="classphp4DOMNode.html#a3">append_sibling</a>($newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;parentNode-&gt;appendChild($newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00139"></a><a class="code" href="classphp4DOMNode.html#a4">00139</a>  function <a class="code" href="classphp4DOMNode.html#a4">attributes</a>()
00140  {
00141   $myDOMNodeList=$this-&gt;myDOMNode-&gt;attributes;
00142   $nodeSet=array();
00143   $i=0;
00144   <span class="keywordflow">if</span> (isset($myDOMNodeList))
00145    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
00146    {
00147     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a>($node,$this-&gt;myOwnerDocument);
00148     $i++;
00149    }
00150   <span class="keywordflow">return</span> $nodeSet;
00151  }
<a name="l00152"></a><a class="code" href="classphp4DOMNode.html#a5">00152</a>  function <a class="code" href="classphp4DOMNode.html#a5">child_nodes</a>()
00153  {
00154   $myDOMNodeList=$this-&gt;myDOMNode-&gt;childNodes;
00155   $nodeSet=array();
00156   $i=0;
00157   <span class="keywordflow">if</span> (isset($myDOMNodeList))
00158    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
00159    {
00160     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$this-&gt;myOwnerDocument);
00161     $i++;
00162    }
00163   <span class="keywordflow">return</span> $nodeSet;
00164  }
<a name="l00165"></a><a class="code" href="classphp4DOMNode.html#a6">00165</a>  function <a class="code" href="classphp4DOMNode.html#a6">children</a>() {<span class="keywordflow">return</span> $this-&gt;<a class="code" href="classphp4DOMNode.html#a5">child_nodes</a>();}
<a name="l00166"></a><a class="code" href="classphp4DOMNode.html#a7">00166</a>  function <a class="code" href="classphp4DOMNode.html#a7">clone_node</a>($deep=<span class="keyword">false</span>) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;cloneNode($deep),$this-&gt;myOwnerDocument);}
<a name="l00167"></a><a class="code" href="classphp4DOMNode.html#a8">00167</a>  function <a class="code" href="classphp4DOMNode.html#a8">first_child</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;firstChild,$this-&gt;myOwnerDocument);}
<a name="l00168"></a><a class="code" href="classphp4DOMNode.html#a9">00168</a>  function <a class="code" href="classphp4DOMNode.html#a9">get_content</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;textContent;}
<a name="l00169"></a><a class="code" href="classphp4DOMNode.html#a10">00169</a>  function <a class="code" href="classphp4DOMNode.html#a10">has_attributes</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasAttributes();}
<a name="l00170"></a><a class="code" href="classphp4DOMNode.html#a11">00170</a>  function <a class="code" href="classphp4DOMNode.html#a11">has_child_nodes</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasChildNodes();}
<a name="l00171"></a><a class="code" href="classphp4DOMNode.html#a12">00171</a>  function <a class="code" href="classphp4DOMNode.html#a12">insert_before</a>($newnode,$refnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;insertBefore($newnode-&gt;myDOMNode,$refnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00172"></a><a class="code" href="classphp4DOMNode.html#a13">00172</a>  function <a class="code" href="classphp4DOMNode.html#a13">is_blank_node</a>()
00173  {
00174   $myDOMNodeList=$this-&gt;myDOMNode-&gt;childNodes;
00175   $i=0;
00176   <span class="keywordflow">if</span> (isset($myDOMNodeList))
00177    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
00178    {
00179     <span class="keywordflow">if</span> (($node-&gt;nodeType==XML_ELEMENT_NODE)||
00180         (($node-&gt;nodeType==XML_TEXT_NODE)&amp;&amp;!ereg('^([[:cntrl:]]|[[:space:]])*$',$node-&gt;nodeValue)))
00181      <span class="keywordflow">return</span> <span class="keyword">false</span>;
00182     $i++;
00183    }
00184   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00185  }
<a name="l00186"></a><a class="code" href="classphp4DOMNode.html#a14">00186</a>  function <a class="code" href="classphp4DOMNode.html#a14">last_child</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;lastChild,$this-&gt;myOwnerDocument);}
<a name="l00187"></a><a class="code" href="classphp4DOMNode.html#a15">00187</a>  function <a class="code" href="classphp4DOMNode.html#a15">new_child</a>($name,$content)
00188  {
00189   $mySubNode=$this-&gt;myDOMNode-&gt;ownerDocument-&gt;createElement($name);
00190   $mySubNode-&gt;appendChild($this-&gt;myDOMNode-&gt;ownerDocument-&gt;createTextNode($content));
00191   $this-&gt;myDOMNode-&gt;appendChild($mySubNode);
00192   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($mySubNode,$this-&gt;myOwnerDocument);
00193  }
<a name="l00194"></a><a class="code" href="classphp4DOMNode.html#a16">00194</a>  function <a class="code" href="classphp4DOMNode.html#a16">next_sibling</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;nextSibling,$this-&gt;myOwnerDocument);}
<a name="l00195"></a><a class="code" href="classphp4DOMNode.html#a17">00195</a>  function <a class="code" href="classphp4DOMNode.html#a17">node_name</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;localName;}
<a name="l00196"></a><a class="code" href="classphp4DOMNode.html#a18">00196</a>  function <a class="code" href="classphp4DOMNode.html#a18">node_type</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeType;}
<a name="l00197"></a><a class="code" href="classphp4DOMNode.html#a19">00197</a>  function <a class="code" href="classphp4DOMNode.html#a19">node_value</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeValue;}
<a name="l00198"></a><a class="code" href="classphp4DOMNode.html#a20">00198</a>  function <a class="code" href="classphp4DOMNode.html#a20">owner_document</a>() {<span class="keywordflow">return</span> $this-&gt;myOwnerDocument;}
<a name="l00199"></a><a class="code" href="classphp4DOMNode.html#a21">00199</a>  function <a class="code" href="classphp4DOMNode.html#a21">parent_node</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;parentNode,$this-&gt;myOwnerDocument);}
<a name="l00200"></a><a class="code" href="classphp4DOMNode.html#a22">00200</a>  function <a class="code" href="classphp4DOMNode.html#a22">prefix</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;prefix;}
<a name="l00201"></a><a class="code" href="classphp4DOMNode.html#a23">00201</a>  function <a class="code" href="classphp4DOMNode.html#a23">previous_sibling</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;previousSibling,$this-&gt;myOwnerDocument);}
<a name="l00202"></a><a class="code" href="classphp4DOMNode.html#a24">00202</a>  function <a class="code" href="classphp4DOMNode.html#a24">remove_child</a>($oldchild) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;removeChild($oldchild-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00203"></a><a class="code" href="classphp4DOMNode.html#a25">00203</a>  function <a class="code" href="classphp4DOMNode.html#a25">replace_child</a>($oldnode,$newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;replaceChild($oldnode-&gt;myDOMNode,$newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00204"></a><a class="code" href="classphp4DOMNode.html#a26">00204</a>  function <a class="code" href="classphp4DOMNode.html#a26">set_content</a>($text)
00205  {
00206   <span class="keywordflow">if</span> (($this-&gt;myDOMNode-&gt;hasChildNodes())&amp;&amp;($this-&gt;myDOMNode-&gt;firstChild-&gt;nodeType==XML_TEXT_NODE))
00207    $this-&gt;myDOMNode-&gt;removeChild($this-&gt;myDOMNode-&gt;firstChild);
00208   <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;appendChild($this-&gt;myDOMNode-&gt;ownerDocument-&gt;createTextNode($text));
00209  }
00210 }
00211 
<a name="l00212"></a><a class="code" href="classphp4DOMNodelist.html">00212</a> <span class="keyword">class </span><a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>
00213 {
<a name="l00214"></a><a class="code" href="classphp4DOMNodelist.html#o0">00214</a>  var <a class="code" href="classphp4DOMNodelist.html#o0">$myDOMNodelist</a>;
<a name="l00215"></a><a class="code" href="classphp4DOMNodelist.html#o1">00215</a>  var <a class="code" href="classphp4DOMNodelist.html#o1">$nodeset</a>;
<a name="l00216"></a><a class="code" href="classphp4DOMNodelist.html#a0">00216</a>  function <a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>($aDOMNodelist,$aOwnerDocument)
00217  {
00218   $this-&gt;myDOMNodelist=$aDOMNodelist;
00219   $this-&gt;nodeset=array();
00220   $i=0;
00221   <span class="keywordflow">if</span> (isset($this-&gt;myDOMNodelist))
00222    <span class="keywordflow">while</span> ($node=$this-&gt;myDOMNodelist-&gt;item($i))
00223    {
00224     $this-&gt;nodeset[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$aOwnerDocument);
00225     $i++;
00226    }
00227  }
00228 }
00229 
<a name="l00230"></a><a class="code" href="classphp4DOMXPath.html">00230</a> <span class="keyword">class </span><a class="code" href="classphp4DOMXPath.html">php4DOMXPath</a>
00231 {
<a name="l00232"></a><a class="code" href="classphp4DOMXPath.html#o0">00232</a>  var <a class="code" href="classphp4DOMXPath.html#o0">$myDOMXPath</a>;
<a name="l00233"></a><a class="code" href="classphp4DOMXPath.html#o1">00233</a>  var <a class="code" href="classphp4DOMXPath.html#o1">$myOwnerDocument</a>;
<a name="l00234"></a><a class="code" href="classphp4DOMXPath.html#a0">00234</a>  function <a class="code" href="classphp4DOMXPath.html">php4DOMXPath</a>($dom_document)
00235  {
00236   $this-&gt;myOwnerDocument=$dom_document;
00237   $this-&gt;myDOMXPath=<span class="keyword">new</span> DOMXPath($dom_document-&gt;myDOMNode);
00238  }
<a name="l00239"></a><a class="code" href="classphp4DOMXPath.html#a1">00239</a>  function <a class="code" href="classphp4DOMXPath.html#a1">query</a>($eval_str,$contextnode)
00240  {
00241   <span class="keywordflow">if</span> (isset($contextnode)) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>($this-&gt;myDOMXPath-&gt;query($eval_str,$contextnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);
00242   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>($this-&gt;myDOMXPath-&gt;query($eval_str),$this-&gt;myOwnerDocument);
00243  }
<a name="l00244"></a><a class="code" href="classphp4DOMXPath.html#a2">00244</a>  function <a class="code" href="classphp4DOMXPath.html#a2">xpath_register_ns</a>($prefix,$namespaceURI) {<span class="keywordflow">return</span> $this-&gt;myDOMXPath-&gt;registerNamespace($prefix,$namespaceURI);}
00245 }
00246 
00247 <span class="keywordflow">if</span> (extension_loaded('xsl'))
00248 {<span class="comment">//See also: http://alexandre.alapetite.net/doc-alex/xslt-php4-php5/</span>
00249  function domxml_xslt_stylesheet($xslstring) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>(DOMDocument::loadXML($xslstring));}
<a name="l00250"></a><a class="code" href="domxml-php4-php5_8php.html#a5">00250</a>  function <a class="code" href="domxml-php4-php5_8php.html#a5">domxml_xslt_stylesheet_doc</a>($dom_document) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>($dom_document);}
<a name="l00251"></a><a class="code" href="domxml-php4-php5_8php.html#a6">00251</a>  function <a class="code" href="domxml-php4-php5_8php.html#a6">domxml_xslt_stylesheet_file</a>($xslfile) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>(DOMDocument::load($xslfile));}
<a name="l00252"></a><a class="code" href="classphp4DomXsltStylesheet.html">00252</a>  <span class="keyword">class </span><a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>
00253  {
<a name="l00254"></a><a class="code" href="classphp4DomXsltStylesheet.html#o0">00254</a>   var <a class="code" href="classphp4DomXsltStylesheet.html#o0">$myxsltProcessor</a>;
<a name="l00255"></a><a class="code" href="classphp4DomXsltStylesheet.html#a0">00255</a>   function <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>($dom_document)
00256   {
00257    $this-&gt;myxsltProcessor=<span class="keyword">new</span> xsltProcessor();
00258    $this-&gt;myxsltProcessor-&gt;importStyleSheet($dom_document);
00259   }
<a name="l00260"></a><a class="code" href="classphp4DomXsltStylesheet.html#a1">00260</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#a1">process</a>($dom_document,$xslt_parameters=array(),$param_is_xpath=<span class="keyword">false</span>)
00261   {
00262    foreach ($xslt_parameters as $param=&gt;$value)
00263     $this-&gt;myxsltProcessor-&gt;setParameter('',$param,$value);
00264    $myphp4DOMDocument=<span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>();
00265    $myphp4DOMDocument-&gt;myDOMNode=$this-&gt;myxsltProcessor-&gt;transformToDoc($dom_document-&gt;myDOMNode);
00266    <span class="keywordflow">return</span> $myphp4DOMDocument;
00267   }
<a name="l00268"></a><a class="code" href="classphp4DomXsltStylesheet.html#a2">00268</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#a2">result_dump_file</a>($dom_document,$filename)
00269   {
00270    $html=$dom_document-&gt;myDOMNode-&gt;saveHTML();
00271    file_put_contents($filename,$html);
00272    <span class="keywordflow">return</span> $html;
00273   }
<a name="l00274"></a><a class="code" href="classphp4DomXsltStylesheet.html#a3">00274</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#a3">result_dump_mem</a>($dom_document) {<span class="keywordflow">return</span> $dom_document-&gt;myDOMNode-&gt;saveHTML();}
00275  }
00276 }
00277 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
