<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: english.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/languages/english.php File Reference</h1>
<p>
<a href="english_8php-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>$this&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="english_8php.html#a0">_strings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalLang.html">Internationalization </a></dd></dl>

<p>
Definition in file <a class="el" href="english_8php-source.html">english.php</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="english.php::_strings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $this <a class="el" href="greek_8php.html#a0">_strings</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><pre class="fragment"><div> array(
 CAS_STR_USING_SERVER 
 =&gt; <span class="keyword">using</span> server,
 CAS_STR_AUTHENTICATION_WANTED 
 =&gt; CAS Authentication wanted!,
 CAS_STR_LOGOUT 
 =&gt; CAS logout wanted!,
 CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED 
 =&gt; You should already have been redirected to the CAS server. Click &lt;a href="%s"&gt;here&lt;/a&gt; to <span class="keywordflow">continue</span>.,
 CAS_STR_AUTHENTICATION_FAILED 
 =&gt; CAS Authentication failed!,
 CAS_STR_YOU_WERE_NOT_AUTHENTICATED 
 =&gt; &lt;p&gt;You were not authenticated.&lt;/p&gt;&lt;p&gt;You may submit your request again by clicking &lt;a href="%s"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;If the problem persists, you may contact &lt;a href="mailto:%s"&gt;the administrator of <span class="keyword">this</span> site&lt;/a&gt;.&lt;/p&gt;,
 CAS_STR_SERVICE_UNAVAILABLE
 =&gt; The service `&lt;b&gt;%s&lt;/b&gt;\ is not available (&lt;b&gt;%s&lt;/b&gt;).
)
</div></pre>
<p>
Definition at line <a class="el" href="english_8php-source.html#l00010">10</a> of file <a class="el" href="english_8php-source.html">english.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
