<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/languages/english.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/languages/english.php</h1><a href="english_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
<a name="l00010"></a><a class="code" href="english_8php.html#a0">00010</a> $this-&gt;<a class="code" href="english_8php.html#a0">_strings</a> = array(
00011  CAS_STR_USING_SERVER 
00012  =&gt; '<span class="keyword">using</span> server',
00013  CAS_STR_AUTHENTICATION_WANTED 
00014  =&gt; 'CAS Authentication wanted!',
00015  CAS_STR_LOGOUT 
00016  =&gt; 'CAS logout wanted!',
00017  CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED 
00018  =&gt; 'You should already have been redirected to the CAS server. Click &lt;a href="%s"&gt;here&lt;/a&gt; to <span class="keywordflow">continue</span>.',
00019  CAS_STR_AUTHENTICATION_FAILED 
00020  =&gt; 'CAS Authentication failed!',
00021  CAS_STR_YOU_WERE_NOT_AUTHENTICATED 
00022  =&gt; '&lt;p&gt;You were not authenticated.&lt;/p&gt;&lt;p&gt;You may submit your request again by clicking &lt;a href="%s"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;If the problem persists, you may contact &lt;a href="mailto:%s"&gt;the administrator of <span class="keyword">this</span> site&lt;/a&gt;.&lt;/p&gt;',
00023  CAS_STR_SERVICE_UNAVAILABLE
00024  =&gt; 'The service `&lt;b&gt;%s&lt;/b&gt;\' is not available (&lt;b&gt;%s&lt;/b&gt;).'
00025 );
00026 
00027 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
