<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindexHL" href="examples.html">Examples</a></div>
<h1>phpCAS Examples</h1>Here is a list of all examples:<ul>
<li><a class="el" href="example__db_8php-example.html">example_db.php</a>
<li><a class="el" href="example__file_8php-example.html">example_file.php</a>
<li><a class="el" href="example__gateway_8php-example.html">example_gateway.php</a>
<li><a class="el" href="example__html_8php-example.html">example_html.php</a>
<li><a class="el" href="example__lang_8php-example.html">example_lang.php</a>
<li><a class="el" href="example__proxy_8php-example.html">example_proxy.php</a>
<li><a class="el" href="example__proxy2_8php-example.html">example_proxy2.php</a>
<li><a class="el" href="example__service_8php-example.html">example_service.php</a>
<li><a class="el" href="example__session__proxy_8php-example.html">example_session_proxy.php</a>
<li><a class="el" href="example__session__service_8php-example.html">example_session_service.php</a>
<li><a class="el" href="example__simple_8php-example.html">example_simple.php</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
