<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_db.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS proxy client with PGT storage to database</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<span class="comment">// set debug mode</span>
<a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga1">phpCAS::proxy</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
<a class="code" href="group__publicPGTStorage.html#ga1">phpCAS::setPGTStorageDB</a>('user',
                        'password',
                        '',<span class="comment">// database_type defaults to `mysql'</span>
                        '',<span class="comment">// hostname defaults to `localhost'</span>
                        0,<span class="comment">// use default port</span>
                        '',<span class="comment">// database defaults to phpCAS</span>
                        '' <span class="comment">// table defaults to `pgt'</span>
                        );

<span class="comment">// force CAS authentication</span>
<a name="a0"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<span class="comment">// permit to gain accesses to new services.</span>

$service = 'http:<span class="comment">//phpcas-test.univ-rennes1.fr/examples/example_service.php';</span>

?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a name="_a1"></a><a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/h1&gt;
    &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a name="a2"></a><a class="code" href="group__publicAuth.html#ga4">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;
&lt;?php
  flush();
  <span class="comment">// call a service and change the color depending on the result</span>
  <span class="keywordflow">if</span> ( <a class="code" href="group__publicServices.html#ga0">phpCAS::serviceWeb</a>($service,$err_code,$output) ) {
    echo '&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;';
  } <span class="keywordflow">else</span> {
    echo '&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;';
  }
  echo $output;
  echo '&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;';
?&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS proxy client with PGT storage to database</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <span class="comment">// set debug mode</span>
00011 <a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();
00012 
00013 <span class="comment">// initialize phpCAS</span>
00014 <a class="code" href="group__publicInit.html#ga1">phpCAS::proxy</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00015 
00016 <span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
00017 <a class="code" href="group__publicPGTStorage.html#ga1">phpCAS::setPGTStorageDB</a>('user',
00018                         'password',
00019                         '',<span class="comment">// database_type defaults to `mysql'</span>
00020                         '',<span class="comment">// hostname defaults to `localhost'</span>
00021                         0,<span class="comment">// use default port</span>
00022                         '',<span class="comment">// database defaults to phpCAS</span>
00023                         '' <span class="comment">// table defaults to `pgt'</span>
00024                         );
00025 
00026 <span class="comment">// force CAS authentication</span>
00027 <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00028 
00029 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
00030 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
00031 
00032 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
00033 <span class="comment">// permit to gain accesses to new services.</span>
00034 
00035 $service = 'http:<span class="comment">//phpcas-test.univ-rennes1.fr/examples/example_service.php';</span>
00036 
00037 ?&gt;
00038 &lt;html&gt;
00039   &lt;head&gt;
00040     &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/title&gt;
00041   &lt;/head&gt;
00042   &lt;body&gt;
00043     &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/h1&gt;
00044     &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#ga4">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00045     &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;
00046 &lt;?php
00047   flush();
00048   <span class="comment">// call a service and change the color depending on the result</span>
00049   <span class="keywordflow">if</span> ( <a class="code" href="group__publicServices.html#ga0">phpCAS::serviceWeb</a>($service,$err_code,$output) ) {
00050     echo '&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;';
00051   } <span class="keywordflow">else</span> {
00052     echo '&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;';
00053   }
00054   echo $output;
00055   echo '&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;';
00056 ?&gt;
00057   &lt;/body&gt;
00058 &lt;/html&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
