<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_gateway.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS simple client</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="keywordflow">if</span> (isset($_REQUEST['logout'])) {
  <a class="code" href="group__publicAuth.html#ga7">phpCAS::logout</a>();
}
<span class="keywordflow">if</span> (isset($_REQUEST['login'])) {
  <a name="a6"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
}

<span class="comment">// check CAS authentication</span>
$auth = <a name="a7"></a><a class="code" href="group__publicAuth.html#ga0">phpCAS::checkAuthentication</a>();

?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a name="_a8"></a><a class="code" href="classphpCAS.html">phpCAS</a> simple client&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
&lt;?php
<span class="keywordflow">if</span> ($auth) {
  <span class="comment">// for this test, simply print that the authentication was successfull</span>
?&gt;
    &lt;h1&gt;Successfull Authentication!&lt;/h1&gt;
    &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a name="a9"></a><a class="code" href="group__publicAuth.html#ga4">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;p&gt;&lt;a href=<span class="stringliteral">"?logout="</span>&gt;Logout&lt;/a&gt;&lt;/p&gt;
&lt;?php
} <span class="keywordflow">else</span> {
?&gt;
    &lt;h1&gt;Guest mode&lt;/h1&gt;
    &lt;p&gt;&lt;a href=<span class="stringliteral">"?login="</span>&gt;Login&lt;/a&gt;&lt;/p&gt;
&lt;?php
}
?&gt;
    &lt;p&gt;<a class="code" href="classphpCAS.html">phpCAS</a> version is &lt;b&gt;&lt;?php echo <a name="a10"></a><a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS simple client</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();
00011 
00012 <span class="comment">// initialize phpCAS</span>
00013 <a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00014 
00015 <span class="keywordflow">if</span> (isset($_REQUEST['logout'])) {
00016   <a class="code" href="group__publicAuth.html#ga7">phpCAS::logout</a>();
00017 }
00018 <span class="keywordflow">if</span> (isset($_REQUEST['login'])) {
00019   <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00020 }
00021 
00022 <span class="comment">// check CAS authentication</span>
00023 $auth = <a class="code" href="group__publicAuth.html#ga0">phpCAS::checkAuthentication</a>();
00024 
00025 ?&gt;
00026 &lt;html&gt;
00027   &lt;head&gt;
00028     &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> simple client&lt;/title&gt;
00029   &lt;/head&gt;
00030   &lt;body&gt;
00031 &lt;?php
00032 <span class="keywordflow">if</span> ($auth) {
00033   <span class="comment">// for this test, simply print that the authentication was successfull</span>
00034 ?&gt;
00035     &lt;h1&gt;Successfull Authentication!&lt;/h1&gt;
00036     &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#ga4">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00037     &lt;p&gt;&lt;a href=<span class="stringliteral">"?logout="</span>&gt;Logout&lt;/a&gt;&lt;/p&gt;
00038 &lt;?php
00039 } <span class="keywordflow">else</span> {
00040 ?&gt;
00041     &lt;h1&gt;Guest mode&lt;/h1&gt;
00042     &lt;p&gt;&lt;a href=<span class="stringliteral">"?login="</span>&gt;Login&lt;/a&gt;&lt;/p&gt;
00043 &lt;?php
00044 }
00045 ?&gt;
00046     &lt;p&gt;<a class="code" href="classphpCAS.html">phpCAS</a> version is &lt;b&gt;&lt;?php echo <a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00047   &lt;/body&gt;
00048 &lt;/html&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
