<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_session_service.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS proxied client (service) with sessioning</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<span class="comment">// set debug mode</span>
<a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="comment">// force CAS authentication</span>
<a name="a29"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// for this test, simply print that the authentication was successfull</span>
echo '&lt;p&gt;The user\'s login is &lt;b&gt;'.phpCAS::getUser().'&lt;/b&gt;.&lt;/p&gt;';

<span class="comment">// increment the number of requests of the session and print it</span>
echo '&lt;p&gt;request #'.(++$_SESSION[<span class="charliteral">'n'</span>]).'&lt;/p&gt;';

?&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS proxied client (service) with sessioning</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <span class="comment">// set debug mode</span>
00011 <a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();
00012 
00013 <span class="comment">// initialize phpCAS</span>
00014 <a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00015 
00016 <span class="comment">// force CAS authentication</span>
00017 <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00018 
00019 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
00020 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
00021 
00022 <span class="comment">// for this test, simply print that the authentication was successfull</span>
00023 echo '&lt;p&gt;The user\'s login is &lt;b&gt;'.phpCAS::getUser().'&lt;/b&gt;.&lt;/p&gt;';
00024 
00025 <span class="comment">// increment the number of requests of the session and print it</span>
00026 echo '&lt;p&gt;request #'.(++$_SESSION[<span class="charliteral">'n'</span>]).'&lt;/p&gt;';
00027 
00028 ?&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
