<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__get()
: <a class="el" href="classphp4DOMNode.html#a1">php4DOMNode</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>append_child()
: <a class="el" href="classphp4DOMNode.html#a2">php4DOMNode</a><li>append_sibling()
: <a class="el" href="classphp4DOMNode.html#a3">php4DOMNode</a><li>attributes()
: <a class="el" href="classphp4DOMNode.html#a4">php4DOMNode</a><li>authenticate()
: <a class="el" href="group__publicAuth.html#ga2">phpCAS</a><li>authError()
: <a class="el" href="group__internalMisc.html#ga7">CASClient</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backtrace()
: <a class="el" href="group__internalDebug.html#ga0">phpCAS</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback()
: <a class="el" href="group__internalCallback.html#ga6">CASClient</a><li>CASClient()
: <a class="el" href="group__internalConfig.html#ga11">CASClient</a><li>checkAuthentication()
: <a class="el" href="group__internalAuthentication.html#ga4">CASClient</a>, <a class="el" href="group__publicAuth.html#ga0">phpCAS</a><li>child_nodes()
: <a class="el" href="classphp4DOMNode.html#a5">php4DOMNode</a><li>children()
: <a class="el" href="classphp4DOMNode.html#a6">php4DOMNode</a><li>client()
: <a class="el" href="group__publicInit.html#ga0">phpCAS</a><li>clone_node()
: <a class="el" href="classphp4DOMNode.html#a7">php4DOMNode</a><li>create_attribute()
: <a class="el" href="classphp4DOMDocument.html#a1">php4DOMDocument</a><li>create_cdata_section()
: <a class="el" href="classphp4DOMDocument.html#a2">php4DOMDocument</a><li>create_comment()
: <a class="el" href="classphp4DOMDocument.html#a3">php4DOMDocument</a><li>create_element()
: <a class="el" href="classphp4DOMDocument.html#a4">php4DOMDocument</a><li>create_text_node()
: <a class="el" href="classphp4DOMDocument.html#a5">php4DOMDocument</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>document_element()
: <a class="el" href="classphp4DOMDocument.html#a6">php4DOMDocument</a><li>dump_file()
: <a class="el" href="classphp4DOMDocument.html#a7">php4DOMDocument</a><li>dump_mem()
: <a class="el" href="classphp4DOMDocument.html#a8">php4DOMDocument</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error()
: <a class="el" href="group__internalDebug.html#ga2">phpCAS</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>first_child()
: <a class="el" href="classphp4DOMNode.html#a8">php4DOMNode</a><li>forceAuthentication()
: <a class="el" href="group__internalAuthentication.html#ga3">CASClient</a>, <a class="el" href="group__publicAuth.html#ga1">phpCAS</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_attribute()
: <a class="el" href="classphp4DOMElement.html#a0">php4DOMElement</a><li>get_content()
: <a class="el" href="classphp4DOMNode.html#a9">php4DOMNode</a><li>get_element_by_id()
: <a class="el" href="classphp4DOMDocument.html#a9">php4DOMDocument</a><li>get_elements_by_tagname()
: <a class="el" href="classphp4DOMElement.html#a1">php4DOMElement</a>, <a class="el" href="classphp4DOMDocument.html#a10">php4DOMDocument</a><li>getCallbackURL()
: <a class="el" href="group__internalCallback.html#ga4">CASClient</a><li>getErrorMessage()
: <a class="el" href="group__internalPGTStorage.html#ga17">PGTStorage</a><li>getFormat()
: <a class="el" href="group__internalPGTStorageFile.html#ga3">PGTStorageFile</a><li>getLang()
: <a class="el" href="group__internalLang.html#ga2">CASClient</a><li>getLink()
: <a class="el" href="group__internalPGTStorageDB.html#ga4">PGTStorageDB</a><li>getPath()
: <a class="el" href="group__internalPGTStorageFile.html#ga2">PGTStorageFile</a><li>getPGT()
: <a class="el" href="group__internalProxy.html#ga3">CASClient</a><li>getPGTIouFilename()
: <a class="el" href="group__internalPGTStorageFile.html#ga8">PGTStorageFile</a><li>getPT()
: <a class="el" href="group__internalProxied.html#ga1">CASClient</a><li>getServerBaseURL()
: <a class="el" href="group__internalConfig.html#ga5">CASClient</a><li>getServerHostname()
: <a class="el" href="group__internalConfig.html#ga2">CASClient</a><li>getServerLoginURL()
: <a class="el" href="group__internalConfig.html#ga6">CASClient</a>, <a class="el" href="group__publicAuth.html#ga5">phpCAS</a><li>getServerLogoutURL()
: <a class="el" href="group__internalConfig.html#ga10">CASClient</a>, <a class="el" href="group__publicAuth.html#ga6">phpCAS</a><li>getServerPort()
: <a class="el" href="group__internalConfig.html#ga3">CASClient</a><li>getServerProxyURL()
: <a class="el" href="group__internalConfig.html#ga9">CASClient</a><li>getServerProxyValidateURL()
: <a class="el" href="group__internalConfig.html#ga8">CASClient</a><li>getServerServiceValidateURL()
: <a class="el" href="group__internalConfig.html#ga7">CASClient</a><li>getServerURI()
: <a class="el" href="group__internalConfig.html#ga4">CASClient</a><li>getServerVersion()
: <a class="el" href="group__internalConfig.html#ga1">CASClient</a><li>getServiceURL()
: <a class="el" href="group__publicAuth.html#ga10">phpCAS</a><li>getST()
: <a class="el" href="group__internalBasic.html#ga1">CASClient</a><li>getStorageInfo()
: <a class="el" href="group__internalPGTStorage.html#ga15">PGTStorage</a>, <a class="el" href="group__internalPGTStorageFile.html#ga5">PGTStorageFile</a>, <a class="el" href="group__internalPGTStorageDB.html#ga7">PGTStorageDB</a><li>getStorageType()
: <a class="el" href="group__internalPGTStorage.html#ga14">PGTStorage</a>, <a class="el" href="group__internalPGTStorageFile.html#ga4">PGTStorageFile</a>, <a class="el" href="group__internalPGTStorageDB.html#ga6">PGTStorageDB</a><li>getString()
: <a class="el" href="group__internalLang.html#ga3">CASClient</a><li>getTable()
: <a class="el" href="group__internalPGTStorageDB.html#ga5">PGTStorageDB</a><li>getURL()
: <a class="el" href="group__internalPGTStorageDB.html#ga3">PGTStorageDB</a>, <a class="el" href="group__internalMisc.html#ga5">CASClient</a><li>getUser()
: <a class="el" href="group__internalAuthentication.html#ga2">CASClient</a>, <a class="el" href="group__publicAuth.html#ga4">phpCAS</a><li>getVersion()
: <a class="el" href="group__public.html#ga0">phpCAS</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>has_attribute()
: <a class="el" href="classphp4DOMElement.html#a2">php4DOMElement</a><li>has_attributes()
: <a class="el" href="classphp4DOMNode.html#a10">php4DOMNode</a><li>has_child_nodes()
: <a class="el" href="classphp4DOMNode.html#a11">php4DOMNode</a><li>hasPGT()
: <a class="el" href="group__internalProxy.html#ga5">CASClient</a><li>hasPT()
: <a class="el" href="group__internalProxied.html#ga3">CASClient</a><li>hasST()
: <a class="el" href="group__internalBasic.html#ga3">CASClient</a><li>html_dump_mem()
: <a class="el" href="classphp4DOMDocument.html#a11">php4DOMDocument</a><li>HTMLFilterOutput()
: <a class="el" href="group__internalOutput.html#ga2">CASClient</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="group__internalPGTStorage.html#ga19">PGTStorage</a>, <a class="el" href="group__internalPGTStorageFile.html#ga7">PGTStorageFile</a>, <a class="el" href="group__internalPGTStorageDB.html#ga9">PGTStorageDB</a><li>initPGTStorage()
: <a class="el" href="group__internalPGTStorage.html#ga3">CASClient</a><li>insert_before()
: <a class="el" href="classphp4DOMNode.html#a12">php4DOMNode</a><li>is_blank_node()
: <a class="el" href="classphp4DOMNode.html#a13">php4DOMNode</a><li>isAuthenticated()
: <a class="el" href="group__internalAuthentication.html#ga5">CASClient</a>, <a class="el" href="group__publicAuth.html#ga3">phpCAS</a><li>isCallbackMode()
: <a class="el" href="group__internalCallback.html#ga3">CASClient</a><li>isInitialized()
: <a class="el" href="group__internalPGTStorage.html#ga18">PGTStorage</a><li>isProxy()
: <a class="el" href="group__internalProxy.html#ga2">CASClient</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_child()
: <a class="el" href="classphp4DOMNode.html#a14">php4DOMNode</a><li>loadPGT()
: <a class="el" href="group__internalPGTStorage.html#ga5">CASClient</a><li>log()
: <a class="el" href="group__internalDebug.html#ga1">phpCAS</a><li>logout()
: <a class="el" href="group__internalAuthentication.html#ga8">CASClient</a>, <a class="el" href="group__publicAuth.html#ga7">phpCAS</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classphp4DOMAttr.html#a1">php4DOMAttr</a><li>new_child()
: <a class="el" href="classphp4DOMNode.html#a15">php4DOMNode</a><li>next_sibling()
: <a class="el" href="classphp4DOMNode.html#a16">php4DOMNode</a><li>node_name()
: <a class="el" href="classphp4DOMNode.html#a17">php4DOMNode</a><li>node_type()
: <a class="el" href="classphp4DOMNode.html#a18">php4DOMNode</a><li>node_value()
: <a class="el" href="classphp4DOMNode.html#a19">php4DOMNode</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>owner_document()
: <a class="el" href="classphp4DOMNode.html#a20">php4DOMNode</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent_node()
: <a class="el" href="classphp4DOMNode.html#a21">php4DOMNode</a><li>PGTStorage()
: <a class="el" href="group__internalPGTStorage.html#ga13">PGTStorage</a><li>PGTStorageDB()
: <a class="el" href="group__internalPGTStorageDB.html#ga8">PGTStorageDB</a><li>PGTStorageFile()
: <a class="el" href="group__internalPGTStorageFile.html#ga6">PGTStorageFile</a><li>php4DOMAttr()
: <a class="el" href="classphp4DOMAttr.html#a0">php4DOMAttr</a><li>php4DOMDocument()
: <a class="el" href="classphp4DOMDocument.html#a0">php4DOMDocument</a><li>php4DOMNode()
: <a class="el" href="classphp4DOMNode.html#a0">php4DOMNode</a><li>php4DOMNodelist()
: <a class="el" href="classphp4DOMNodelist.html#a0">php4DOMNodelist</a><li>php4DOMXPath()
: <a class="el" href="classphp4DOMXPath.html#a0">php4DOMXPath</a><li>php4DomXsltStylesheet()
: <a class="el" href="classphp4DomXsltStylesheet.html#a0">php4DomXsltStylesheet</a><li>prefix()
: <a class="el" href="classphp4DOMNode.html#a22">php4DOMNode</a><li>previous_sibling()
: <a class="el" href="classphp4DOMNode.html#a23">php4DOMNode</a><li>printHTMLFooter()
: <a class="el" href="group__internalOutput.html#ga4">CASClient</a><li>printHTMLHeader()
: <a class="el" href="group__internalOutput.html#ga3">CASClient</a><li>process()
: <a class="el" href="classphp4DomXsltStylesheet.html#a1">php4DomXsltStylesheet</a><li>proxy()
: <a class="el" href="group__publicInit.html#ga1">phpCAS</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>query()
: <a class="el" href="classphp4DOMXPath.html#a1">php4DOMXPath</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="group__internalPGTStorage.html#ga21">PGTStorage</a>, <a class="el" href="group__internalPGTStorageFile.html#ga10">PGTStorageFile</a><li>readURL()
: <a class="el" href="group__internalPGTStorage.html#ga10">CASClient</a><li>redirectToCas()
: <a class="el" href="group__internalAuthentication.html#ga7">CASClient</a><li>remove_attribute()
: <a class="el" href="classphp4DOMElement.html#a3">php4DOMElement</a><li>remove_child()
: <a class="el" href="classphp4DOMNode.html#a24">php4DOMNode</a><li>replace_child()
: <a class="el" href="classphp4DOMNode.html#a25">php4DOMNode</a><li>result_dump_file()
: <a class="el" href="classphp4DomXsltStylesheet.html#a2">php4DomXsltStylesheet</a><li>result_dump_mem()
: <a class="el" href="classphp4DomXsltStylesheet.html#a3">php4DomXsltStylesheet</a><li>retrievePT()
: <a class="el" href="group__internalPGTStorage.html#ga9">CASClient</a>, <a class="el" href="group__publicAuth.html#ga11">phpCAS</a><li>root()
: <a class="el" href="classphp4DOMDocument.html#a12">php4DOMDocument</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>serviceMail()
: <a class="el" href="group__internalPGTStorage.html#ga12">CASClient</a>, <a class="el" href="group__publicServices.html#ga1">phpCAS</a><li>serviceWeb()
: <a class="el" href="group__internalPGTStorage.html#ga11">CASClient</a>, <a class="el" href="group__publicServices.html#ga0">phpCAS</a><li>set_attribute()
: <a class="el" href="classphp4DOMElement.html#a4">php4DOMElement</a><li>set_content()
: <a class="el" href="classphp4DOMNode.html#a26">php4DOMNode</a><li>setCallbackMode()
: <a class="el" href="group__internalCallback.html#ga2">CASClient</a><li>setCallbackURL()
: <a class="el" href="group__internalCallback.html#ga5">CASClient</a><li>setDebug()
: <a class="el" href="group__publicDebug.html#ga0">phpCAS</a><li>setErrorMessage()
: <a class="el" href="group__internalPGTStorage.html#ga16">PGTStorage</a><li>setFixedCallbackURL()
: <a class="el" href="group__publicAuth.html#ga8">phpCAS</a><li>setFixedServiceURL()
: <a class="el" href="group__publicAuth.html#ga9">phpCAS</a><li>setHTMLFooter()
: <a class="el" href="group__internalOutput.html#ga6">CASClient</a>, <a class="el" href="group__publicOutput.html#ga1">phpCAS</a><li>setHTMLHeader()
: <a class="el" href="group__internalOutput.html#ga5">CASClient</a>, <a class="el" href="group__publicOutput.html#ga0">phpCAS</a><li>setLang()
: <a class="el" href="group__internalLang.html#ga4">CASClient</a>, <a class="el" href="group__publicLang.html#ga0">phpCAS</a><li>setPGT()
: <a class="el" href="group__internalProxy.html#ga4">CASClient</a><li>setPGTStorageDB()
: <a class="el" href="group__internalPGTStorage.html#ga7">CASClient</a>, <a class="el" href="group__publicPGTStorage.html#ga1">phpCAS</a><li>setPGTStorageFile()
: <a class="el" href="group__internalPGTStorage.html#ga6">CASClient</a>, <a class="el" href="group__publicPGTStorage.html#ga0">phpCAS</a><li>setPT()
: <a class="el" href="group__internalProxied.html#ga2">CASClient</a><li>setST()
: <a class="el" href="group__internalBasic.html#ga2">CASClient</a><li>setURL()
: <a class="el" href="group__internalMisc.html#ga6">CASClient</a><li>setUser()
: <a class="el" href="group__internalAuthentication.html#ga1">CASClient</a><li>Specified()
: <a class="el" href="classphp4DOMAttr.html#a2">php4DOMAttr</a><li>storePGT()
: <a class="el" href="group__internalPGTStorage.html#ga4">CASClient</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagname()
: <a class="el" href="classphp4DOMElement.html#a5">php4DOMElement</a><li>trace()
: <a class="el" href="group__internalDebug.html#ga3">phpCAS</a><li>traceBegin()
: <a class="el" href="group__internalDebug.html#ga4">phpCAS</a><li>traceEnd()
: <a class="el" href="group__internalDebug.html#ga5">phpCAS</a><li>traceExit()
: <a class="el" href="group__internalDebug.html#ga6">phpCAS</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validatePGT()
: <a class="el" href="group__internalPGTStorage.html#ga8">CASClient</a><li>validatePT()
: <a class="el" href="group__internalProxied.html#ga4">CASClient</a><li>validateST()
: <a class="el" href="group__internalBasic.html#ga4">CASClient</a><li>Value()
: <a class="el" href="classphp4DOMAttr.html#a3">php4DOMAttr</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wasPreviouslyAuthenticated()
: <a class="el" href="group__internalAuthentication.html#ga6">CASClient</a><li>write()
: <a class="el" href="group__internalPGTStorage.html#ga20">PGTStorage</a>, <a class="el" href="group__internalPGTStorageFile.html#ga9">PGTStorageFile</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xpath_register_ns()
: <a class="el" href="classphp4DOMXPath.html#a2">php4DOMXPath</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
