<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a></div>

<p>
<ul>
<li>AVAILABLE
: <a class="el" href="group__publicServices.html#ga6">CAS.php</a><li>CAS_PGT_STORAGE_DB_DEFAULT_DATABASE
: <a class="el" href="group__publicPGTStorage.html#ga9">CAS.php</a><li>CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE
: <a class="el" href="group__publicPGTStorage.html#ga6">CAS.php</a><li>CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME
: <a class="el" href="group__publicPGTStorage.html#ga7">CAS.php</a><li>CAS_PGT_STORAGE_DB_DEFAULT_PORT
: <a class="el" href="group__publicPGTStorage.html#ga8">CAS.php</a><li>CAS_PGT_STORAGE_DB_DEFAULT_TABLE
: <a class="el" href="group__publicPGTStorage.html#ga10">CAS.php</a><li>CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT
: <a class="el" href="group__publicPGTStorage.html#ga5">CAS.php</a><li>CAS_PGT_STORAGE_FILE_DEFAULT_PATH
: <a class="el" href="group__publicPGTStorage.html#ga2">CAS.php</a><li>CAS_PGT_STORAGE_FILE_FORMAT_PLAIN
: <a class="el" href="group__publicPGTStorage.html#ga3">CAS.php</a><li>CAS_PGT_STORAGE_FILE_FORMAT_XML
: <a class="el" href="group__publicPGTStorage.html#ga4">CAS.php</a><li>CAS_STR_AUTHENTICATION_FAILED
: <a class="el" href="languages_8php.html#a4">languages.php</a><li>CAS_STR_AUTHENTICATION_WANTED
: <a class="el" href="languages_8php.html#a1">languages.php</a><li>CAS_STR_LOGOUT
: <a class="el" href="languages_8php.html#a2">languages.php</a><li>CAS_STR_SERVICE_UNAVAILABLE
: <a class="el" href="languages_8php.html#a6">languages.php</a><li>CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED
: <a class="el" href="languages_8php.html#a3">languages.php</a><li>CAS_STR_USING_SERVER
: <a class="el" href="languages_8php.html#a0">languages.php</a><li>CAS_STR_YOU_WERE_NOT_AUTHENTICATED
: <a class="el" href="languages_8php.html#a5">languages.php</a><li>CAS_VERSION_1_0
: <a class="el" href="group__public.html#ga1">CAS.php</a><li>CAS_VERSION_2_0
: <a class="el" href="group__public.html#ga2">CAS.php</a><li>PHPCAS_LANG_DEFAULT
: <a class="el" href="group__internalLang.html#ga5">CAS.php</a><li>PHPCAS_LANG_ENGLISH
: <a class="el" href="group__publicLang.html#ga1">CAS.php</a><li>PHPCAS_LANG_FRENCH
: <a class="el" href="group__publicLang.html#ga2">CAS.php</a><li>PHPCAS_LANG_GREEK
: <a class="el" href="group__publicLang.html#ga3">CAS.php</a><li>PHPCAS_SERVICE_OK
: <a class="el" href="group__publicServices.html#ga2">CAS.php</a><li>PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE
: <a class="el" href="group__publicServices.html#ga4">CAS.php</a><li>PHPCAS_SERVICE_PT_FAILURE
: <a class="el" href="group__publicServices.html#ga5">CAS.php</a><li>PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE
: <a class="el" href="group__publicServices.html#ga3">CAS.php</a><li>PHPCAS_VERSION
: <a class="el" href="CAS_8php.html#a4">CAS.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
