<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_enum.html">Enumerations</a></div>

<p>
<ul>
<li>domxml_new_doc()
: <a class="el" href="domxml-php4-php5_8php.html#a0">domxml-php4-php5.php</a><li>domxml_open_file()
: <a class="el" href="domxml-php4-php5_8php.html#a1">domxml-php4-php5.php</a><li>domxml_open_mem()
: <a class="el" href="domxml-php4-php5_8php.html#a2">domxml-php4-php5.php</a><li>domxml_xslt_stylesheet_doc()
: <a class="el" href="domxml-php4-php5_8php.html#a5">domxml-php4-php5.php</a><li>domxml_xslt_stylesheet_file()
: <a class="el" href="domxml-php4-php5_8php.html#a6">domxml-php4-php5.php</a><li>xpath_eval()
: <a class="el" href="domxml-php4-php5_8php.html#a3">domxml-php4-php5.php</a><li>xpath_new_context()
: <a class="el" href="domxml-php4-php5_8php.html#a4">domxml-php4-php5.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
