<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: User interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>User interface</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="CAS_8php.html">CAS.php</a></td></tr>

<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicInit.html">Initialization</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html">Authentication</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html">Access to external services</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicConfig.html">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicDebug.html">Debugging</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classphpCAS.html">phpCAS</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga1">CAS_VERSION_1_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga2">CAS_VERSION_2_0</a> </td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga0">phpCAS::getVersion</a> ()</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga1" doxytag="CAS.php::CAS_VERSION_1_0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__public.html#ga1">CAS_VERSION_1_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CAS version 1.0 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00050">50</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01914">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l00431">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00384">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00363">CASClient::getServerProxyValidateURL()</a>, <a class="el" href="client_8php-source.html#l00342">CASClient::getServerServiceValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00848">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CAS.php::CAS_VERSION_2_0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__public.html#ga2">CAS_VERSION_2_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CAS version 2.0 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00054">54</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01914">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l00431">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00384">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00363">CASClient::getServerProxyValidateURL()</a>, <a class="el" href="client_8php-source.html#l00342">CASClient::getServerServiceValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00848">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="phpCAS::getVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::getVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the phpCAS version.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the phpCAS version. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a10">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a14">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a18">example_lang.php</a>, and <a class="el" href="example__simple_8php-example.html#a33">example_simple.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00578">578</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00037">PHPCAS_VERSION</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
