<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: HTML output</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>HTML output<br>
<small>
[<a class="el" href="group__publicConfig.html">Configuration</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicOutput.html#ga0">phpCAS::setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicOutput.html#ga1">phpCAS::setHTMLFooter</a> ($footer)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="phpCAS::setHTMLFooter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setHTMLFooter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>footer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the HTML footer used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$footer</em>&nbsp;</td><td>the HTML footer. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00614">614</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, and <a class="el" href="CAS_8php-source.html#l00614">phpCAS::setHTMLFooter()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00614">phpCAS::setHTMLFooter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="phpCAS::setHTMLHeader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setHTMLHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the HTML header used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$header</em>&nbsp;</td><td>the HTML header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00597">597</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, and <a class="el" href="CAS_8php-source.html#l00597">phpCAS::setHTMLHeader()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00597">phpCAS::setHTMLHeader()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
