<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Callback from the CAS server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Callback from the CAS server<br>
<small>
[<a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga2">CASClient::setCallbackMode</a> ($callback_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga3">CASClient::isCallbackMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga4">CASClient::getCallbackURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga5">CASClient::setCallbackURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga6">CASClient::callback</a> ()</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga0">CASClient::$_callback_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalCallback.html#ga1">CASClient::$_callback_url</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga6" doxytag="CASClient::callback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called by CASClient::CASClient() when running in callback mode. It stores the PGT and its PGT Iou, prints its output and halts. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01156">1156</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00524">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00682">CASClient::wasPreviouslyAuthenticated()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::getCallbackURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getCallbackURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the URL that should be used for the PGT callback (in fact the URL of the current request without any CGI parameter, except if phpCAS::setFixedCallbackURL() was used).<p>
<dl compact><dt><b>Returns:</b></dt><dd>The callback URL </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01103">1103</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01145">CASClient::setCallbackURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::isCallbackMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::isCallbackMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns TRUE when the CAs client is running i callback mode, FALSE otherwise.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A boolean. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01079">1079</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00431">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l00682">CASClient::wasPreviouslyAuthenticated()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CASClient::setCallbackMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setCallbackMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback_mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets/unsets callback mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$callback_mode</em>&nbsp;</td><td>TRUE to set callback mode, FALSE otherwise. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01066">1066</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01066">CASClient::setCallbackMode()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00431">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l01066">CASClient::setCallbackMode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::setCallbackURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setCallbackURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the callback url.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$callback_url</em>&nbsp;</td><td>url to set callback </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01145">1145</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01145">CASClient::setCallbackURL()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01103">CASClient::getCallbackURL()</a>, and <a class="el" href="client_8php-source.html#l01145">CASClient::setCallbackURL()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="CASClient::$_callback_mode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_callback_mode<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a boolean to know if the CAS client is running in callback mode. Written by CASClient::setCallBackMode(), read by <a class="el" href="group__internalCallback.html#ga3">CASClient::isCallbackMode()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01057">1057</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CASClient::$_callback_url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_callback_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the URL that should be used for the PGT callback (in fact the URL of the current request without any CGI parameter). Written and read by <a class="el" href="group__internalCallback.html#ga4">CASClient::getCallbackURL()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01092">1092</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
