<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Initialization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Initialization<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicInit.html#ga0">phpCAS::client</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicInit.html#ga1">phpCAS::proxy</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="phpCAS::client" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::client           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>start_session</em> = <code>true</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS client initializer. <dl compact><dt><b>Note:</b></dt><dd>Only one of the phpCAS::client() and <a class="el" href="group__publicInit.html#ga1">phpCAS::proxy</a> functions should be called, only once, and before all other methods (except <a class="el" href="group__public.html#ga0">phpCAS::getVersion()</a> and phpCAS::setDebug()).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td></td><td valign=top><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td></td><td valign=top><em>$start_session</em>&nbsp;</td><td>Have phpCAS start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCASClient.html">CASClient</a> object </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00263">263</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00184">$PHPCAS_INIT_CALL</a>, <a class="el" href="CAS_8php-source.html#l00408">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00263">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00263">phpCAS::client()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="phpCAS::proxy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::proxy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>start_session</em> = <code>true</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS proxy initializer. <dl compact><dt><b>Note:</b></dt><dd>Only one of the phpCAS::client() and <a class="el" href="group__publicInit.html#ga1">phpCAS::proxy</a> functions should be called, only once, and before all other methods (except <a class="el" href="group__public.html#ga0">phpCAS::getVersion()</a> and phpCAS::setDebug()).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td></td><td valign=top><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td></td><td valign=top><em>$start_session</em>&nbsp;</td><td>Have phpCAS start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCASClient.html">CASClient</a> object </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00314">314</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00836">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00863">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00936">phpCAS::getServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l00951">phpCAS::getServerLogoutURL()</a>, <a class="el" href="CAS_8php-source.html#l01023">phpCAS::getServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00915">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00964">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l01035">phpCAS::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00792">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00749">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00983">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01006">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00614">phpCAS::setHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00597">phpCAS::setHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00552">phpCAS::setLang()</a>, <a class="el" href="CAS_8php-source.html#l00682">phpCAS::setPGTStorageDB()</a>, and <a class="el" href="CAS_8php-source.html#l00642">phpCAS::setPGTStorageFile()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
