<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Authentication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Authentication<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga0">phpCAS::checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga2">phpCAS::authenticate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga3">phpCAS::isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga4">phpCAS::getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga5">phpCAS::getServerLoginURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga6">phpCAS::getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga7">phpCAS::logout</a> ($url="")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga8">phpCAS::setFixedCallbackURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga9">phpCAS::setFixedServiceURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga10">phpCAS::getServiceURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga11">phpCAS::retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2" doxytag="phpCAS::authenticate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::authenticate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method has been left from version 0.4.1 for compatibility reasons. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00895">895</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00863">phpCAS::forceAuthentication()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="phpCAS::checkAuthentication" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::checkAuthentication           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to check if the user is authenticated (use the gateway feature). <dl compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise FALSE. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a7">example_gateway.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00836">836</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00195">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00408">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00792">phpCAS::serviceMail()</a>, and <a class="el" href="CAS_8php-source.html#l00749">phpCAS::serviceWeb()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="phpCAS::forceAuthentication" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::forceAuthentication           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to force authentication if the user was not already authenticated. If the user is not authenticated, halt by redirecting to the CAS server. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a0">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a3">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#a6">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a12">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a15">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#a19">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a22">example_proxy2.php</a>, <a class="el" href="example__service_8php-example.html#a25">example_service.php</a>, <a class="el" href="example__session__proxy_8php-example.html#a26">example_session_proxy.php</a>, <a class="el" href="example__session__service_8php-example.html#a29">example_session_service.php</a>, and <a class="el" href="example__simple_8php-example.html#a30">example_simple.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00863">863</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00195">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00895">phpCAS::authenticate()</a>, <a class="el" href="CAS_8php-source.html#l00408">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00915">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00473">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00792">phpCAS::serviceMail()</a>, and <a class="el" href="CAS_8php-source.html#l00749">phpCAS::serviceWeb()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="phpCAS::getServerLoginURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::getServerLoginURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the URL to be used to login. or <a class="el" href="group__publicAuth.html#ga3">phpCAS::isAuthenticated()</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00936">936</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="phpCAS::getServerLogoutURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::getServerLogoutURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the URL to be used to login. or <a class="el" href="group__publicAuth.html#ga3">phpCAS::isAuthenticated()</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00951">951</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="phpCAS::getServiceURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::getServiceURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the URL that is set as the CAS service parameter. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l01023">1023</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="phpCAS::getUser" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::getUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the CAS user's login name. <dl compact><dt><b>Warning:</b></dt><dd>should not be called only after <a class="el" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication()</a> or <a class="el" href="group__publicAuth.html#ga0">phpCAS::checkAuthentication()</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a2">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a5">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#a9">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a13">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a17">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#a21">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a24">example_proxy2.php</a>, <a class="el" href="example__session__proxy_8php-example.html#a28">example_session_proxy.php</a>, and <a class="el" href="example__simple_8php-example.html#a32">example_simple.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00915">915</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00195">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00863">phpCAS::forceAuthentication()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="phpCAS::isAuthenticated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::isAuthenticated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method has been left from version 0.4.19 for compatibility reasons. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00903">903</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="phpCAS::logout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::logout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em> = <code>""</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to logout from CAS. Halts by redirecting to the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server (to come back to when logged out) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00964">964</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00964">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00964">phpCAS::logout()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="phpCAS::retrievePT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::retrievePT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>target_service</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve a Proxy Ticket from the CAS server. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l01035">1035</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, and <a class="el" href="CAS_8php-source.html#l01035">phpCAS::retrievePT()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l01035">phpCAS::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="phpCAS::setFixedCallbackURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setFixedCallbackURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em> = <code>''</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the fixed URL that will be used by the CAS server to transmit the PGT. When this method is not called, a phpCAS script uses its own URL for the callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the URL </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00983">983</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00983">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00983">phpCAS::setFixedCallbackURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="phpCAS::setFixedServiceURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setFixedServiceURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the fixed URL that will be set as the CAS service parameter. When this method is not called, a phpCAS script uses its own URL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the URL </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l01006">1006</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00176">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00447">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00314">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l01006">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00482">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00510">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l01006">phpCAS::setFixedServiceURL()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
