<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Implementation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Implementation</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html">Authentication</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html">CAS Basic client features (CAS 1.0, Service Tickets)</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalProxied.html">CAS proxied client features (CAS 2.0, Proxy Tickets)</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html">Debugging</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html">Miscellaneous</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:50 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
