<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: languages.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/languages/languages.php File Reference</h1>
<p>
<a href="languages_8php-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internationalization constants <dl compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalLang.html">Internationalization </a></dd></dl>

<p>
Definition in file <a class="el" href="languages_8php-source.html">languages.php</a>.<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a4" doxytag="languages.php::CAS_STR_AUTHENTICATION_FAILED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a4">CAS_STR_AUTHENTICATION_FAILED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00019">19</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01914">CASClient::authError()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="languages.php::CAS_STR_AUTHENTICATION_WANTED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a1">CAS_STR_AUTHENTICATION_WANTED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00016">16</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00739">CASClient::redirectToCas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="languages.php::CAS_STR_LOGOUT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a2">CAS_STR_LOGOUT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00017">17</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00756">CASClient::logout()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="languages.php::CAS_STR_SERVICE_UNAVAILABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a6">CAS_STR_SERVICE_UNAVAILABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00021">21</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01628">CASClient::serviceMail()</a>, and <a class="el" href="client_8php-source.html#l01548">CASClient::serviceWeb()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="languages.php::CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a3">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00018">18</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00756">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00739">CASClient::redirectToCas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="languages.php::CAS_STR_USING_SERVER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a0">CAS_STR_USING_SERVER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a <a class="el" href="classphpCAS.html">phpCAS</a> string index 
<p>
Definition at line <a class="el" href="languages_8php-source.html#l00015">15</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="languages.php::CAS_STR_YOU_WERE_NOT_AUTHENTICATED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="languages_8php.html#a5">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00020">20</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01914">CASClient::authError()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
