<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/PGTStorage/pgt-db.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/PGTStorage/pgt-db.php</h1><a href="pgt-db_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
00008 <span class="comment">// include phpDB library (the test was introduced in release 0.4.8 for </span>
00009 <span class="comment">// the integration into Tikiwiki).</span>
00010 <span class="keywordflow">if</span> (!class_exists('DB')) {
00011   include_once('DB.php');
00012 }
00013 
<a name="l00024"></a><a class="code" href="classPGTStorageDB.html">00024</a> <span class="keyword">class </span><a class="code" href="classPGTStorageDB.html">PGTStorageDB</a> <span class="keyword">extends</span> <a class="code" href="classPGTStorage.html">PGTStorage</a>
00025 {
<a name="l00038"></a><a class="code" href="group__internalPGTStorageDB.html#ga0">00038</a>   var <a class="code" href="group__internalPGTStorageDB.html#ga0">$_url</a>='';
00039 
<a name="l00047"></a><a class="code" href="group__internalPGTStorageDB.html#ga3">00047</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga3">getURL</a>()
00048     {
00049       <span class="keywordflow">return</span> $this-&gt;_url;
00050     }
00051 
<a name="l00059"></a><a class="code" href="group__internalPGTStorageDB.html#ga1">00059</a>   var <a class="code" href="group__internalPGTStorageDB.html#ga1">$_link</a> = null;
00060 
<a name="l00069"></a><a class="code" href="group__internalPGTStorageDB.html#ga4">00069</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga4">getLink</a>()
00070     {
00071       <span class="keywordflow">return</span> $this-&gt;_link;
00072     }
00073 
<a name="l00081"></a><a class="code" href="group__internalPGTStorageDB.html#ga2">00081</a>   var <a class="code" href="group__internalPGTStorageDB.html#ga2">$_table</a> = '';
00082 
<a name="l00090"></a><a class="code" href="group__internalPGTStorageDB.html#ga5">00090</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga5">getTable</a>()
00091     {
00092       <span class="keywordflow">return</span> $this-&gt;_table;
00093     }
00094 
00095   <span class="comment">// ########################################################################</span>
00096   <span class="comment">//  DEBUGGING</span>
00097   <span class="comment">// ########################################################################</span>
00098   
<a name="l00106"></a><a class="code" href="group__internalPGTStorageDB.html#ga6">00106</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga6">getStorageType</a>()
00107     {
00108       <span class="keywordflow">return</span> <span class="stringliteral">"database"</span>;
00109     }
00110 
<a name="l00117"></a><a class="code" href="group__internalPGTStorageDB.html#ga7">00117</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga7">getStorageInfo</a>()
00118     {
00119       <span class="keywordflow">return</span> 'url=`'.$this-&gt;getURL().<span class="charliteral">'\'</span>, table=`'.$this-&gt;getTable().<span class="charliteral">'\''</span>;
00120     }
00121 
00122   <span class="comment">// ########################################################################</span>
00123   <span class="comment">//  CONSTRUCTOR</span>
00124   <span class="comment">// ########################################################################</span>
00125   
<a name="l00140"></a><a class="code" href="group__internalPGTStorageDB.html#ga8">00140</a>   function <a class="code" href="classPGTStorageDB.html">PGTStorageDB</a>($cas_parent,$user,$password,$database_type,$hostname,$port,$database,$table)
00141     {
00142       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00143 
00144       <span class="comment">// call the ancestor's constructor</span>
00145       $this-&gt;<a class="code" href="classPGTStorage.html">PGTStorage</a>($cas_parent);
00146 
00147       <span class="keywordflow">if</span> ( empty($database_type) ) $database_type = <a class="code" href="group__publicPGTStorage.html#ga6">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a>;
00148       <span class="keywordflow">if</span> ( empty($hostname) ) $hostname = <a class="code" href="group__publicPGTStorage.html#ga7">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a>;
00149       <span class="keywordflow">if</span> ( $port==0 ) $port = <a class="code" href="group__publicPGTStorage.html#ga8">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a>;
00150       <span class="keywordflow">if</span> ( empty($database) ) $database = <a class="code" href="group__publicPGTStorage.html#ga9">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a>;
00151       <span class="keywordflow">if</span> ( empty($table) ) $table = <a class="code" href="group__publicPGTStorage.html#ga10">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a>;
00152 
00153       <span class="comment">// build and store the PEAR DB URL</span>
00154       $this-&gt;_url = $database_type.<span class="charliteral">':'</span>.'<span class="comment">//'.$user.':'.$password.'@'.$server.':'.$port.'/'.$database;</span>
00155 
00156       <span class="comment">// XXX should use setURL and setTable</span>
00157       phpCAS::traceEnd();
00158     }
00159   
00160   <span class="comment">// ########################################################################</span>
00161   <span class="comment">//  INITIALIZATION</span>
00162   <span class="comment">// ########################################################################</span>
00163   
<a name="l00169"></a><a class="code" href="group__internalPGTStorageDB.html#ga9">00169</a>   function <a class="code" href="group__internalPGTStorageDB.html#ga9">init</a>()
00170     {
00171       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00172       <span class="comment">// if the storage has already been initialized, return immediatly</span>
00173       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga18">isInitialized</a>() )
00174         <span class="keywordflow">return</span>;
00175       <span class="comment">// call the ancestor's method (mark as initialized)</span>
00176       parent::init();
00177       
00178       <span class="comment">// try to connect to the database</span>
00179       $this-&gt;_link = DB::connect($this-&gt;getURL());
00180       <span class="keywordflow">if</span> ( DB::isError($this-&gt;_link) ) {
00181         phpCAS::error('could not connect to database ('.DB::errorMessage($this-&gt;_link).<span class="charliteral">')'</span>);
00182       }
00183       var_dump($this-&gt;_link);
00184       phpCAS::traceBEnd();
00185     }
00186 
00188 }
00189 
00190 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
