<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/PGTStorage/pgt-file.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/PGTStorage/pgt-file.php</h1><a href="pgt-file_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
<a name="l00018"></a><a class="code" href="classPGTStorageFile.html">00018</a> <span class="keyword">class </span><a class="code" href="classPGTStorageFile.html">PGTStorageFile</a> <span class="keyword">extends</span> <a class="code" href="classPGTStorage.html">PGTStorage</a>
00019 {
<a name="l00031"></a><a class="code" href="group__internalPGTStorageFile.html#ga0">00031</a>   var <a class="code" href="group__internalPGTStorageFile.html#ga0">$_path</a>;
00032 
<a name="l00041"></a><a class="code" href="group__internalPGTStorageFile.html#ga2">00041</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga2">getPath</a>()
00042     {
00043       <span class="keywordflow">return</span> $this-&gt;_path;
00044     }
00045 
<a name="l00052"></a><a class="code" href="group__internalPGTStorageFile.html#ga1">00052</a>   var <a class="code" href="group__internalPGTStorageFile.html#ga1">$_format</a>;
00053 
<a name="l00061"></a><a class="code" href="group__internalPGTStorageFile.html#ga3">00061</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga3">getFormat</a>()
00062     {
00063       <span class="keywordflow">return</span> $this-&gt;_format;
00064     }
00065 
00066   <span class="comment">// ########################################################################</span>
00067   <span class="comment">//  DEBUGGING</span>
00068   <span class="comment">// ########################################################################</span>
00069   
<a name="l00077"></a><a class="code" href="group__internalPGTStorageFile.html#ga4">00077</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga4">getStorageType</a>()
00078     {
00079       <span class="keywordflow">return</span> <span class="stringliteral">"file"</span>;
00080     }
00081 
<a name="l00089"></a><a class="code" href="group__internalPGTStorageFile.html#ga5">00089</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga5">getStorageInfo</a>()
00090     {
00091       <span class="keywordflow">return</span> 'path=`'.$this-&gt;getPath().<span class="charliteral">'\'</span>, format=`'.$this-&gt;getFormat().<span class="charliteral">'\''</span>;
00092     }
00093 
00094   <span class="comment">// ########################################################################</span>
00095   <span class="comment">//  CONSTRUCTOR</span>
00096   <span class="comment">// ########################################################################</span>
00097   
<a name="l00107"></a><a class="code" href="group__internalPGTStorageFile.html#ga6">00107</a>   function <a class="code" href="classPGTStorageFile.html">PGTStorageFile</a>($cas_parent,$format,$path)
00108     {
00109       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00110       <span class="comment">// call the ancestor's constructor</span>
00111       $this-&gt;<a class="code" href="classPGTStorage.html">PGTStorage</a>($cas_parent);
00112 
00113       <span class="keywordflow">if</span> (empty($format) ) $format = <a class="code" href="group__publicPGTStorage.html#ga5">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a>;
00114       <span class="keywordflow">if</span> (empty($path) ) $path = <a class="code" href="group__publicPGTStorage.html#ga2">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a>;
00115 
00116       <span class="comment">// check that the path is an absolute path</span>
00117       <span class="keywordflow">if</span> ( $path[0] != <span class="charliteral">'/'</span> ) {
00118         phpCAS::error('an absolute path is needed <span class="keywordflow">for</span> PGT storage to file');
00119       }
00120 
00121       <span class="comment">// store the path (with a leading and trailing '/')      </span>
00122       $path = preg_replace('|[/]*$|<span class="charliteral">','</span>/',$path);
00123       $path = preg_replace('|^[/]*|<span class="charliteral">','</span>/',$path);
00124       $this-&gt;_path = $path;
00125 
00126       <span class="comment">// check the format and store it</span>
00127       <span class="keywordflow">switch</span> ($format) {
00128       <span class="keywordflow">case</span> <a class="code" href="group__publicPGTStorage.html#ga3">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>:
00129       <span class="keywordflow">case</span> <a class="code" href="group__publicPGTStorage.html#ga4">CAS_PGT_STORAGE_FILE_FORMAT_XML</a>:
00130         $this-&gt;_format = $format;
00131         <span class="keywordflow">break</span>;
00132       <span class="keywordflow">default</span>:
00133         phpCAS::error('unknown PGT file storage format (`'.<a class="code" href="group__publicPGTStorage.html#ga3">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>.<span class="charliteral">'\'</span> and `'.CAS_PGT_STORAGE_FILE_FORMAT_XML.<span class="charliteral">'\'</span> allowed)');
00134       }
00135       phpCAS::traceEnd();      
00136     }
00137 
00138   <span class="comment">// ########################################################################</span>
00139   <span class="comment">//  INITIALIZATION</span>
00140   <span class="comment">// ########################################################################</span>
00141   
<a name="l00147"></a><a class="code" href="group__internalPGTStorageFile.html#ga7">00147</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga7">init</a>()
00148     {
00149       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00150       <span class="comment">// if the storage has already been initialized, return immediatly</span>
00151       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga18">isInitialized</a>() )
00152         <span class="keywordflow">return</span>;
00153       <span class="comment">// call the ancestor's method (mark as initialized)</span>
00154       parent::init();
00155       phpCAS::traceEnd();      
00156     }
00157 
00158   <span class="comment">// ########################################################################</span>
00159   <span class="comment">//  PGT I/O</span>
00160   <span class="comment">// ########################################################################</span>
00161 
<a name="l00170"></a><a class="code" href="group__internalPGTStorageFile.html#ga8">00170</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga8">getPGTIouFilename</a>($pgt_iou)
00171     {
00172       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00173       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="group__internalPGTStorageFile.html#ga2">getPath</a>().$pgt_iou.<span class="charliteral">'.'</span>.$this-&gt;<a class="code" href="group__internalPGTStorageFile.html#ga3">getFormat</a>();
00174       phpCAS::traceEnd();      
00175     }
00176   
<a name="l00186"></a><a class="code" href="group__internalPGTStorageFile.html#ga9">00186</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga9">write</a>($pgt,$pgt_iou)
00187     {
00188       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00189       $fname = $this-&gt;getPGTIouFilename($pgt_iou);
00190       <span class="keywordflow">if</span> ( $f=fopen($fname,<span class="stringliteral">"w"</span>) ) {
00191         <span class="keywordflow">if</span> ( fputs($f,$pgt) === FALSE ) {
00192           phpCAS::error('could not write PGT to `'.$fname.<span class="charliteral">'\''</span>);
00193         }
00194         fclose($f);
00195       } <span class="keywordflow">else</span> {
00196         phpCAS::error('could not open `'.$fname.<span class="charliteral">'\''</span>);
00197       }
00198       phpCAS::traceEnd();      
00199     }
00200 
<a name="l00211"></a><a class="code" href="group__internalPGTStorageFile.html#ga10">00211</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga10">read</a>($pgt_iou)
00212     {
00213       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00214       $pgt = FALSE;
00215       $fname = $this-&gt;getPGTIouFilename($pgt_iou);
00216       <span class="keywordflow">if</span> ( !($f=fopen($fname,<span class="stringliteral">"r"</span>)) ) {
00217         phpCAS::trace('could not open `'.$fname.<span class="charliteral">'\''</span>);
00218       } <span class="keywordflow">else</span> {
00219         <span class="keywordflow">if</span> ( ($pgt=fgets($f)) === FALSE ) {
00220           phpCAS::trace('could not read PGT from `'.$fname.<span class="charliteral">'\''</span>);
00221         } 
00222         fclose($f);
00223       }
00224 
00225       <span class="comment">// delete the PGT file</span>
00226       @unlink($fname);
00227 
00228       phpCAS::traceEnd($pgt);
00229       <span class="keywordflow">return</span> $pgt;
00230     }
00231   
00234 }
00235 
00236   
00237 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
