<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/PGTStorage/pgt-main.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/PGTStorage/pgt-main.php</h1><a href="pgt-main_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
<a name="l00018"></a><a class="code" href="classPGTStorage.html">00018</a> <span class="keyword">class </span><a class="code" href="classPGTStorage.html">PGTStorage</a>
00019 {
00025   <span class="comment">// ########################################################################</span>
00026   <span class="comment">//  CONSTRUCTOR</span>
00027   <span class="comment">// ########################################################################</span>
00028   
<a name="l00036"></a><a class="code" href="group__internalPGTStorage.html#ga13">00036</a>   function <a class="code" href="classPGTStorage.html">PGTStorage</a>($cas_parent)
00037     {
00038       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00039       <span class="keywordflow">if</span> ( !$cas_parent-&gt;isProxy() ) {
00040         phpCAS::error('defining PGT storage makes no sense when not <span class="keyword">using</span> a CAS proxy'); 
00041       }
00042       phpCAS::traceEnd();
00043     }
00044 
00045   <span class="comment">// ########################################################################</span>
00046   <span class="comment">//  DEBUGGING</span>
00047   <span class="comment">// ########################################################################</span>
00048   
<a name="l00055"></a><a class="code" href="group__internalPGTStorage.html#ga14">00055</a>   function <a class="code" href="group__internalPGTStorage.html#ga14">getStorageType</a>()
00056     {
00057       phpCAS::error(__CLASS__.'::'.__FUNCTION__.'() should never be called'); 
00058     }
00059 
<a name="l00066"></a><a class="code" href="group__internalPGTStorage.html#ga15">00066</a>   function <a class="code" href="group__internalPGTStorage.html#ga15">getStorageInfo</a>()
00067     {
00068       phpCAS::error(__CLASS__.'::'.__FUNCTION__.'() should never be called'); 
00069     }
00070 
00071   <span class="comment">// ########################################################################</span>
00072   <span class="comment">//  ERROR HANDLING</span>
00073   <span class="comment">// ########################################################################</span>
00074   
<a name="l00083"></a><a class="code" href="group__internalPGTStorage.html#ga1">00083</a>   var <a class="code" href="group__internalPGTStorage.html#ga1">$_error_message</a>=FALSE;
00084 
<a name="l00094"></a><a class="code" href="group__internalPGTStorage.html#ga16">00094</a>   function <a class="code" href="group__internalPGTStorage.html#ga16">setErrorMessage</a>($error_message)
00095     {
00096       $this-&gt;_error_message = $error_message;
00097     }
00098 
<a name="l00108"></a><a class="code" href="group__internalPGTStorage.html#ga17">00108</a>   function <a class="code" href="group__internalPGTStorage.html#ga17">getErrorMessage</a>()
00109     {
00110       <span class="keywordflow">return</span> $this-&gt;_error_message;
00111     }
00112 
00113   <span class="comment">// ########################################################################</span>
00114   <span class="comment">//  INITIALIZATION</span>
00115   <span class="comment">// ########################################################################</span>
00116 
<a name="l00124"></a><a class="code" href="group__internalPGTStorage.html#ga2">00124</a>   var <a class="code" href="group__internalPGTStorage.html#ga2">$_initialized</a> = FALSE;
00125 
<a name="l00133"></a><a class="code" href="group__internalPGTStorage.html#ga18">00133</a>   function <a class="code" href="group__internalPGTStorage.html#ga18">isInitialized</a>()
00134     {
00135       <span class="keywordflow">return</span> $this-&gt;_initialized;
00136     }
00137 
<a name="l00143"></a><a class="code" href="group__internalPGTStorage.html#ga19">00143</a>   function <a class="code" href="group__internalPGTStorage.html#ga19">init</a>()
00144     {
00145       $this-&gt;_initialized = TRUE;
00146     }
00147 
00148   <span class="comment">// ########################################################################</span>
00149   <span class="comment">//  PGT I/O</span>
00150   <span class="comment">// ########################################################################</span>
00151 
<a name="l00161"></a><a class="code" href="group__internalPGTStorage.html#ga20">00161</a>   function <a class="code" href="group__internalPGTStorage.html#ga20">write</a>($pgt,$pgt_iou)
00162     {
00163       phpCAS::error(__CLASS__.'::'.__FUNCTION__.'() should never be called'); 
00164     }
00165 
<a name="l00175"></a><a class="code" href="group__internalPGTStorage.html#ga21">00175</a>   function <a class="code" href="group__internalPGTStorage.html#ga21">read</a>($pgt_iou)
00176     {
00177       phpCAS::error(__CLASS__.'::'.__FUNCTION__.'() should never be called'); 
00178     }
00179 
00182 } 
00183 
00184 <span class="comment">// include specific PGT storage classes</span>
00185 include_once(dirname(__FILE__).'/pgt-file.php'); 
00186 include_once(dirname(__FILE__).'/pgt-db.php');
00187   
00188 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 19 21:18:49 2005 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
