<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/CAS.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/CAS.php</h1><a href="CAS_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// commented in 0.4.22-RC2 for Sylvain Derosiaux</span>
<a name="l00004"></a>00004 <span class="comment">// error_reporting(E_ALL ^ E_NOTICE);</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// hack by Vangelis Haniotakis to handle the absence of $_SERVER['REQUEST_URI'] in IIS</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="keywordflow">if</span> (!$_SERVER['REQUEST_URI']) {
<a name="l00010"></a>00010      $_SERVER['REQUEST_URI'] = $_SERVER['SCRIPT_NAME'].<span class="charliteral">'?'</span>.$_SERVER['QUERY_STRING'];
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// another one by Vangelis Haniotakis also to make phpCAS work with PHP5</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="keywordflow">if</span> (version_compare(PHP_VERSION,<span class="charliteral">'5'</span>,'&gt;=')) {
<a name="l00017"></a>00017     require_once(dirname(__FILE__).'/domxml-php4-php5.php');
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="comment">// ########################################################################</span>
<a name="l00028"></a>00028 <span class="comment">//  CONSTANTS</span>
<a name="l00029"></a>00029 <span class="comment">// ########################################################################</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//  CAS VERSIONS</span>
<a name="l00033"></a>00033 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">00038</a> define('<a class="code" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">PHPCAS_VERSION</a><span class="charliteral">','</span>0.5.1-1');
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">//  CAS VERSIONS</span>
<a name="l00042"></a>00042 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="group__public.html#g0904e4fb51e532bbba51832326dbf8fb">00051</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_VERSION_1_0"</span>,'1.0');
<a name="l00055"></a><a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">00055</a> define(<span class="stringliteral">"CAS_VERSION_2_0"</span>,'2.0');
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">//  FILE PGT STORAGE</span>
<a name="l00064"></a>00064 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="group__publicPGTStorage.html#gaca9f0a80adfc04e5e274f3b87ea13c4">00068</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_PATH"</span>,'/tmp');
<a name="l00072"></a><a class="code" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">00072</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_PLAIN"</span>,'plain');
<a name="l00076"></a><a class="code" href="group__publicPGTStorage.html#g6611f5a9cf8eac59058c883bb7bdd913">00076</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_XML"</span>,'xml');
<a name="l00080"></a><a class="code" href="group__publicPGTStorage.html#ga0139a630d1323b6621e84ee39671a71">00080</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT"</span>,<a class="code" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>);
<a name="l00081"></a>00081 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">//  DATABASE PGT STORAGE</span>
<a name="l00083"></a>00083 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="group__publicPGTStorage.html#g80e70ae1e1f05077afc333a11a025cac">00087</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE"</span>,'mysql');
<a name="l00091"></a><a class="code" href="group__publicPGTStorage.html#gc901cf029f0ed8d4a7865de22d0925a8">00091</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME"</span>,'localhost');
<a name="l00095"></a><a class="code" href="group__publicPGTStorage.html#g6f0f7caaefbd4f37e1bc1297e35519b7">00095</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_PORT"</span>,'');
<a name="l00099"></a><a class="code" href="group__publicPGTStorage.html#ga40307721fe9c74bf474ea7ad8da3abe">00099</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE"</span>,'<a class="code" href="classphpCAS.html">phpCAS</a>');
<a name="l00103"></a><a class="code" href="group__publicPGTStorage.html#g072d8c6ec2753e58f251cba9db5490eb">00103</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_TABLE"</span>,'pgt');
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">// SERVICE ACCESS ERRORS</span>
<a name="l00108"></a>00108 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00117"></a><a class="code" href="group__publicServices.html#g30974f0204d0c1e9cf8b0807a1a1a55e">00117</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_SERVICE_OK"</span>,0);
<a name="l00122"></a><a class="code" href="group__publicServices.html#g7de1d5537c1fa74b4a180d94dc165c37">00122</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE"</span>,1);
<a name="l00127"></a><a class="code" href="group__publicServices.html#gb8fd1de27f50f53dac55bf1287ad0e70">00127</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE"</span>,2);
<a name="l00132"></a><a class="code" href="group__publicServices.html#g63639adfb3fdbe13a1708e4823380b4d">00132</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_FAILURE"</span>,3);
<a name="l00136"></a><a class="code" href="group__publicServices.html#g5dfc07f89779d38de5eae55c84a5b8a9">00136</a> define(<span class="stringliteral">"PHPCAS_SERVICE_NOT AVAILABLE"</span>,4);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">//  LANGUAGES</span>
<a name="l00141"></a>00141 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">00147</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_LANG_ENGLISH"</span>,    'english');
<a name="l00148"></a><a class="code" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">00148</a> define(<span class="stringliteral">"PHPCAS_LANG_FRENCH"</span>,     'french');
<a name="l00149"></a><a class="code" href="group__publicLang.html#g2ddaa47b527b9c822787762ae7b8728b">00149</a> define(<span class="stringliteral">"PHPCAS_LANG_GREEK"</span>,      'greek');
<a name="l00150"></a><a class="code" href="group__publicLang.html#g085ffcd2c3dbdeb25d603581c042302f">00150</a> define(<span class="stringliteral">"PHPCAS_LANG_GERMAN"</span>,     'german');
<a name="l00151"></a><a class="code" href="group__publicLang.html#g5f7de216237ed042d381ee6ec78872fe">00151</a> define(<span class="stringliteral">"PHPCAS_LANG_JAPANESE"</span>,   'japanese');
<a name="l00152"></a>00152 
<a name="l00163"></a><a class="code" href="group__internalLang.html#g09705919fa8acfdfe25b3d8bf78309ac">00163</a> define(<span class="stringliteral">"PHPCAS_LANG_DEFAULT"</span>, <a class="code" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">PHPCAS_LANG_ENGLISH</a>);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment">//  MISC</span>
<a name="l00168"></a>00168 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00179"></a><a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">00179</a> <span class="comment"></span><a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>  = null;
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">00187</a> <a class="code" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">$PHPCAS_INIT_CALL</a> = array('done' =&gt; FALSE,
<a name="l00188"></a>00188                           'file' =&gt; <span class="charliteral">'?'</span>,
<a name="l00189"></a>00189                           'line' =&gt; -1,
<a name="l00190"></a>00190                           'method' =&gt; <span class="charliteral">'?'</span>);
<a name="l00191"></a>00191 
<a name="l00198"></a><a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">00198</a> <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; FALSE,
<a name="l00199"></a>00199                                 'file' =&gt; <span class="charliteral">'?'</span>,
<a name="l00200"></a>00200                                 'line' =&gt; -1,
<a name="l00201"></a>00201                                 'method' =&gt; <span class="charliteral">'?'</span>,
<a name="l00202"></a>00202                                 'result' =&gt; FALSE);
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">00209</a> <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>  = array('filename' =&gt; FALSE,
<a name="l00210"></a>00210                        'indent' =&gt; 0,
<a name="l00211"></a>00211                        'unique_id' =&gt; '');
<a name="l00212"></a>00212 
<a name="l00215"></a>00215 <span class="comment">// ########################################################################</span>
<a name="l00216"></a>00216 <span class="comment">//  CLIENT CLASS</span>
<a name="l00217"></a>00217 <span class="comment">// ########################################################################</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// include client class</span>
<a name="l00220"></a>00220 include_once(dirname(__FILE__).'/client.php');
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">// ########################################################################</span>
<a name="l00223"></a>00223 <span class="comment">//  INTERFACE CLASS</span>
<a name="l00224"></a>00224 <span class="comment">// ########################################################################</span>
<a name="l00225"></a>00225 
<a name="l00240"></a><a class="code" href="classphpCAS.html">00240</a> <span class="keyword">class </span><a class="code" href="classphpCAS.html">phpCAS</a>
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// ########################################################################</span>
<a name="l00244"></a>00244   <span class="comment">//  INITIALIZATION</span>
<a name="l00245"></a>00245   <span class="comment">// ########################################################################</span>
<a name="l00246"></a>00246 
<a name="l00266"></a><a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">00266</a>   function <a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>($server_version,
<a name="l00267"></a>00267                   $server_hostname,
<a name="l00268"></a>00268                   $server_port,
<a name="l00269"></a>00269                   $server_uri,
<a name="l00270"></a>00270                   $start_session = <span class="keyword">true</span>)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">$PHPCAS_INIT_CALL</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00275"></a>00275       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
<a name="l00276"></a>00276         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
<a name="l00279"></a>00279         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
<a name="l00280"></a>00280       }
<a name="l00281"></a>00281       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
<a name="l00282"></a>00282         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
<a name="l00285"></a>00285         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
<a name="l00288"></a>00288         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
<a name="l00289"></a>00289       }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       <span class="comment">// store where the initialzer is called from</span>
<a name="l00292"></a>00292       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00293"></a>00293       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
<a name="l00294"></a>00294                                 'file' =&gt; $dbg[0]['file'],
<a name="l00295"></a>00295                                 'line' =&gt; $dbg[0]['line'],
<a name="l00296"></a>00296                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
<a name="l00299"></a>00299       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,FALSE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
<a name="l00300"></a>00300       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00317"></a><a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">00317</a>   function <a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>($server_version,
<a name="l00318"></a>00318                  $server_hostname,
<a name="l00319"></a>00319                  $server_port,
<a name="l00320"></a>00320                  $server_uri,
<a name="l00321"></a>00321                  $start_session = <span class="keyword">true</span>)
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">$PHPCAS_INIT_CALL</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00326"></a>00326       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
<a name="l00327"></a>00327         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
<a name="l00330"></a>00330         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
<a name="l00333"></a>00333         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
<a name="l00334"></a>00334       }
<a name="l00335"></a>00335       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
<a name="l00336"></a>00336         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
<a name="l00339"></a>00339         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       <span class="comment">// store where the initialzer is called from</span>
<a name="l00343"></a>00343       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00344"></a>00344       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
<a name="l00345"></a>00345                                 'file' =&gt; $dbg[0]['file'],
<a name="l00346"></a>00346                                 'line' =&gt; $dbg[0]['line'],
<a name="l00347"></a>00347                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
<a name="l00350"></a>00350       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,TRUE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
<a name="l00351"></a>00351       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00355"></a>00355   <span class="comment">// ########################################################################</span>
<a name="l00356"></a>00356   <span class="comment">//  DEBUGGING</span>
<a name="l00357"></a>00357   <span class="comment">// ########################################################################</span>
<a name="l00358"></a>00358 
<a name="l00369"></a><a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">00369</a>   function <a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">setDebug</a>($filename='')
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371       global <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373       <span class="keywordflow">if</span> ( $filename != FALSE &amp;&amp; gettype($filename) != 'string' ) {
<a name="l00374"></a>00374         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $dbg (should be FALSE or the name of the <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">log</a> file)');
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="keywordflow">if</span> ( empty($filename) ) {
<a name="l00378"></a>00378         <span class="keywordflow">if</span> ( preg_match('/^Win.*/',getenv('OS')) ) {
<a name="l00379"></a>00379           <span class="keywordflow">if</span> ( isset($_ENV['TMP']) ) {
<a name="l00380"></a>00380             $debugDir = $_ENV['TMP'].<span class="charliteral">'/'</span>;
<a name="l00381"></a>00381           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isset($_ENV['TEMP']) ) {
<a name="l00382"></a>00382             $debugDir = $_ENV['TEMP'].<span class="charliteral">'/'</span>;
<a name="l00383"></a>00383           } <span class="keywordflow">else</span> {
<a name="l00384"></a>00384             $debugDir = '';
<a name="l00385"></a>00385           }
<a name="l00386"></a>00386         } <span class="keywordflow">else</span> {
<a name="l00387"></a>00387           $debugDir = '/tmp/';
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         $filename = $debugDir . '<a class="code" href="classphpCAS.html">phpCAS</a>.log';
<a name="l00390"></a>00390       }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392       <span class="keywordflow">if</span> ( empty($PHPCAS_DEBUG['unique_id']) ) {
<a name="l00393"></a>00393         $PHPCAS_DEBUG['unique_id'] = substr(strtoupper(md5(uniqid(''))),0,4);
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       $PHPCAS_DEBUG['filename'] = $filename;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398       <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>('START ******************');
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400   
<a name="l00411"></a><a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">00411</a>   function <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">backtrace</a>()
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413       <span class="keywordflow">if</span> ( function_exists('debug_backtrace') ) {
<a name="l00414"></a>00414         <span class="keywordflow">return</span> debug_backtrace();
<a name="l00415"></a>00415       } <span class="keywordflow">else</span> {
<a name="l00416"></a>00416         <span class="comment">// poor man's hack ... but it does work ...</span>
<a name="l00417"></a>00417         <span class="keywordflow">return</span> array();
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00428"></a><a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">00428</a>   function <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">log</a>($str)
<a name="l00429"></a>00429     {
<a name="l00430"></a>00430       $indent_str = <span class="stringliteral">"."</span>;
<a name="l00431"></a>00431       global <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433       <span class="keywordflow">if</span> ( $PHPCAS_DEBUG['filename'] ) {
<a name="l00434"></a>00434         <span class="keywordflow">for</span> ($i=0;$i&lt;$PHPCAS_DEBUG['indent'];$i++) {
<a name="l00435"></a>00435           $indent_str .= '|    ';
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         error_log($PHPCAS_DEBUG['unique_id'].<span class="charliteral">' '</span>.$indent_str.$str.<span class="stringliteral">"\n"</span>,3,$PHPCAS_DEBUG['filename']);
<a name="l00438"></a>00438       }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441   
<a name="l00450"></a><a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">00450</a>   function <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">error</a>($msg)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00453"></a>00453       $function = <span class="charliteral">'?'</span>;
<a name="l00454"></a>00454       $file = <span class="charliteral">'?'</span>;
<a name="l00455"></a>00455       $line = <span class="charliteral">'?'</span>;
<a name="l00456"></a>00456       <span class="keywordflow">if</span> ( is_array($dbg) ) {
<a name="l00457"></a>00457         <span class="keywordflow">for</span> ( $i=1; $i&lt;<span class="keyword">sizeof</span>($dbg); $i++) {
<a name="l00458"></a>00458           <span class="keywordflow">if</span> ( is_array($dbg[$i]) ) {
<a name="l00459"></a>00459             <span class="keywordflow">if</span> ( $dbg[$i]['<span class="keyword">class</span>'] == __CLASS__ ) {
<a name="l00460"></a>00460               $function = $dbg[$i]['function'];
<a name="l00461"></a>00461               $file = $dbg[$i]['file'];
<a name="l00462"></a>00462               $line = $dbg[$i]['line'];
<a name="l00463"></a>00463             }
<a name="l00464"></a>00464           }
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467       echo <span class="stringliteral">"&lt;br /&gt;\n&lt;b&gt;phpCAS error&lt;/b&gt;: &lt;font color=\"FF0000\"&gt;&lt;b&gt;"</span>.__CLASS__.<span class="stringliteral">"::"</span>.$function.'(): '.htmlentities($msg).<span class="stringliteral">"&lt;/b&gt;&lt;/font&gt; in &lt;b&gt;"</span>.$file.<span class="stringliteral">"&lt;/b&gt; on line &lt;b&gt;"</span>.$line.<span class="stringliteral">"&lt;/b&gt;&lt;br /&gt;\n"</span>;
<a name="l00468"></a>00468       <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>($msg);
<a name="l00469"></a>00469       <a class="code" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">phpCAS::traceExit</a>();
<a name="l00470"></a>00470       exit();
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 
<a name="l00476"></a><a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">00476</a>   function <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">trace</a>($str)
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00479"></a>00479       <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a>($str.' ['.basename($dbg[1]['file']).<span class="charliteral">':'</span>.$dbg[1]['line'].<span class="charliteral">']'</span>);
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00485"></a><a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">00485</a>   function <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">traceBegin</a>()
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487       global <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00490"></a>00490       $str = '=&gt; ';
<a name="l00491"></a>00491       <span class="keywordflow">if</span> ( !empty($dbg[2]['<span class="keyword">class</span>']) ) {
<a name="l00492"></a>00492         $str .= $dbg[2]['<span class="keyword">class</span>'].'::';
<a name="l00493"></a>00493       }
<a name="l00494"></a>00494       $str .= $dbg[2]['function'].<span class="charliteral">'('</span>;      
<a name="l00495"></a>00495       <span class="keywordflow">if</span> ( is_array($dbg[2]['args']) ) {
<a name="l00496"></a>00496         foreach ($dbg[2]['args'] as $index =&gt; $arg) {
<a name="l00497"></a>00497           <span class="keywordflow">if</span> ( $index != 0 ) {
<a name="l00498"></a>00498             $str .= ', ';
<a name="l00499"></a>00499           }
<a name="l00500"></a>00500           $str .= str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($arg,TRUE));
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502       }
<a name="l00503"></a>00503       $str .= ') ['.basename($dbg[2]['file']).<span class="charliteral">':'</span>.$dbg[2]['line'].<span class="charliteral">']'</span>;
<a name="l00504"></a>00504       <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a>($str);
<a name="l00505"></a>00505       $PHPCAS_DEBUG['indent'] ++;
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507 
<a name="l00513"></a><a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">00513</a>   function <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">traceEnd</a>($res='')
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515       global <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517       $PHPCAS_DEBUG['indent'] --;
<a name="l00518"></a>00518       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00519"></a>00519       $str = '';
<a name="l00520"></a>00520       $str .= '&lt;= '.str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($res,TRUE));
<a name="l00521"></a>00521       <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a>($str);
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 
<a name="l00527"></a><a class="code" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">00527</a>   function <a class="code" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">traceExit</a>()
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529       global <a class="code" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531       <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a>('exit()');
<a name="l00532"></a>00532       <span class="keywordflow">while</span> ( $PHPCAS_DEBUG['indent'] &gt; 0 ) {
<a name="l00533"></a>00533         <a class="code" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a>(<span class="charliteral">'-'</span>);
<a name="l00534"></a>00534         $PHPCAS_DEBUG['indent'] --;
<a name="l00535"></a>00535       }
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537 
<a name="l00539"></a>00539   <span class="comment">// ########################################################################</span>
<a name="l00540"></a>00540   <span class="comment">//  INTERNATIONALIZATION</span>
<a name="l00541"></a>00541   <span class="comment">// ########################################################################</span>
<a name="l00555"></a><a class="code" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">00555</a> <span class="comment"></span>  function <a class="code" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">setLang</a>($lang)
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00558"></a>00558       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00559"></a>00559         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00560"></a>00560       }
<a name="l00561"></a>00561       <span class="keywordflow">if</span> ( gettype($lang) != 'string' ) {
<a name="l00562"></a>00562         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $lang (should be `string\<span class="charliteral">')'</span>);
<a name="l00563"></a>00563       }
<a name="l00564"></a>00564       $PHPCAS_CLIENT-&gt;setLang($lang);
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 
<a name="l00568"></a>00568   <span class="comment">// ########################################################################</span>
<a name="l00569"></a>00569   <span class="comment">//  VERSION</span>
<a name="l00570"></a>00570   <span class="comment">// ########################################################################</span>
<a name="l00581"></a><a class="code" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">00581</a> <span class="comment"></span>  function <a class="code" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">getVersion</a>()
<a name="l00582"></a>00582     {
<a name="l00583"></a>00583       <span class="keywordflow">return</span> <a class="code" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">PHPCAS_VERSION</a>;
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585   
<a name="l00587"></a>00587   <span class="comment">// ########################################################################</span>
<a name="l00588"></a>00588   <span class="comment">//  HTML OUTPUT</span>
<a name="l00589"></a>00589   <span class="comment">// ########################################################################</span>
<a name="l00600"></a><a class="code" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">00600</a> <span class="comment"></span>  function <a class="code" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">setHTMLHeader</a>($header)
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00603"></a>00603       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00604"></a>00604         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00605"></a>00605       }
<a name="l00606"></a>00606       <span class="keywordflow">if</span> ( gettype($header) != 'string' ) {
<a name="l00607"></a>00607         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $header (should be `string\<span class="charliteral">')'</span>);
<a name="l00608"></a>00608       }
<a name="l00609"></a>00609       $PHPCAS_CLIENT-&gt;setHTMLHeader($header);
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611 
<a name="l00617"></a><a class="code" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">00617</a>   function <a class="code" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">setHTMLFooter</a>($footer)
<a name="l00618"></a>00618     {
<a name="l00619"></a>00619       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00620"></a>00620       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00621"></a>00621         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00622"></a>00622       }
<a name="l00623"></a>00623       <span class="keywordflow">if</span> ( gettype($footer) != 'string' ) {
<a name="l00624"></a>00624         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $footer (should be `string\<span class="charliteral">')'</span>);
<a name="l00625"></a>00625       }
<a name="l00626"></a>00626       $PHPCAS_CLIENT-&gt;setHTMLFooter($footer);
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628 
<a name="l00630"></a>00630   <span class="comment">// ########################################################################</span>
<a name="l00631"></a>00631   <span class="comment">//  PGT STORAGE</span>
<a name="l00632"></a>00632   <span class="comment">// ########################################################################</span>
<a name="l00645"></a><a class="code" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">00645</a> <span class="comment"></span>  function <a class="code" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">setPGTStorageFile</a>($format='',
<a name="l00646"></a>00646                              $path='')
<a name="l00647"></a>00647     {
<a name="l00648"></a>00648       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00649"></a>00649 
<a name="l00650"></a>00650       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00651"></a>00651       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00652"></a>00652         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00653"></a>00653       }
<a name="l00654"></a>00654       <span class="keywordflow">if</span> ( !$PHPCAS_CLIENT-&gt;isProxy() ) {
<a name="l00655"></a>00655         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00656"></a>00656       }
<a name="l00657"></a>00657       <span class="keywordflow">if</span> ( $PHPCAS_AUTH_CHECK_CALL['done'] ) {
<a name="l00658"></a>00658         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
<a name="l00659"></a>00659       }
<a name="l00660"></a>00660       <span class="keywordflow">if</span> ( gettype($format) != 'string' ) {
<a name="l00661"></a>00661         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
<a name="l00662"></a>00662       }
<a name="l00663"></a>00663       <span class="keywordflow">if</span> ( gettype($path) != 'string' ) {
<a name="l00664"></a>00664         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
<a name="l00665"></a>00665       }
<a name="l00666"></a>00666       $PHPCAS_CLIENT-&gt;setPGTStorageFile($format,$path);
<a name="l00667"></a>00667       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00668"></a>00668     }
<a name="l00669"></a>00669   
<a name="l00685"></a><a class="code" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">00685</a>   function <a class="code" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">setPGTStorageDB</a>($user,
<a name="l00686"></a>00686                            $password,
<a name="l00687"></a>00687                            $database_type='',
<a name="l00688"></a>00688                            $hostname='',
<a name="l00689"></a>00689                            $port=0,
<a name="l00690"></a>00690                            $database='',
<a name="l00691"></a>00691                            $table='')
<a name="l00692"></a>00692     {
<a name="l00693"></a>00693       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00696"></a>00696       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00697"></a>00697         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00698"></a>00698       }
<a name="l00699"></a>00699       <span class="keywordflow">if</span> ( !$PHPCAS_CLIENT-&gt;isProxy() ) {
<a name="l00700"></a>00700         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00701"></a>00701       }
<a name="l00702"></a>00702       <span class="keywordflow">if</span> ( $PHPCAS_AUTH_CHECK_CALL['done'] ) {
<a name="l00703"></a>00703         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
<a name="l00704"></a>00704       }
<a name="l00705"></a>00705       <span class="keywordflow">if</span> ( gettype($user) != 'string' ) {
<a name="l00706"></a>00706         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $user (should be `string\<span class="charliteral">')'</span>);
<a name="l00707"></a>00707       }
<a name="l00708"></a>00708       <span class="keywordflow">if</span> ( gettype($password) != 'string' ) {
<a name="l00709"></a>00709         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $password (should be `string\<span class="charliteral">')'</span>);
<a name="l00710"></a>00710       }
<a name="l00711"></a>00711       <span class="keywordflow">if</span> ( gettype($database_type) != 'string' ) {
<a name="l00712"></a>00712         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database_type (should be `string\<span class="charliteral">')'</span>);
<a name="l00713"></a>00713       }
<a name="l00714"></a>00714       <span class="keywordflow">if</span> ( gettype($hostname) != 'string' ) {
<a name="l00715"></a>00715         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $hostname (should be `string\<span class="charliteral">')'</span>);
<a name="l00716"></a>00716       }
<a name="l00717"></a>00717       <span class="keywordflow">if</span> ( gettype($port) != 'integer' ) {
<a name="l00718"></a>00718         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $port (should be `integer\<span class="charliteral">')'</span>);
<a name="l00719"></a>00719       }
<a name="l00720"></a>00720       <span class="keywordflow">if</span> ( gettype($database) != 'string' ) {
<a name="l00721"></a>00721         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database (should be `string\<span class="charliteral">')'</span>);
<a name="l00722"></a>00722       }
<a name="l00723"></a>00723       <span class="keywordflow">if</span> ( gettype($table) != 'string' ) {
<a name="l00724"></a>00724         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $table (should be `string\<span class="charliteral">')'</span>);
<a name="l00725"></a>00725       }
<a name="l00726"></a>00726       $PHPCAS_CLIENT-&gt;setPGTStorageDB($this,$user,$password,$hostname,$port,$database,$table);
<a name="l00727"></a>00727       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00728"></a>00728     }
<a name="l00729"></a>00729   
<a name="l00731"></a>00731   <span class="comment">// ########################################################################</span>
<a name="l00732"></a>00732   <span class="comment">// ACCESS TO EXTERNAL SERVICES</span>
<a name="l00733"></a>00733   <span class="comment">// ########################################################################</span>
<a name="l00752"></a><a class="code" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">00752</a> <span class="comment"></span>  function <a class="code" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">serviceWeb</a>($url,&amp;$err_code,&amp;$output)
<a name="l00753"></a>00753     {
<a name="l00754"></a>00754       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00757"></a>00757       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00758"></a>00758         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00759"></a>00759       }
<a name="l00760"></a>00760       <span class="keywordflow">if</span> ( !$PHPCAS_CLIENT-&gt;isProxy() ) {
<a name="l00761"></a>00761         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00762"></a>00762       }
<a name="l00763"></a>00763       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['done'] ) {
<a name="l00764"></a>00764         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>()');
<a name="l00765"></a>00765       }
<a name="l00766"></a>00766       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
<a name="l00767"></a>00767         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
<a name="l00768"></a>00768       }
<a name="l00769"></a>00769       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l00770"></a>00770         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
<a name="l00771"></a>00771       }
<a name="l00772"></a>00772       
<a name="l00773"></a>00773       $res = $PHPCAS_CLIENT-&gt;serviceWeb($url,$err_code,$output);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($res);
<a name="l00776"></a>00776       <span class="keywordflow">return</span> $res;
<a name="l00777"></a>00777     }
<a name="l00778"></a>00778 
<a name="l00795"></a><a class="code" href="group__publicServices.html#gd04b046c8ce9966b67b165640dcffd81">00795</a>   function <a class="code" href="group__publicServices.html#gd04b046c8ce9966b67b165640dcffd81">serviceMail</a>($url,$flags,&amp;$err_code,&amp;$err_msg,&amp;$pt)
<a name="l00796"></a>00796     {
<a name="l00797"></a>00797       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00800"></a>00800       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00801"></a>00801         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00802"></a>00802       }
<a name="l00803"></a>00803       <span class="keywordflow">if</span> ( !$PHPCAS_CLIENT-&gt;isProxy() ) {
<a name="l00804"></a>00804         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00805"></a>00805       }
<a name="l00806"></a>00806       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['done'] ) {
<a name="l00807"></a>00807         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>()');
<a name="l00808"></a>00808       }
<a name="l00809"></a>00809       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
<a name="l00810"></a>00810         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
<a name="l00811"></a>00811       }
<a name="l00812"></a>00812       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l00813"></a>00813         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
<a name="l00814"></a>00814       }
<a name="l00815"></a>00815       
<a name="l00816"></a>00816       <span class="keywordflow">if</span> ( gettype($flags) != 'integer' ) {
<a name="l00817"></a>00817         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $flags (should be `integer\<span class="charliteral">')'</span>);
<a name="l00818"></a>00818       }
<a name="l00819"></a>00819       
<a name="l00820"></a>00820       $res = $PHPCAS_CLIENT-&gt;serviceMail($url,$flags,$err_code,$err_msg,$pt);
<a name="l00821"></a>00821 
<a name="l00822"></a>00822       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($res);
<a name="l00823"></a>00823       <span class="keywordflow">return</span> $res;
<a name="l00824"></a>00824     }
<a name="l00825"></a>00825 
<a name="l00827"></a>00827   <span class="comment">// ########################################################################</span>
<a name="l00828"></a>00828   <span class="comment">//  AUTHENTICATION</span>
<a name="l00829"></a>00829   <span class="comment">// ########################################################################</span>
<a name="l00843"></a><a class="code" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">00843</a> <span class="comment"></span>  function <a class="code" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">setCacheTimesForAuthRecheck</a>($n)
<a name="l00844"></a>00844     {
<a name="l00845"></a>00845       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00846"></a>00846       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00847"></a>00847         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00848"></a>00848       }
<a name="l00849"></a>00849       <span class="keywordflow">if</span> ( gettype($header) != 'integer' ) {
<a name="l00850"></a>00850         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $header (should be `string\<span class="charliteral">')'</span>);
<a name="l00851"></a>00851       }
<a name="l00852"></a>00852       $PHPCAS_CLIENT-&gt;setCacheTimesForAuthRecheck($n);
<a name="l00853"></a>00853     }
<a name="l00854"></a>00854   
<a name="l00859"></a><a class="code" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">00859</a>   function <a class="code" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">checkAuthentication</a>()
<a name="l00860"></a>00860     {
<a name="l00861"></a>00861       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00862"></a>00862 
<a name="l00863"></a>00863       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00864"></a>00864       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00865"></a>00865         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00866"></a>00866       }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868       $auth = $PHPCAS_CLIENT-&gt;checkAuthentication();
<a name="l00869"></a>00869 
<a name="l00870"></a>00870       <span class="comment">// store where the authentication has been checked and the result</span>
<a name="l00871"></a>00871       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00872"></a>00872       $PHPCAS_AUTH_CHECK_CALL = array('done' =&gt; TRUE,
<a name="l00873"></a>00873                                       'file' =&gt; $dbg[0]['file'],
<a name="l00874"></a>00874                                       'line' =&gt; $dbg[0]['line'],
<a name="l00875"></a>00875                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
<a name="l00876"></a>00876                                       'result' =&gt; $auth );
<a name="l00877"></a>00877       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($auth);
<a name="l00878"></a>00878       <span class="keywordflow">return</span> $auth; 
<a name="l00879"></a>00879     }
<a name="l00880"></a>00880   
<a name="l00886"></a><a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">00886</a>   function <a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>()
<a name="l00887"></a>00887     {
<a name="l00888"></a>00888       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00889"></a>00889 
<a name="l00890"></a>00890       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00891"></a>00891       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00892"></a>00892         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00893"></a>00893       }
<a name="l00894"></a>00894       
<a name="l00895"></a>00895       $auth = $PHPCAS_CLIENT-&gt;forceAuthentication();
<a name="l00896"></a>00896 
<a name="l00897"></a>00897       <span class="comment">// store where the authentication has been checked and the result</span>
<a name="l00898"></a>00898       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00899"></a>00899       $PHPCAS_AUTH_CHECK_CALL = array('done' =&gt; TRUE,
<a name="l00900"></a>00900                                       'file' =&gt; $dbg[0]['file'],
<a name="l00901"></a>00901                                       'line' =&gt; $dbg[0]['line'],
<a name="l00902"></a>00902                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
<a name="l00903"></a>00903                                       'result' =&gt; $auth );
<a name="l00904"></a>00904 
<a name="l00905"></a>00905       <span class="keywordflow">if</span> ( !$auth ) {
<a name="l00906"></a>00906         <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>('user is not authenticated, redirecting to the CAS server');
<a name="l00907"></a>00907         $PHPCAS_CLIENT-&gt;forceAuthentication();
<a name="l00908"></a>00908       } <span class="keywordflow">else</span> {
<a name="l00909"></a>00909         <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>('no need to <a class="code" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">authenticate</a> (user `'.<a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser</a>().<span class="charliteral">'\'</span> is already authenticated)');
<a name="l00910"></a>00910       }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00913"></a>00913       <span class="keywordflow">return</span> $auth; 
<a name="l00914"></a>00914     }
<a name="l00915"></a>00915   
<a name="l00919"></a><a class="code" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">00919</a>   function <a class="code" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">authenticate</a>()
<a name="l00920"></a>00920     {
<a name="l00921"></a>00921       <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method is deprecated. You should use '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>() instead');
<a name="l00922"></a>00922     }
<a name="l00923"></a>00923   
<a name="l00930"></a><a class="code" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">00930</a>   function <a class="code" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">isAuthenticated</a>()
<a name="l00931"></a>00931     {
<a name="l00932"></a>00932       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00933"></a>00933 
<a name="l00934"></a>00934       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00935"></a>00935       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00936"></a>00936         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00937"></a>00937       }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939       <span class="comment">// call the isAuthenticated method of the global $PHPCAS_CLIENT object</span>
<a name="l00940"></a>00940       $auth = $PHPCAS_CLIENT-&gt;isAuthenticated();
<a name="l00941"></a>00941 
<a name="l00942"></a>00942       <span class="comment">// store where the authentication has been checked and the result</span>
<a name="l00943"></a>00943       $dbg = <a class="code" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a>();
<a name="l00944"></a>00944       $PHPCAS_AUTH_CHECK_CALL = array('done' =&gt; TRUE,
<a name="l00945"></a>00945                                      'file' =&gt; $dbg[0]['file'],
<a name="l00946"></a>00946                                      'line' =&gt; $dbg[0]['line'],
<a name="l00947"></a>00947                                      'method' =&gt; __CLASS__.'::'.__FUNCTION__,
<a name="l00948"></a>00948                                      'result' =&gt; $auth );
<a name="l00949"></a>00949       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($auth);
<a name="l00950"></a>00950       <span class="keywordflow">return</span> $auth;
<a name="l00951"></a>00951     }
<a name="l00952"></a>00952   
<a name="l00959"></a><a class="code" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">00959</a>   function <a class="code" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">isSessionAuthenticated</a> ()
<a name="l00960"></a>00960         {
<a name="l00961"></a>00961       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00962"></a>00962       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00963"></a>00963         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00964"></a>00964       }
<a name="l00965"></a>00965       <span class="keywordflow">return</span>($PHPCAS_CLIENT-&gt;<a class="code" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">isSessionAuthenticated</a>());
<a name="l00966"></a>00966     }
<a name="l00967"></a>00967 
<a name="l00975"></a><a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">00975</a>   function <a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">getUser</a>()
<a name="l00976"></a>00976     {
<a name="l00977"></a>00977       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a>;
<a name="l00978"></a>00978       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l00979"></a>00979         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l00980"></a>00980       }
<a name="l00981"></a>00981       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['done'] ) {
<a name="l00982"></a>00982         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">isAuthenticated</a>()');
<a name="l00983"></a>00983       }
<a name="l00984"></a>00984       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
<a name="l00985"></a>00985         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
<a name="l00986"></a>00986       }
<a name="l00987"></a>00987       <span class="keywordflow">return</span> $PHPCAS_CLIENT-&gt;getUser();
<a name="l00988"></a>00988     }
<a name="l00989"></a>00989 
<a name="l00996"></a><a class="code" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">00996</a>   function <a class="code" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">getServerLoginURL</a>()
<a name="l00997"></a>00997     {
<a name="l00998"></a>00998       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l00999"></a>00999       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01000"></a>01000         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01001"></a>01001       }
<a name="l01002"></a>01002       <span class="keywordflow">return</span> $PHPCAS_CLIENT-&gt;getServerLoginURL();
<a name="l01003"></a>01003     }
<a name="l01004"></a>01004 
<a name="l01010"></a><a class="code" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">01010</a>   function <a class="code" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">setServerLoginURL</a>($url='')
<a name="l01011"></a>01011    {
<a name="l01012"></a>01012      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01013"></a>01013      <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l01014"></a>01014      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01015"></a>01015         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after
<a name="l01016"></a>01016 '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>()');
<a name="l01017"></a>01017      }
<a name="l01018"></a>01018      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l01019"></a>01019         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be
<a name="l01020"></a>01020 `string\<span class="charliteral">')'</span>);
<a name="l01021"></a>01021      }
<a name="l01022"></a>01022      $PHPCAS_CLIENT-&gt;setServerLoginURL($url);
<a name="l01023"></a>01023      <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l01024"></a>01024    }
<a name="l01025"></a>01025 
<a name="l01032"></a><a class="code" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">01032</a>   function <a class="code" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">getServerLogoutURL</a>()
<a name="l01033"></a>01033     {
<a name="l01034"></a>01034       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01035"></a>01035       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01036"></a>01036         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01037"></a>01037       }
<a name="l01038"></a>01038       <span class="keywordflow">return</span> $PHPCAS_CLIENT-&gt;getServerLogoutURL();
<a name="l01039"></a>01039     }
<a name="l01040"></a>01040 
<a name="l01046"></a><a class="code" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">01046</a>   function <a class="code" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">setServerLogoutURL</a>($url='')
<a name="l01047"></a>01047    {
<a name="l01048"></a>01048      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01049"></a>01049      <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l01050"></a>01050      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01051"></a>01051         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after
<a name="l01052"></a>01052 '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>()');
<a name="l01053"></a>01053      }
<a name="l01054"></a>01054      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l01055"></a>01055         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be
<a name="l01056"></a>01056 `string\<span class="charliteral">')'</span>);
<a name="l01057"></a>01057      }
<a name="l01058"></a>01058      $PHPCAS_CLIENT-&gt;setServerLogoutURL($url);
<a name="l01059"></a>01059      <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l01060"></a>01060    }
<a name="l01061"></a>01061 
<a name="l01066"></a><a class="code" href="group__publicAuth.html#g4faa524afdde8a7d58bb4faf0e154835">01066</a>   function <a class="code" href="group__publicAuth.html#g4faa524afdde8a7d58bb4faf0e154835">logout</a>($url = <span class="stringliteral">""</span>)
<a name="l01067"></a>01067     {
<a name="l01068"></a>01068       global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01069"></a>01069 
<a name="l01070"></a>01070       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l01071"></a>01071       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01072"></a>01072         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>() or'.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01073"></a>01073       }
<a name="l01074"></a>01074       $PHPCAS_CLIENT-&gt;logout($url);
<a name="l01075"></a>01075       <span class="comment">// never reached</span>
<a name="l01076"></a>01076       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l01077"></a>01077     }
<a name="l01078"></a>01078 
<a name="l01085"></a><a class="code" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">01085</a>   function <a class="code" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">setFixedCallbackURL</a>($url='')
<a name="l01086"></a>01086    {
<a name="l01087"></a>01087      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01088"></a>01088      <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l01089"></a>01089      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01090"></a>01090         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01091"></a>01091      }
<a name="l01092"></a>01092      <span class="keywordflow">if</span> ( !$PHPCAS_CLIENT-&gt;isProxy() ) {
<a name="l01093"></a>01093         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01094"></a>01094      }
<a name="l01095"></a>01095      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l01096"></a>01096         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
<a name="l01097"></a>01097      }
<a name="l01098"></a>01098      $PHPCAS_CLIENT-&gt;setCallbackURL($url);
<a name="l01099"></a>01099      <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l01100"></a>01100    }
<a name="l01101"></a>01101    
<a name="l01108"></a><a class="code" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">01108</a>    function <a class="code" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">setFixedServiceURL</a>($url)
<a name="l01109"></a>01109    {
<a name="l01110"></a>01110      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01111"></a>01111      <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l01112"></a>01112      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01113"></a>01113          <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01114"></a>01114      }  
<a name="l01115"></a>01115      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
<a name="l01116"></a>01116         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
<a name="l01117"></a>01117      }
<a name="l01118"></a>01118      $PHPCAS_CLIENT-&gt;setURL($url);
<a name="l01119"></a>01119      <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l01120"></a>01120    }
<a name="l01121"></a>01121 
<a name="l01125"></a><a class="code" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">01125</a>    function <a class="code" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">getServiceURL</a>()
<a name="l01126"></a>01126    {
<a name="l01127"></a>01127      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01128"></a>01128      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01129"></a>01129         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01130"></a>01130      }  
<a name="l01131"></a>01131      <span class="keywordflow">return</span>($PHPCAS_CLIENT-&gt;getURL());
<a name="l01132"></a>01132    }
<a name="l01133"></a>01133 
<a name="l01137"></a><a class="code" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">01137</a>    function <a class="code" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">retrievePT</a>($target_service,&amp;$err_code,&amp;$err_msg)
<a name="l01138"></a>01138    {
<a name="l01139"></a>01139      global <a class="code" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a>;
<a name="l01140"></a>01140      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
<a name="l01141"></a>01141         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>()');
<a name="l01142"></a>01142      }  
<a name="l01143"></a>01143      <span class="keywordflow">if</span> ( gettype($target_service) != 'string' ) {
<a name="l01144"></a>01144         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $target_service(should be `string\<span class="charliteral">')'</span>);
<a name="l01145"></a>01145      }
<a name="l01146"></a>01146      <span class="keywordflow">return</span>($PHPCAS_CLIENT-&gt;<a class="code" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">retrievePT</a>($target_service,$err_code,$err_msg));
<a name="l01147"></a>01147    }
<a name="l01150"></a>01150 }
<a name="l01151"></a>01151 
<a name="l01152"></a>01152 <span class="comment">// ########################################################################</span>
<a name="l01153"></a>01153 <span class="comment">// DOCUMENTATION</span>
<a name="l01154"></a>01154 <span class="comment">// ########################################################################</span>
<a name="l01155"></a>01155 
<a name="l01156"></a>01156 <span class="comment">// ########################################################################</span>
<a name="l01157"></a>01157 <span class="comment">//  MAIN PAGE</span>
<a name="l01158"></a>01158 
<a name="l01168"></a>01168 <span class="comment">// ########################################################################</span>
<a name="l01169"></a>01169 <span class="comment">//  MODULES DEFINITION</span>
<a name="l01170"></a>01170 
<a name="l01245"></a>01245 <span class="comment">// ########################################################################</span>
<a name="l01246"></a>01246 <span class="comment">//  EXAMPLES</span>
<a name="l01247"></a>01247 
<a name="l01284"></a>01284 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
