<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CASClient Member List</h1>This is the complete list of members for <a class="el" href="classCASClient.html">CASClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gdf79f4ad7e8c7d0e641eba3b92a697ec">$_cache_times_for_auth_recheck</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ge5f9e206e91e344b3b916e7b3d8cfdf4">$_callback_mode</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#g5aec2b53fa9780b162c609c40cd93069">$_callback_url</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#g1895c3f377e0b35564a46e897155cd69">$_lang</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#g9d26cc162f6545be562a29957cb7a1d6">$_output_footer</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#g657b1ef45e433939dcd7b770a15afa30">$_output_header</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#gd08b04a7a65b9a20096a23486b5d562a">$_pgt</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gb6c9bdf5c43999a3b8b8e35036cb491d">$_pgt_storage</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#g3439bf6d03dccb2d1d4a44d7bf4d17b0">$_proxy</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#g871da1b6b42d8afdab4198bf2d38cadc">$_pt</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g8ecf31d278a963de084af52286ebc530">$_server</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#gd790c032504597c075875197f64cc73b">$_st</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#gb8f7d2cc01562b5bc7520d1d501d8796">$_strings</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#ge81fd3e2221392281541b41a973b965c">$_url</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#g88717b5779f2555ba9375e35e37635d2">$_user</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#g4dda8e03389ad8a515d4e45cb42859ca">authError</a>($failure, $cas_url, $no_response, $bad_response='', $cas_response='', $err_code='', $err_msg='')</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#gd97c1a5034db62dae9ac03062539b1cc">callback</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient</a>($server_version, $proxy, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">checkAuthentication</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">forceAuthentication</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#g09ffc75739bdcb7dff15c16faafd07c9">getCallbackURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">getLang</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#gf4f57e87e57847f93ebac1acacc60f8a">getPGT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#gf916fb31175e9dd4b8f383f6f6085982">getPT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g99aa47964b7447d75deca1cf2c873377">getServerBaseURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g40298cacb4ec16a66e9579126f72a2c9">getServerHostname</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g9f61cf3e3f245ac17836fa52d9c17e5b">getServerLoginURL</a>($gateway=false)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ge5b55ff9a82586d2b85181de1e4dba78">getServerLogoutURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ge39e257df8278aedc313782b8ec4f087">getServerPort</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g9062a1ea9866c4c1e5a485c0d4ee0f80">getServerProxyURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g900e70b93d8aa16bccd11de19c9322f6">getServerProxyValidateURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g9bbd5b923772625ee3fc23ef07a641d3">getServerServiceValidateURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g5ddf106ed3c6fb584f41f30cff8efae9">getServerURI</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g2fd21c11b4e3878c82bc65af39fd40ba">getServerVersion</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#gcc7692242bf95b8429d704de40a6cd52">getST</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">getString</a>($str)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#gcb55b82062ce0ebfbcec711b87024fe0">getURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">getUser</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#g432d879c0441763b4c1c1582bf1bc44c">hasPGT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#g72ebeda5e6c9dbaac0e1e20a9e6419e4">hasPT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#g76f2832ba150597409e47421aaaaa35e">hasST</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#g14f7344590b9ea8bc75cf406e6b72e1d">HTMLFilterOutput</a>($str)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g322a10ebbb6c3ef2e0d114fa83171a8a">initPGTStorage</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">isAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#gc5e4db434f458b4ec1c591d475ddef53">isCallbackMode</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g38aaa519cdc07340eccf41333cd45975">isHttps</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#g2fc9093d2b76fdcce819ca693021f0c9">isProxy</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#g473da5bed5067e4ada55ed067ab06eab">isSessionAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g0226ea3ecb328552d11dec260b75e7af">loadPGT</a>($pgt_iou)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#g73c09d652b42b06ca1da800d6fa4660e">logout</a>($url=&quot;&quot;)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">printHTMLFooter</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#g729d029afcd908c73f4cd953fbb93ff6">printHTMLHeader</a>($title)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gd615ece3809389418cc18b099369f2a4">readURL</a>($url, $cookies, &amp;$headers, &amp;$body, &amp;$err_msg)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gaa8456b830d473d0e9b994a01160125a">redirectToCas</a>($gateway=false)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g6653e51d995e8a13a2f758f93e7dc7a0">retrievePT</a>($target_service, &amp;$err_code, &amp;$err_msg)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g11310ac24c9f5405129b2a47de8d20ee">serviceMail</a>($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g193806008e1fc68c4d8f384366f13b3e">serviceWeb</a>($url, &amp;$err_code, &amp;$output)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gc8f1dde656e52bab37595af51843ca54">setCacheTimesForAuthRequest</a>($n)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#g32355da8dec2de8de0b8bd3a29f8b041">setCallbackMode</a>($callback_mode)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#g78b8045da0dd166fae54f9850c8934de">setCallbackURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">setHTMLFooter</a>($footer)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">setHTMLHeader</a>($header)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">setLang</a>($lang)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#geccecf5dc011daf09720c1acf4380f63">setPGT</a>($pgt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g885e4e413e69098a3a514427cd5addb4">setPGTStorageDB</a>($user, $password, $database_type, $hostname, $port, $database, $table)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g24dbbca8c79e42dacd44d87b94df1336">setPGTStorageFile</a>($format='', $path='')</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#g23e26824081b516fcbe856f459249956">setPT</a>($pt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#g4ce0ed78f2a774c4c8e93f6967a5a7a4">setServerLoginURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#gbdc96864e422fab32d2f4412749f5239">setServerLogoutURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#gca73a8a7c4adb1175c4ba0e3812979db">setST</a>($st)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#g1a5732046154c0f69d040513309af5d1">setURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">setUser</a>($user)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g3f1650d36cad4d7a70cb4b37b2a9b6b7">storePGT</a>($pgt, $pgt_iou)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gff6d96062187548ffba93dd7edbca563">validatePGT</a>(&amp;$validate_url, $text_response, $tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#g59ed21e8f3d40c8f33d277ca7ea3224f">validatePT</a>(&amp;$validate_url, &amp;$text_response, &amp;$tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#gcf3f1b530d4e029b3124558cc74d56cb">validateST</a>($validate_url, &amp;$text_response, &amp;$tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#gfbdcb947be02bbd290980282c40d276d">wasPreviouslyAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
