<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: phpCAS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>phpCAS Class Reference<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><!-- doxytag: class="phpCAS" --><a href="classphpCAS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">setDebug</a> ($filename='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">backtrace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">trace</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">traceBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">traceEnd</a> ($res='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">traceExit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">setLang</a> ($lang)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">getVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">setHTMLFooter</a> ($footer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">setPGTStorageFile</a> ($format='', $path='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">setPGTStorageDB</a> ($user, $password, $database_type='', $hostname='', $port=0, $database='', $table='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">serviceWeb</a> ($url, &amp;$err_code, &amp;$output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#gd04b046c8ce9966b67b165640dcffd81">serviceMail</a> ($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">setCacheTimesForAuthRecheck</a> ($n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">authenticate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">getServerLoginURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">setServerLoginURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">setServerLogoutURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g4faa524afdde8a7d58bb4faf0e154835">logout</a> ($url=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">setFixedCallbackURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">setFixedServiceURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">getServiceURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">log</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">error</a> ($msg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classphpCAS.html">phpCAS</a> class is a simple container for the <a class="el" href="classphpCAS.html">phpCAS</a> library. It provides CAS authentication for web applications written in PHP.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="example__db_8php-example.html#_a4">example_db.php</a>, <a class="el" href="example__file_8php-example.html#_a4">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#_a5">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#_a3">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#_a3">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#_a3">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#_a3">example_proxy2.php</a>, <a class="el" href="example__session__proxy_8php-example.html#_a3">example_session_proxy.php</a>, and <a class="el" href="example__simple_8php-example.html#_a4">example_simple.php</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00240">240</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
