<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>phpCAS Member List</h1>This is the complete list of members for <a class="el" href="classphpCAS.html">phpCAS</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">authenticate</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">backtrace</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">checkAuthentication</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">client</a>($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">error</a>($msg)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">forceAuthentication</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">getServerLoginURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">getServerLogoutURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">getServiceURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">getUser</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">getVersion</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">isAuthenticated</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">isSessionAuthenticated</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">log</a>($str)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g4faa524afdde8a7d58bb4faf0e154835">logout</a>($url=&quot;&quot;)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">proxy</a>($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">retrievePT</a>($target_service, &amp;$err_code, &amp;$err_msg)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicServices.html#gd04b046c8ce9966b67b165640dcffd81">serviceMail</a>($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">serviceWeb</a>($url, &amp;$err_code, &amp;$output)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">setCacheTimesForAuthRecheck</a>($n)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">setDebug</a>($filename='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">setFixedCallbackURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">setFixedServiceURL</a>($url)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">setHTMLFooter</a>($footer)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">setHTMLHeader</a>($header)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">setLang</a>($lang)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">setPGTStorageDB</a>($user, $password, $database_type='', $hostname='', $port=0, $database='', $table='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">setPGTStorageFile</a>($format='', $path='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">setServerLoginURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">setServerLogoutURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">trace</a>($str)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">traceBegin</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">traceEnd</a>($res='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">traceExit</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
