<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PGTStorage Member List</h1>This is the complete list of members for <a class="el" href="classPGTStorage.html">PGTStorage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ge176c1805208e7eaa621d47134945ab1">$_error_message</a></td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gfd820856b62f9a6aa0199c3efe4576f4">$_initialized</a></td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">getErrorMessage</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">getStorageInfo</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">getStorageType</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">init</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">read</a>($pgt_iou)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">setErrorMessage</a>($error_message)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">write</a>($pgt, $pgt_iou)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
