<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/languages/english.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/languages/english.php File Reference</h1>
<p>
<a href="english_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">$this&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalLang.html">Internationalization </a> </dd></dl>

<p>
Definition in file <a class="el" href="english_8php-source.html">english.php</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3e2715c2e334fb91d34437e4ff025f1f"></a><!-- doxytag: member="english.php::_strings" ref="3e2715c2e334fb91d34437e4ff025f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$this <a class="el" href="japanese_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
 <a class="code" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a> 
 =&gt; '<span class="keyword">using</span> server',
 <a class="code" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a> 
 =&gt; 'CAS Authentication wanted!',
 <a class="code" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a> 
 =&gt; 'CAS logout wanted!',
 <a class="code" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a> 
 =&gt; 'You should already have been redirected to the CAS server. Click &lt;a href="%s"&gt;here&lt;/a&gt; to <span class="keywordflow">continue</span>.',
 <a class="code" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a> 
 =&gt; 'CAS Authentication failed!',
 <a class="code" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a> 
 =&gt; '&lt;p&gt;You were not authenticated.&lt;/p&gt;&lt;p&gt;You may submit your request again by clicking &lt;a href="%s"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;If the problem persists, you may contact &lt;a href="mailto:%s"&gt;the administrator of <span class="keyword">this</span> site&lt;/a&gt;.&lt;/p&gt;',
 <a class="code" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a>
 =&gt; 'The service `&lt;b&gt;%s&lt;/b&gt;\' is not available (&lt;b&gt;%s&lt;/b&gt;).'
)
</pre></div>
<p>
Definition at line <a class="el" href="english_8php-source.html#l00010">10</a> of file <a class="el" href="english_8php-source.html">english.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, and <a class="el" href="client_8php-source.html#l00212">CASClient::setLang()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
