<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/languages/english.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/languages/english.php</h1><a href="english_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00010"></a><a class="code" href="english_8php.html#3e2715c2e334fb91d34437e4ff025f1f">00010</a> $this-&gt;<a class="code" href="english_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a> = array(
<a name="l00011"></a>00011  <a class="code" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a> 
<a name="l00012"></a>00012  =&gt; '<span class="keyword">using</span> server',
<a name="l00013"></a>00013  <a class="code" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a> 
<a name="l00014"></a>00014  =&gt; 'CAS Authentication wanted!',
<a name="l00015"></a>00015  <a class="code" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a> 
<a name="l00016"></a>00016  =&gt; 'CAS logout wanted!',
<a name="l00017"></a>00017  <a class="code" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a> 
<a name="l00018"></a>00018  =&gt; 'You should already have been redirected to the CAS server. Click &lt;a href="%s"&gt;here&lt;/a&gt; to <span class="keywordflow">continue</span>.',
<a name="l00019"></a>00019  <a class="code" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a> 
<a name="l00020"></a>00020  =&gt; 'CAS Authentication failed!',
<a name="l00021"></a>00021  <a class="code" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a> 
<a name="l00022"></a>00022  =&gt; '&lt;p&gt;You were not authenticated.&lt;/p&gt;&lt;p&gt;You may submit your request again by clicking &lt;a href="%s"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;If the problem persists, you may contact &lt;a href="mailto:%s"&gt;the administrator of <span class="keyword">this</span> site&lt;/a&gt;.&lt;/p&gt;',
<a name="l00023"></a>00023  <a class="code" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a>
<a name="l00024"></a>00024  =&gt; 'The service `&lt;b&gt;%s&lt;/b&gt;\' is not available (&lt;b&gt;%s&lt;/b&gt;).'
<a name="l00025"></a>00025 );
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
