<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: example_file.php</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>example_file.php</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// phpCAS proxy client with PGT storage to file</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// import phpCAS lib</span>
<a name="l00008"></a>00008 include_once('CAS/CAS.php');
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a name="a0"></a><a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug</a>();
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// initialize phpCAS</span>
<a name="l00013"></a>00013 <a name="a1"></a><a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,'sso-cas.univ-rennes1.fr',443,'');
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
<a name="l00016"></a>00016 <a name="a2"></a><a class="code" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">phpCAS::setPGTStorageFile</a>('xml',session_save_path());
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// force CAS authentication</span>
<a name="l00019"></a>00019 <a name="a3"></a><a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<a name="l00022"></a>00022 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<a name="l00025"></a>00025 <span class="comment">// permit to gain accesses to new services.</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 $service = 'https:<span class="comment">//cas.ifsic.univ-rennes1.fr/examples/example_service.php';</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 ?&gt;
<a name="l00030"></a>00030 &lt;html&gt;
<a name="l00031"></a>00031   &lt;head&gt;
<a name="l00032"></a>00032     &lt;title&gt;<a name="_a4"></a><a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/title&gt;
<a name="l00033"></a>00033   &lt;/head&gt;
<a name="l00034"></a>00034   &lt;body&gt;
<a name="l00035"></a>00035     &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/h1&gt;
<a name="l00036"></a>00036     &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a name="a5"></a><a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
<a name="l00037"></a>00037     &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;
<a name="l00038"></a>00038 &lt;?php
<a name="l00039"></a>00039   flush();
<a name="l00040"></a>00040   <span class="comment">// call a service and change the color depending on the result</span>
<a name="l00041"></a>00041   <span class="keywordflow">if</span> ( <a name="a6"></a><a class="code" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">phpCAS::serviceWeb</a>($service,$err_code,$output) ) {
<a name="l00042"></a>00042     echo '&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;';
<a name="l00043"></a>00043   } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044     echo '&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;';
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   echo $output;
<a name="l00047"></a>00047   echo '&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;';
<a name="l00048"></a>00048 ?&gt;
<a name="l00049"></a>00049   &lt;/body&gt;
<a name="l00050"></a>00050 &lt;/html&gt;
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
