<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__get()
: <a class="el" href="classphp4DOMNode.html#73a7ec4342a5986ab79e2a7559bbe302">php4DOMNode</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>append_child()
: <a class="el" href="classphp4DOMNode.html#ce24f8aabb6990b18846d7a40f13776e">php4DOMNode</a>
<li>append_sibling()
: <a class="el" href="classphp4DOMNode.html#b6b3bfe44f2bc630b0773275362b9b85">php4DOMNode</a>
<li>attributes()
: <a class="el" href="classphp4DOMNode.html#285f2836fb1f0f198c91f401c8eb402a">php4DOMNode</a>
<li>authenticate()
: <a class="el" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">phpCAS</a>
<li>authError()
: <a class="el" href="group__internalMisc.html#g4dda8e03389ad8a515d4e45cb42859ca">CASClient</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backtrace()
: <a class="el" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback()
: <a class="el" href="group__internalCallback.html#gd97c1a5034db62dae9ac03062539b1cc">CASClient</a>
<li>CASClient()
: <a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient</a>
<li>checkAuthentication()
: <a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">CASClient</a>
, <a class="el" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">phpCAS</a>
<li>child_nodes()
: <a class="el" href="classphp4DOMNode.html#9806d85335e82d10e79f79f8310b9a5e">php4DOMNode</a>
<li>children()
: <a class="el" href="classphp4DOMNode.html#3eb3cbfd25d2946778650f046b6e3954">php4DOMNode</a>
<li>client()
: <a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS</a>
<li>clone_node()
: <a class="el" href="classphp4DOMNode.html#41ded0899a6b9fe6592fa755ed132822">php4DOMNode</a>
<li>create_attribute()
: <a class="el" href="classphp4DOMDocument.html#d917b51fd1b969fc974427a6c08bd018">php4DOMDocument</a>
<li>create_cdata_section()
: <a class="el" href="classphp4DOMDocument.html#44f018cc140091cc4cb624de572fb888">php4DOMDocument</a>
<li>create_comment()
: <a class="el" href="classphp4DOMDocument.html#bc18968f4464845718abc8e0a0a2fa21">php4DOMDocument</a>
<li>create_element()
: <a class="el" href="classphp4DOMDocument.html#272ccb279bd1805db2f9cc432b1ac56d">php4DOMDocument</a>
<li>create_text_node()
: <a class="el" href="classphp4DOMDocument.html#8f99d0a5ceaacd338f2496e4f6860e95">php4DOMDocument</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>document_element()
: <a class="el" href="classphp4DOMDocument.html#a3ef7007b42aa930b45d5463859204ed">php4DOMDocument</a>
<li>dump_file()
: <a class="el" href="classphp4DOMDocument.html#dc45343b0d0b36bdf16f962d93ecb806">php4DOMDocument</a>
<li>dump_mem()
: <a class="el" href="classphp4DOMDocument.html#7ddae9a7a5b405b8e9455f63f201e2e9">php4DOMDocument</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error()
: <a class="el" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>first_child()
: <a class="el" href="classphp4DOMNode.html#7538c6621a7890a4e87e49dca85db557">php4DOMNode</a>
<li>forceAuthentication()
: <a class="el" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_attribute()
: <a class="el" href="classphp4DOMElement.html#7bda465607e936d66d60d963b7b4e656">php4DOMElement</a>
<li>get_content()
: <a class="el" href="classphp4DOMNode.html#16245d73563c0158a568881eda6788cb">php4DOMNode</a>
<li>get_element_by_id()
: <a class="el" href="classphp4DOMDocument.html#be67bac0178d0439f9f10bd9b6040869">php4DOMDocument</a>
<li>get_elements_by_tagname()
: <a class="el" href="classphp4DOMDocument.html#710767513880a39cdce411fe34407121">php4DOMDocument</a>
, <a class="el" href="classphp4DOMElement.html#10d890aa30dfea3043b4f7f5615a057e">php4DOMElement</a>
<li>getCallbackURL()
: <a class="el" href="group__internalCallback.html#g09ffc75739bdcb7dff15c16faafd07c9">CASClient</a>
<li>getErrorMessage()
: <a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">PGTStorage</a>
<li>getFormat()
: <a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">PGTStorageFile</a>
<li>getLang()
: <a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">CASClient</a>
<li>getLink()
: <a class="el" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">PGTStorageDB</a>
<li>getPath()
: <a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">PGTStorageFile</a>
<li>getPGT()
: <a class="el" href="group__internalProxy.html#gf4f57e87e57847f93ebac1acacc60f8a">CASClient</a>
<li>getPGTIouFilename()
: <a class="el" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">PGTStorageFile</a>
<li>getPT()
: <a class="el" href="group__internalProxied.html#gf916fb31175e9dd4b8f383f6f6085982">CASClient</a>
<li>getServerBaseURL()
: <a class="el" href="group__internalConfig.html#g99aa47964b7447d75deca1cf2c873377">CASClient</a>
<li>getServerHostname()
: <a class="el" href="group__internalConfig.html#g40298cacb4ec16a66e9579126f72a2c9">CASClient</a>
<li>getServerLoginURL()
: <a class="el" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">phpCAS</a>
, <a class="el" href="group__internalConfig.html#g9f61cf3e3f245ac17836fa52d9c17e5b">CASClient</a>
<li>getServerLogoutURL()
: <a class="el" href="group__internalConfig.html#ge5b55ff9a82586d2b85181de1e4dba78">CASClient</a>
, <a class="el" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">phpCAS</a>
<li>getServerPort()
: <a class="el" href="group__internalConfig.html#ge39e257df8278aedc313782b8ec4f087">CASClient</a>
<li>getServerProxyURL()
: <a class="el" href="group__internalConfig.html#g9062a1ea9866c4c1e5a485c0d4ee0f80">CASClient</a>
<li>getServerProxyValidateURL()
: <a class="el" href="group__internalConfig.html#g900e70b93d8aa16bccd11de19c9322f6">CASClient</a>
<li>getServerServiceValidateURL()
: <a class="el" href="group__internalConfig.html#g9bbd5b923772625ee3fc23ef07a641d3">CASClient</a>
<li>getServerURI()
: <a class="el" href="group__internalConfig.html#g5ddf106ed3c6fb584f41f30cff8efae9">CASClient</a>
<li>getServerVersion()
: <a class="el" href="group__internalConfig.html#g2fd21c11b4e3878c82bc65af39fd40ba">CASClient</a>
<li>getServiceURL()
: <a class="el" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">phpCAS</a>
<li>getST()
: <a class="el" href="group__internalBasic.html#gcc7692242bf95b8429d704de40a6cd52">CASClient</a>
<li>getStorageInfo()
: <a class="el" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">PGTStorageDB</a>
, <a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">PGTStorageFile</a>
, <a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">PGTStorage</a>
<li>getStorageType()
: <a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">PGTStorage</a>
, <a class="el" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">PGTStorageDB</a>
, <a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">PGTStorageFile</a>
<li>getString()
: <a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient</a>
<li>getTable()
: <a class="el" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">PGTStorageDB</a>
<li>getURL()
: <a class="el" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">PGTStorageDB</a>
, <a class="el" href="group__internalMisc.html#gcb55b82062ce0ebfbcec711b87024fe0">CASClient</a>
<li>getUser()
: <a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient</a>
<li>getVersion()
: <a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>has_attribute()
: <a class="el" href="classphp4DOMElement.html#009a195fb0d4572a7e4c20693d4970e5">php4DOMElement</a>
<li>has_attributes()
: <a class="el" href="classphp4DOMNode.html#e4ed20d40d9bac3ea76fa3a3ea1f5f45">php4DOMNode</a>
<li>has_child_nodes()
: <a class="el" href="classphp4DOMNode.html#9a4d8f37d4a4958d3157107ef2f206ef">php4DOMNode</a>
<li>hasPGT()
: <a class="el" href="group__internalProxy.html#g432d879c0441763b4c1c1582bf1bc44c">CASClient</a>
<li>hasPT()
: <a class="el" href="group__internalProxied.html#g72ebeda5e6c9dbaac0e1e20a9e6419e4">CASClient</a>
<li>hasST()
: <a class="el" href="group__internalBasic.html#g76f2832ba150597409e47421aaaaa35e">CASClient</a>
<li>html_dump_mem()
: <a class="el" href="classphp4DOMDocument.html#e617f4135a73245f92cad3b234ac1aaa">php4DOMDocument</a>
<li>HTMLFilterOutput()
: <a class="el" href="group__internalOutput.html#g14f7344590b9ea8bc75cf406e6b72e1d">CASClient</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">PGTStorageDB</a>
, <a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">PGTStorageFile</a>
, <a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage</a>
<li>initPGTStorage()
: <a class="el" href="group__internalPGTStorage.html#g322a10ebbb6c3ef2e0d114fa83171a8a">CASClient</a>
<li>insert_before()
: <a class="el" href="classphp4DOMNode.html#9b0ead276c631f3e9e0e6b0f7a802d28">php4DOMNode</a>
<li>is_blank_node()
: <a class="el" href="classphp4DOMNode.html#ac3cf839e2f42f00e80a5a0485fba889">php4DOMNode</a>
<li>isAuthenticated()
: <a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient</a>
<li>isCallbackMode()
: <a class="el" href="group__internalCallback.html#gc5e4db434f458b4ec1c591d475ddef53">CASClient</a>
<li>isHttps()
: <a class="el" href="group__internalConfig.html#g38aaa519cdc07340eccf41333cd45975">CASClient</a>
<li>isInitialized()
: <a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">PGTStorage</a>
<li>isProxy()
: <a class="el" href="group__internalProxy.html#g2fc9093d2b76fdcce819ca693021f0c9">CASClient</a>
<li>isSessionAuthenticated()
: <a class="el" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#g473da5bed5067e4ada55ed067ab06eab">CASClient</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_child()
: <a class="el" href="classphp4DOMNode.html#e69ea84c1bea0160b18be67de9790fb3">php4DOMNode</a>
<li>loadPGT()
: <a class="el" href="group__internalPGTStorage.html#g0226ea3ecb328552d11dec260b75e7af">CASClient</a>
<li>log()
: <a class="el" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS</a>
<li>logout()
: <a class="el" href="group__internalAuthentication.html#g73c09d652b42b06ca1da800d6fa4660e">CASClient</a>
, <a class="el" href="group__publicAuth.html#g4faa524afdde8a7d58bb4faf0e154835">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classphp4DOMAttr.html#8f6ee7a16c4b1dfcfd52a8b73cf60185">php4DOMAttr</a>
<li>new_child()
: <a class="el" href="classphp4DOMNode.html#756262c1e84afcc71f125b5a5e6bf53f">php4DOMNode</a>
<li>next_sibling()
: <a class="el" href="classphp4DOMNode.html#420473261674eb35b9ea2d4abae41661">php4DOMNode</a>
<li>node_name()
: <a class="el" href="classphp4DOMNode.html#459f50b401688864e6118ef716492834">php4DOMNode</a>
<li>node_type()
: <a class="el" href="classphp4DOMNode.html#92c368db888b7ea8457e63639b1362b4">php4DOMNode</a>
<li>node_value()
: <a class="el" href="classphp4DOMNode.html#222f58dad036c8f409e00a0b7185af23">php4DOMNode</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>owner_document()
: <a class="el" href="classphp4DOMNode.html#6904a6e85bdbc098973cbb3c5bfaa859">php4DOMNode</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent_node()
: <a class="el" href="classphp4DOMNode.html#a7a0b5946ada57b4460ee7849d991ede">php4DOMNode</a>
<li>PGTStorage()
: <a class="el" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>
<li>PGTStorageDB()
: <a class="el" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB</a>
<li>PGTStorageFile()
: <a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile</a>
<li>php4DOMAttr()
: <a class="el" href="classphp4DOMAttr.html#b9172246584d0612bd100a8aa0158315">php4DOMAttr</a>
<li>php4DOMDocument()
: <a class="el" href="classphp4DOMDocument.html#22a4d24f81787bc4a3370425808b4c46">php4DOMDocument</a>
<li>php4DOMNode()
: <a class="el" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">php4DOMNode</a>
<li>php4DOMNodelist()
: <a class="el" href="classphp4DOMNodelist.html#7bb1a6a095327d7a4e89a12d4e904909">php4DOMNodelist</a>
<li>php4DOMXPath()
: <a class="el" href="classphp4DOMXPath.html#76ade65292d40bcc1a6754acec936727">php4DOMXPath</a>
<li>php4DomXsltStylesheet()
: <a class="el" href="classphp4DomXsltStylesheet.html#90ff3fc182331cc38ca1628897119013">php4DomXsltStylesheet</a>
<li>prefix()
: <a class="el" href="classphp4DOMNode.html#6eb4da273a642f49aeb8b3fb1c34e910">php4DOMNode</a>
<li>previous_sibling()
: <a class="el" href="classphp4DOMNode.html#246f6b928834e3dd5bb814ca2216aeec">php4DOMNode</a>
<li>printHTMLFooter()
: <a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">CASClient</a>
<li>printHTMLHeader()
: <a class="el" href="group__internalOutput.html#g729d029afcd908c73f4cd953fbb93ff6">CASClient</a>
<li>process()
: <a class="el" href="classphp4DomXsltStylesheet.html#a4fcbf3c61c7388b86cf47db88606a1f">php4DomXsltStylesheet</a>
<li>proxy()
: <a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>query()
: <a class="el" href="classphp4DOMXPath.html#09170502eb469286a12410d3785361a0">php4DOMXPath</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">PGTStorageFile</a>
, <a class="el" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">PGTStorage</a>
<li>readURL()
: <a class="el" href="group__internalPGTStorage.html#gd615ece3809389418cc18b099369f2a4">CASClient</a>
<li>redirectToCas()
: <a class="el" href="group__internalAuthentication.html#gaa8456b830d473d0e9b994a01160125a">CASClient</a>
<li>remove_attribute()
: <a class="el" href="classphp4DOMElement.html#13fe5ba662a68ec81a094fc1afd95f31">php4DOMElement</a>
<li>remove_child()
: <a class="el" href="classphp4DOMNode.html#484de66747f598d6070ce185ed25cc98">php4DOMNode</a>
<li>replace_child()
: <a class="el" href="classphp4DOMNode.html#785b84e7f6fbd85b52e64422d4b59d22">php4DOMNode</a>
<li>result_dump_file()
: <a class="el" href="classphp4DomXsltStylesheet.html#4e59533bfde9992b749ee4ccfcd03da9">php4DomXsltStylesheet</a>
<li>result_dump_mem()
: <a class="el" href="classphp4DomXsltStylesheet.html#89fa3f13f4ffa3d11fce89b0b58caa5b">php4DomXsltStylesheet</a>
<li>retrievePT()
: <a class="el" href="group__internalPGTStorage.html#g6653e51d995e8a13a2f758f93e7dc7a0">CASClient</a>
, <a class="el" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">phpCAS</a>
<li>root()
: <a class="el" href="classphp4DOMDocument.html#bc8b541313d6a088a2bb57aab5ede8ea">php4DOMDocument</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>serviceMail()
: <a class="el" href="group__publicServices.html#gd04b046c8ce9966b67b165640dcffd81">phpCAS</a>
, <a class="el" href="group__internalPGTStorage.html#g11310ac24c9f5405129b2a47de8d20ee">CASClient</a>
<li>serviceWeb()
: <a class="el" href="group__publicServices.html#g4e456e39f1f35df6b3e6b613a698ea1e">phpCAS</a>
, <a class="el" href="group__internalPGTStorage.html#g193806008e1fc68c4d8f384366f13b3e">CASClient</a>
<li>set_attribute()
: <a class="el" href="classphp4DOMElement.html#656be67ed89c2488b3a95239578ec12f">php4DOMElement</a>
<li>set_content()
: <a class="el" href="classphp4DOMNode.html#170db99aa06714386918ecb4439367e9">php4DOMNode</a>
<li>setCacheTimesForAuthRecheck()
: <a class="el" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">phpCAS</a>
<li>setCacheTimesForAuthRequest()
: <a class="el" href="group__internalAuthentication.html#gc8f1dde656e52bab37595af51843ca54">CASClient</a>
<li>setCallbackMode()
: <a class="el" href="group__internalCallback.html#g32355da8dec2de8de0b8bd3a29f8b041">CASClient</a>
<li>setCallbackURL()
: <a class="el" href="group__internalCallback.html#g78b8045da0dd166fae54f9850c8934de">CASClient</a>
<li>setDebug()
: <a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS</a>
<li>setErrorMessage()
: <a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">PGTStorage</a>
<li>setFixedCallbackURL()
: <a class="el" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">phpCAS</a>
<li>setFixedServiceURL()
: <a class="el" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">phpCAS</a>
<li>setHTMLFooter()
: <a class="el" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">phpCAS</a>
, <a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">CASClient</a>
<li>setHTMLHeader()
: <a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">CASClient</a>
, <a class="el" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">phpCAS</a>
<li>setLang()
: <a class="el" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">phpCAS</a>
, <a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient</a>
<li>setPGT()
: <a class="el" href="group__internalProxy.html#geccecf5dc011daf09720c1acf4380f63">CASClient</a>
<li>setPGTStorageDB()
: <a class="el" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">phpCAS</a>
, <a class="el" href="group__internalPGTStorage.html#g885e4e413e69098a3a514427cd5addb4">CASClient</a>
<li>setPGTStorageFile()
: <a class="el" href="group__publicPGTStorage.html#g38e4d5efa6e408ca9404e3e64dafd669">phpCAS</a>
, <a class="el" href="group__internalPGTStorage.html#g24dbbca8c79e42dacd44d87b94df1336">CASClient</a>
<li>setPT()
: <a class="el" href="group__internalProxied.html#g23e26824081b516fcbe856f459249956">CASClient</a>
<li>setServerLoginURL()
: <a class="el" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">phpCAS</a>
, <a class="el" href="group__internalConfig.html#g4ce0ed78f2a774c4c8e93f6967a5a7a4">CASClient</a>
<li>setServerLogoutURL()
: <a class="el" href="group__internalConfig.html#gbdc96864e422fab32d2f4412749f5239">CASClient</a>
, <a class="el" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">phpCAS</a>
<li>setST()
: <a class="el" href="group__internalBasic.html#gca73a8a7c4adb1175c4ba0e3812979db">CASClient</a>
<li>setURL()
: <a class="el" href="group__internalMisc.html#g1a5732046154c0f69d040513309af5d1">CASClient</a>
<li>setUser()
: <a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">CASClient</a>
<li>Specified()
: <a class="el" href="classphp4DOMAttr.html#d68fc97d9647971e6c41ecc3be5f09bf">php4DOMAttr</a>
<li>storePGT()
: <a class="el" href="group__internalPGTStorage.html#g3f1650d36cad4d7a70cb4b37b2a9b6b7">CASClient</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagname()
: <a class="el" href="classphp4DOMElement.html#ddd50468f79e01d5d37e5e68fd1ab10c">php4DOMElement</a>
<li>trace()
: <a class="el" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS</a>
<li>traceBegin()
: <a class="el" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS</a>
<li>traceEnd()
: <a class="el" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS</a>
<li>traceExit()
: <a class="el" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">phpCAS</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validatePGT()
: <a class="el" href="group__internalPGTStorage.html#gff6d96062187548ffba93dd7edbca563">CASClient</a>
<li>validatePT()
: <a class="el" href="group__internalProxied.html#g59ed21e8f3d40c8f33d277ca7ea3224f">CASClient</a>
<li>validateST()
: <a class="el" href="group__internalBasic.html#gcf3f1b530d4e029b3124558cc74d56cb">CASClient</a>
<li>Value()
: <a class="el" href="classphp4DOMAttr.html#f2cc1a5211347cf8511689f5801d08e1">php4DOMAttr</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wasPreviouslyAuthenticated()
: <a class="el" href="group__internalAuthentication.html#gfbdcb947be02bbd290980282c40d276d">CASClient</a>
<li>write()
: <a class="el" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">PGTStorage</a>
, <a class="el" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">PGTStorageFile</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xpath_register_ns()
: <a class="el" href="classphp4DOMXPath.html#eddb9b719f0b2eb809a8dea1bc2cd8fc">php4DOMXPath</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
