<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>$PHPCAS_AUTH_CHECK_CALL
: <a class="el" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">CAS.php</a>
<li>$PHPCAS_CLIENT
: <a class="el" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">CAS.php</a>
<li>$PHPCAS_DEBUG
: <a class="el" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">CAS.php</a>
<li>$PHPCAS_INIT_CALL
: <a class="el" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">CAS.php</a>
<li>_strings
: <a class="el" href="english_8php.html#3e2715c2e334fb91d34437e4ff025f1f">english.php</a>
, <a class="el" href="japanese_8php.html#3e2715c2e334fb91d34437e4ff025f1f">japanese.php</a>
, <a class="el" href="greek_8php.html#3e2715c2e334fb91d34437e4ff025f1f">greek.php</a>
, <a class="el" href="german_8php.html#3e2715c2e334fb91d34437e4ff025f1f">german.php</a>
, <a class="el" href="french_8php.html#3e2715c2e334fb91d34437e4ff025f1f">french.php</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:57 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
