<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: HTML output</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>HTML output<br>
<small>
[<a class="el" href="group__publicConfig.html">Configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicOutput.html#g8e807be420013a1089d7b3b29f90212a">phpCAS::setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicOutput.html#ga7e83f0e854ede5c6fcdbf69bfa2b268">phpCAS::setHTMLFooter</a> ($footer)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga7e83f0e854ede5c6fcdbf69bfa2b268"></a><!-- doxytag: member="phpCAS::setHTMLFooter" ref="ga7e83f0e854ede5c6fcdbf69bfa2b268" args="($footer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setHTMLFooter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>footer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the HTML footer used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$footer</em>&nbsp;</td><td>the HTML footer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__html_8php-example.html#a2">example_html.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00617">617</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00179">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00266">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00317">phpCAS::proxy()</a>.
</div>
</div><p>
<a class="anchor" name="g8e807be420013a1089d7b3b29f90212a"></a><!-- doxytag: member="phpCAS::setHTMLHeader" ref="g8e807be420013a1089d7b3b29f90212a" args="($header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setHTMLHeader           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the HTML header used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$header</em>&nbsp;</td><td>the HTML header. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__html_8php-example.html#a1">example_html.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00600">600</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00179">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00266">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00317">phpCAS::proxy()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
