<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: User interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>User interface</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAS_8php.html">CAS.php</a></td></tr>

<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicInit.html">Initialization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html">Authentication</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html">Access to external services</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicConfig.html">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicDebug.html">Debugging</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphpCAS.html">phpCAS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#g0904e4fb51e532bbba51832326dbf8fb">CAS_VERSION_1_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion</a> ()</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g0904e4fb51e532bbba51832326dbf8fb"></a><!-- doxytag: member="CAS.php::CAS_VERSION_1_0" ref="g0904e4fb51e532bbba51832326dbf8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public.html#g0904e4fb51e532bbba51832326dbf8fb">CAS_VERSION_1_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAS version 1.0 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00051">51</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<a class="anchor" name="g33db27557b9b055f0cff75481f46a4bc"></a><!-- doxytag: member="CAS.php::CAS_VERSION_2_0" ref="g33db27557b9b055f0cff75481f46a4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAS version 2.0 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00055">55</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gba9981b7e9d000cd2023da901c2b71dd"></a><!-- doxytag: member="phpCAS::getVersion" ref="gba9981b7e9d000cd2023da901c2b71dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::getVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the <a class="el" href="classphpCAS.html">phpCAS</a> version.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classphpCAS.html">phpCAS</a> version. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a7">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a6">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a5">example_lang.php</a>, and <a class="el" href="example__simple_8php-example.html#a6">example_simple.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00581">581</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00471">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
