<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Internationalization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Internationalization<br>
<small>
[<a class="el" href="group__publicConfig.html">Configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">PHPCAS_LANG_ENGLISH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g2ddaa47b527b9c822787762ae7b8728b">PHPCAS_LANG_GREEK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g085ffcd2c3dbdeb25d603581c042302f">PHPCAS_LANG_GERMAN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g5f7de216237ed042d381ee6ec78872fe">PHPCAS_LANG_JAPANESE</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">phpCAS::setLang</a> ($lang)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g5984586a097c0e917dd20363600b110c"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_ENGLISH" ref="g5984586a097c0e917dd20363600b110c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">PHPCAS_LANG_ENGLISH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00147">147</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<a class="anchor" name="g2625c23a266bd8018ac7ed2dd8bc592c"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_FRENCH" ref="g2625c23a266bd8018ac7ed2dd8bc592c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00148">148</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<a class="anchor" name="g085ffcd2c3dbdeb25d603581c042302f"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_GERMAN" ref="g085ffcd2c3dbdeb25d603581c042302f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__publicLang.html#g085ffcd2c3dbdeb25d603581c042302f">PHPCAS_LANG_GERMAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00150">150</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<a class="anchor" name="g2ddaa47b527b9c822787762ae7b8728b"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_GREEK" ref="g2ddaa47b527b9c822787762ae7b8728b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__publicLang.html#g2ddaa47b527b9c822787762ae7b8728b">PHPCAS_LANG_GREEK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00149">149</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<a class="anchor" name="g5f7de216237ed042d381ee6ec78872fe"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_JAPANESE" ref="g5f7de216237ed042d381ee6ec78872fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__publicLang.html#g5f7de216237ed042d381ee6ec78872fe">PHPCAS_LANG_JAPANESE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00151">151</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1bcf4b4f6cb5d5a969c0ebd47c0aa108"></a><!-- doxytag: member="phpCAS::setLang" ref="g1bcf4b4f6cb5d5a969c0ebd47c0aa108" args="($lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setLang           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lang</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to set the language used by <a class="el" href="classphpCAS.html">phpCAS</a>. <dl class="note" compact><dt><b>Note:</b></dt><dd>Can be called only once.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$lang</em>&nbsp;</td><td>a string representing the language.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a>, <a class="el" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">PHPCAS_LANG_ENGLISH</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__lang_8php-example.html#a1">example_lang.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00555">555</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00179">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00266">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, and <a class="el" href="CAS_8php-source.html#l00317">phpCAS::proxy()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
