<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>PGT storage<br>
<small>
[<a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html">PGT storage in a database</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html">PGT storage on the filesystem</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGTStorage.html">PGTStorage</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g322a10ebbb6c3ef2e0d114fa83171a8a">CASClient::initPGTStorage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g3f1650d36cad4d7a70cb4b37b2a9b6b7">CASClient::storePGT</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g0226ea3ecb328552d11dec260b75e7af">CASClient::loadPGT</a> ($pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g24dbbca8c79e42dacd44d87b94df1336">CASClient::setPGTStorageFile</a> ($format='', $path='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g885e4e413e69098a3a514427cd5addb4">CASClient::setPGTStorageDB</a> ($user, $password, $database_type, $hostname, $port, $database, $table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gff6d96062187548ffba93dd7edbca563">CASClient::validatePGT</a> (&amp;$validate_url, $text_response, $tree_response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g6653e51d995e8a13a2f758f93e7dc7a0">CASClient::retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gd615ece3809389418cc18b099369f2a4">CASClient::readURL</a> ($url, $cookies, &amp;$headers, &amp;$body, &amp;$err_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g193806008e1fc68c4d8f384366f13b3e">CASClient::serviceWeb</a> ($url, &amp;$err_code, &amp;$output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g11310ac24c9f5405129b2a47de8d20ee">CASClient::serviceMail</a> ($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage::PGTStorage</a> ($cas_parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">PGTStorage::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">PGTStorage::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">PGTStorage::setErrorMessage</a> ($error_message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">PGTStorage::getErrorMessage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">PGTStorage::isInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage::init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">PGTStorage::write</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">PGTStorage::read</a> ($pgt_iou)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gb6c9bdf5c43999a3b8b8e35036cb491d">CASClient::$_pgt_storage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#ge176c1805208e7eaa621d47134945ab1">PGTStorage::$_error_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorage.html#gfd820856b62f9a6aa0199c3efe4576f4">PGTStorage::$_initialized</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbf46978526a35a181d361916c5b9854c"></a><!-- doxytag: member="PGTStorage::getErrorMessage" ref="gbf46978526a35a181d361916c5b9854c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::getErrorMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an error message set by <a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">PGTStorage::setErrorMessage()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an error message when set by <a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">PGTStorage::setErrorMessage()</a>, FALSE otherwise.</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00108">108</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
</div>
</div><p>
<a class="anchor" name="g424a5265cde843c651792a41ed9938bb"></a><!-- doxytag: member="PGTStorage::getStorageInfo" ref="g424a5265cde843c651792a41ed9938bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::getStorageInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes). 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00066">66</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
</div>
</div><p>
<a class="anchor" name="gab68db1fc471c7015ed776848c8becb6"></a><!-- doxytag: member="PGTStorage::getStorageType" ref="gab68db1fc471c7015ed776848c8becb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::getStorageType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual method returns an informational string giving the type of storage used by the object (used for debugging purposes). 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00055">55</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
</div>
</div><p>
<a class="anchor" name="gdda668067cd9c3a7e42cf74b2a7d481a"></a><!-- doxytag: member="PGTStorage::init" ref="gdda668067cd9c3a7e42cf74b2a7d481a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual method initializes the object. 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00143">143</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
</div>
</div><p>
<a class="anchor" name="g322a10ebbb6c3ef2e0d114fa83171a8a"></a><!-- doxytag: member="CASClient::initPGTStorage" ref="g322a10ebbb6c3ef2e0d114fa83171a8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::initPGTStorage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to initialize the storage of PGT's. Halts on error. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01304">1304</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01357">CASClient::setPGTStorageFile()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01340">CASClient::loadPGT()</a>, and <a class="el" href="client_8php-source.html#l01323">CASClient::storePGT()</a>.
</div>
</div><p>
<a class="anchor" name="g879c6c061d1208acf2a62e3a67fdde86"></a><!-- doxytag: member="PGTStorage::isInitialized" ref="g879c6c061d1208acf2a62e3a67fdde86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::isInitialized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if the storage has already been intialized.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a boolean </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00133">133</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00147">PGTStorageFile::init()</a>, and <a class="el" href="pgt-db_8php-source.html#l00169">PGTStorageDB::init()</a>.
</div>
</div><p>
<a class="anchor" name="g0226ea3ecb328552d11dec260b75e7af"></a><!-- doxytag: member="CASClient::loadPGT" ref="g0226ea3ecb328552d11dec260b75e7af" args="($pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::loadPGT           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method reads a PGT from its Iou and deletes the corresponding storage entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT Iou</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The PGT corresponding to the Iou, FALSE when not found. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01340">1340</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01304">CASClient::initPGTStorage()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01422">CASClient::validatePGT()</a>.
</div>
</div><p>
<a class="anchor" name="gc299ce6c729e03225f8f0ca50ef7c728"></a><!-- doxytag: member="PGTStorage::PGTStorage" ref="gc299ce6c729e03225f8f0ca50ef7c728" args="($cas_parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::PGTStorage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cas_parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor of the class, should be called only by inherited classes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cas_parent</em>&nbsp;</td><td>the CASclient instance that creates the current object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00036">36</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>, and <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>.
</div>
</div><p>
<a class="anchor" name="g3148e55680c3d0031212ba7e829c681e"></a><!-- doxytag: member="PGTStorage::read" ref="g3148e55680c3d0031212ba7e829c681e" args="($pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::read           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual method reads a PGT corresponding to a PGT Iou and deletes the corresponding storage entry. <dl class="note" compact><dt><b>Note:</b></dt><dd>Should never be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00175">175</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
</div>
</div><p>
<a class="anchor" name="gd615ece3809389418cc18b099369f2a4"></a><!-- doxytag: member="CASClient::readURL" ref="gd615ece3809389418cc18b099369f2a4" args="($url, $cookies, &amp;$headers, &amp;$body, &amp;$err_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::readURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cookies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to acces a remote URL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the URL to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$cookies</em>&nbsp;</td><td>an array containing cookies strings such as 'name=val' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$headers</em>&nbsp;</td><td>an array containing the HTTP header lines of the response (an empty array on failure). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$body</em>&nbsp;</td><td>the body of the response, as a string (empty on failure). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_msg</em>&nbsp;</td><td>an error message, filled on failure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE otherwise (in this later case, $err_msg contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01576">1576</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01466">CASClient::retrievePT()</a>, <a class="el" href="client_8php-source.html#l01659">CASClient::serviceWeb()</a>, <a class="el" href="client_8php-source.html#l01840">CASClient::validatePT()</a>, and <a class="el" href="client_8php-source.html#l00957">CASClient::validateST()</a>.
</div>
</div><p>
<a class="anchor" name="g6653e51d995e8a13a2f758f93e7dc7a0"></a><!-- doxytag: member="CASClient::retrievePT" ref="g6653e51d995e8a13a2f758f93e7dc7a0" args="($target_service, &amp;$err_code, &amp;$err_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::retrievePT           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>target_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve PT's from the CAS server thanks to a PGT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$target_service</em>&nbsp;</td><td>the service to ask for with the PT. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_code</em>&nbsp;</td><td>an error code (PHPCAS_SERVICE_OK on success). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_msg</em>&nbsp;</td><td>an error message (empty on success).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a Proxy Ticket, or FALSE on error. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01466">1466</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="domxml-php4-php5_8php-source.html#l00039">domxml_open_mem()</a>, <a class="el" href="client_8php-source.html#l00398">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l01576">CASClient::readURL()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01739">CASClient::serviceMail()</a>, and <a class="el" href="client_8php-source.html#l01659">CASClient::serviceWeb()</a>.
</div>
</div><p>
<a class="anchor" name="g11310ac24c9f5405129b2a47de8d20ee"></a><!-- doxytag: member="CASClient::serviceMail" ref="g11310ac24c9f5405129b2a47de8d20ee" args="($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::serviceMail           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to access an IMAP/POP3/NNTP service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>a string giving the URL of the service, including the mailing box for IMAP URLs, as accepted by imap_open(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$flags</em>&nbsp;</td><td>options given to imap_open(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_msg</em>&nbsp;</td><td>an error message on failure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$pt</em>&nbsp;</td><td>the Proxy Ticket (PT) retrieved from the CAS server to access the URL on success, FALSE on error).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an IMAP stream on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $err_msg contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01739">1739</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l00609">CASClient::getUser()</a>, <a class="el" href="client_8php-source.html#l01466">CASClient::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="g193806008e1fc68c4d8f384366f13b3e"></a><!-- doxytag: member="CASClient::serviceWeb" ref="g193806008e1fc68c4d8f384366f13b3e" args="($url, &amp;$err_code, &amp;$output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::serviceWeb           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to access an HTTP[S] service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the service to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$output</em>&nbsp;</td><td>the output of the service (also used to give an error message on failure).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $output contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01659">1659</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l01576">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l01466">CASClient::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="g1224ea8e191f8b78d2b483dc9fd7405e"></a><!-- doxytag: member="PGTStorage::setErrorMessage" ref="g1224ea8e191f8b78d2b483dc9fd7405e" args="($error_message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::setErrorMessage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>error_message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets en error message, which can be read later by <a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">PGTStorage::getErrorMessage()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$error_message</em>&nbsp;</td><td>an error message</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00094">94</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
</div>
</div><p>
<a class="anchor" name="g885e4e413e69098a3a514427cd5addb4"></a><!-- doxytag: member="CASClient::setPGTStorageDB" ref="g885e4e413e69098a3a514427cd5addb4" args="($user, $password, $database_type, $hostname, $port, $database, $table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setPGTStorageDB           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>database_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to tell <a class="el" href="classphpCAS.html">phpCAS</a> to store the response of the CAS server to PGT requests into a database. <dl class="note" compact><dt><b>Note:</b></dt><dd>The connection to the database is done only when needed. As a consequence, bad parameters are detected only when initializing PGT storage.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$user</em>&nbsp;</td><td>the user to access the data with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$database_type</em>&nbsp;</td><td>the type of the database hosting the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$hostname</em>&nbsp;</td><td>the server hosting the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$port</em>&nbsp;</td><td>the port the server is listening on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$database</em>&nbsp;</td><td>the name of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$table</em>&nbsp;</td><td>the name of the table storing the data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01386">1386</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
</div>
</div><p>
<a class="anchor" name="g24dbbca8c79e42dacd44d87b94df1336"></a><!-- doxytag: member="CASClient::setPGTStorageFile" ref="g24dbbca8c79e42dacd44d87b94df1336" args="($format='', $path='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setPGTStorageFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to tell <a class="el" href="classphpCAS.html">phpCAS</a> to store the response of the CAS server to PGT requests onto the filesystem.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$format</em>&nbsp;</td><td>the format used to store the PGT's (`plain' and `xml' allowed) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$path</em>&nbsp;</td><td>the path where the PGT's should be stored </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01357">1357</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01304">CASClient::initPGTStorage()</a>.
</div>
</div><p>
<a class="anchor" name="g3f1650d36cad4d7a70cb4b37b2a9b6b7"></a><!-- doxytag: member="CASClient::storePGT" ref="g3f1650d36cad4d7a70cb4b37b2a9b6b7" args="($pgt, $pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::storePGT           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method stores a PGT. Halts on error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt</em>&nbsp;</td><td>the PGT to store </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>its corresponding Iou </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01323">1323</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01304">CASClient::initPGTStorage()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01265">CASClient::callback()</a>.
</div>
</div><p>
<a class="anchor" name="gff6d96062187548ffba93dd7edbca563"></a><!-- doxytag: member="CASClient::validatePGT" ref="gff6d96062187548ffba93dd7edbca563" args="(&amp;$validate_url, $text_response, $tree_response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::validatePGT           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validate_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text_response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tree_response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to validate a PGT; halt on failure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$validate_url</em>&nbsp;</td><td>the URL of the request to the CAS server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$text_response</em>&nbsp;</td><td>the response of the CAS server, as is (XML text); result of <a class="el" href="group__internalBasic.html#gcf3f1b530d4e029b3124558cc74d56cb">CASClient::validateST()</a> or <a class="el" href="group__internalProxied.html#g59ed21e8f3d40c8f33d277ca7ea3224f">CASClient::validatePT()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$tree_response</em>&nbsp;</td><td>the response of the CAS server, as a DOM XML tree; result of <a class="el" href="group__internalBasic.html#gcf3f1b530d4e029b3124558cc74d56cb">CASClient::validateST()</a> or <a class="el" href="group__internalProxied.html#g59ed21e8f3d40c8f33d277ca7ea3224f">CASClient::validatePT()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool TRUE when successfull, halt otherwise by calling <a class="el" href="group__internalMisc.html#g4dda8e03389ad8a515d4e45cb42859ca">CASClient::authError()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01422">1422</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l02032">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01340">CASClient::loadPGT()</a>, <a class="el" href="client_8php-source.html#l01133">CASClient::setPGT()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="g2fd0dae57955ab41b1f2bada1bbe695a"></a><!-- doxytag: member="PGTStorage::write" ref="g2fd0dae57955ab41b1f2bada1bbe695a" args="($pgt, $pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual method stores a PGT and its corresponding PGT Iuo. <dl class="note" compact><dt><b>Note:</b></dt><dd>Should never be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt</em>&nbsp;</td><td>the PGT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00161">161</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ge176c1805208e7eaa621d47134945ab1"></a><!-- doxytag: member="PGTStorage::$_error_message" ref="ge176c1805208e7eaa621d47134945ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::$_error_message<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
string used to store an error message. Written by <a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">PGTStorage::setErrorMessage()</a>, read by <a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">PGTStorage::getErrorMessage()</a>.<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00083">83</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
</div>
</div><p>
<a class="anchor" name="gfd820856b62f9a6aa0199c3efe4576f4"></a><!-- doxytag: member="PGTStorage::$_initialized" ref="gfd820856b62f9a6aa0199c3efe4576f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorage::$_initialized<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a boolean telling if the storage has already been initialized. Written by <a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage::init()</a>, read by <a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">PGTStorage::isInitialized()</a>. 
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00124">124</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
</div>
</div><p>
<a class="anchor" name="gb6c9bdf5c43999a3b8b8e35036cb491d"></a><!-- doxytag: member="CASClient::$_pgt_storage" ref="gb6c9bdf5c43999a3b8b8e35036cb491d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_pgt_storage<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
an instance of a class inheriting of <a class="el" href="classPGTStorage.html">PGTStorage</a>, used to deal with PGT storage. Created by <a class="el" href="group__internalPGTStorage.html#g24dbbca8c79e42dacd44d87b94df1336">CASClient::setPGTStorageFile()</a> or <a class="el" href="group__internalPGTStorage.html#g885e4e413e69098a3a514427cd5addb4">CASClient::setPGTStorageDB()</a>, used by <a class="el" href="group__internalPGTStorage.html#g24dbbca8c79e42dacd44d87b94df1336">CASClient::setPGTStorageFile()</a>, <a class="el" href="group__internalPGTStorage.html#g885e4e413e69098a3a514427cd5addb4">CASClient::setPGTStorageDB()</a> and <a class="el" href="group__internalPGTStorage.html#g322a10ebbb6c3ef2e0d114fa83171a8a">CASClient::initPGTStorage()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01296">1296</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
