<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Debugging</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Debugging<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug</a> ($filename='')</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2c18e41d018545f952b9fcd4ece9dfef"></a><!-- doxytag: member="phpCAS::setDebug" ref="g2c18e41d018545f952b9fcd4ece9dfef" args="($filename='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setDebug           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set/unset debug mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$filename</em>&nbsp;</td><td>the name of the file used for logging, or FALSE to stop debugging. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a0">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a0">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#a0">example_gateway.php</a>, <a class="el" href="example__proxy_8php-example.html#a0">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a0">example_proxy2.php</a>, <a class="el" href="example__service_8php-example.html#a0">example_service.php</a>, <a class="el" href="example__session__proxy_8php-example.html#a0">example_session_proxy.php</a>, <a class="el" href="example__session__service_8php-example.html#a0">example_session_service.php</a>, and <a class="el" href="example__simple_8php-example.html#a0">example_simple.php</a>.</dl>
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00369">369</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00209">$PHPCAS_DEBUG</a>, <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00428">phpCAS::log()</a>, and <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
