<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Authentication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Authentication<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">CASClient::setUser</a> ($user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient::getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gc8f1dde656e52bab37595af51843ca54">CASClient::setCacheTimesForAuthRequest</a> ($n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">CASClient::checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient::isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g473da5bed5067e4ada55ed067ab06eab">CASClient::isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gfbdcb947be02bbd290980282c40d276d">CASClient::wasPreviouslyAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gaa8456b830d473d0e9b994a01160125a">CASClient::redirectToCas</a> ($gateway=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g73c09d652b42b06ca1da800d6fa4660e">CASClient::logout</a> ($url=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g88717b5779f2555ba9375e35e37635d2">CASClient::$_user</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gdf79f4ad7e8c7d0e641eba3b92a697ec">CASClient::$_cache_times_for_auth_recheck</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g093a3e248675ab5db97efe2668707947"></a><!-- doxytag: member="CASClient::checkAuthentication" ref="g093a3e248675ab5db97efe2668707947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::checkAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check whether the user is authenticated or not. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated, FALSE otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00667">667</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00848">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="gb947846496cb49145ba7e7ee477f04db"></a><!-- doxytag: member="CASClient::forceAuthentication" ref="gb947846496cb49145ba7e7ee477f04db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::forceAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to be sure that the user is authenticated. When not authenticated, halt by redirecting to the CAS server; otherwise return TRUE. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise halt. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00623">623</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00848">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00609">CASClient::getUser()</a>.
</div>
</div><p>
<a class="anchor" name="gb3ffd6b93090db528cf062a65ac37cfc"></a><!-- doxytag: member="CASClient::getUser" ref="gb3ffd6b93090db528cf062a65ac37cfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the CAS user's login name. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>should be called only after <a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication()</a> or <a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient::isAuthenticated()</a>, otherwise halt with an error.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00609">609</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00623">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>, and <a class="el" href="client_8php-source.html#l01739">CASClient::serviceMail()</a>.
</div>
</div><p>
<a class="anchor" name="g8d474263083c513b38e959293e9b731e"></a><!-- doxytag: member="CASClient::isAuthenticated" ref="g8d474263083c513b38e959293e9b731e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check if the user is authenticated (previously or by tickets given in the URL).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00724">724</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01125">CASClient::getPGT()</a>, <a class="el" href="client_8php-source.html#l01803">CASClient::getPT()</a>, <a class="el" href="client_8php-source.html#l00915">CASClient::getST()</a>, <a class="el" href="client_8php-source.html#l00609">CASClient::getUser()</a>, <a class="el" href="client_8php-source.html#l01821">CASClient::hasPT()</a>, <a class="el" href="client_8php-source.html#l00931">CASClient::hasST()</a>, <a class="el" href="client_8php-source.html#l01097">CASClient::isProxy()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>, <a class="el" href="client_8php-source.html#l01422">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l01840">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l00957">CASClient::validateST()</a>, and <a class="el" href="client_8php-source.html#l00791">CASClient::wasPreviouslyAuthenticated()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00667">CASClient::checkAuthentication()</a>, <a class="el" href="client_8php-source.html#l00623">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00609">CASClient::getUser()</a>.
</div>
</div><p>
<a class="anchor" name="g473da5bed5067e4ada55ed067ab06eab"></a><!-- doxytag: member="CASClient::isSessionAuthenticated" ref="g473da5bed5067e4ada55ed067ab06eab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isSessionAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if the current session is authenticated. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if authenticated based soley on $_SESSION variable </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.22 by Brendan Arnold </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00776">776</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00791">CASClient::wasPreviouslyAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="g73c09d652b42b06ca1da800d6fa4660e"></a><!-- doxytag: member="CASClient::logout" ref="g73c09d652b42b06ca1da800d6fa4660e" args="($url=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::logout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server (to come back to when logged out) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00865">865</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00419">CASClient::getServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00527">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00419">CASClient::getServerLogoutURL()</a>.
</div>
</div><p>
<a class="anchor" name="gaa8456b830d473d0e9b994a01160125a"></a><!-- doxytag: member="CASClient::redirectToCas" ref="gaa8456b830d473d0e9b994a01160125a" args="($gateway=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::redirectToCas           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>gateway</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to redirect the client to the CAS server. It is used by <a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication()</a> and <a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">CASClient::checkAuthentication()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$gateway</em>&nbsp;</td><td>true to check authentication, false to force it </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00848">848</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00527">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00667">CASClient::checkAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00623">CASClient::forceAuthentication()</a>.
</div>
</div><p>
<a class="anchor" name="gc8f1dde656e52bab37595af51843ca54"></a><!-- doxytag: member="CASClient::setCacheTimesForAuthRequest" ref="gc8f1dde656e52bab37595af51843ca54" args="($n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setCacheTimesForAuthRequest           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of times authentication will be cached before rechecked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$n</em>&nbsp;</td><td>an integer. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00657">657</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<a class="anchor" name="ga777df1226ebeb2b85179af753c51109"></a><!-- doxytag: member="CASClient::setUser" ref="ga777df1226ebeb2b85179af753c51109" args="($user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setUser           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the CAS user's login name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$user</em>&nbsp;</td><td>the login name of the authenticated user. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00597">597</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01840">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l00957">CASClient::validateST()</a>, and <a class="el" href="client_8php-source.html#l00791">CASClient::wasPreviouslyAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="gfbdcb947be02bbd290980282c40d276d"></a><!-- doxytag: member="CASClient::wasPreviouslyAuthenticated" ref="gfbdcb947be02bbd290980282c40d276d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::wasPreviouslyAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if the user has already been (previously) authenticated by looking into the session variables.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function switches to callback mode when needed.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user has already been authenticated; FALSE otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00791">791</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01265">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l01188">CASClient::isCallbackMode()</a>, <a class="el" href="client_8php-source.html#l01097">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l00776">CASClient::isSessionAuthenticated()</a>, <a class="el" href="client_8php-source.html#l01133">CASClient::setPGT()</a>, <a class="el" href="client_8php-source.html#l01813">CASClient::setPT()</a>, <a class="el" href="client_8php-source.html#l00923">CASClient::setST()</a>, <a class="el" href="client_8php-source.html#l00597">CASClient::setUser()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gdf79f4ad7e8c7d0e641eba3b92a697ec"></a><!-- doxytag: member="CASClient::$_cache_times_for_auth_recheck" ref="gdf79f4ad7e8c7d0e641eba3b92a697ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_cache_times_for_auth_recheck<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An integer that gives the number of times authentication will be cached before rechecked. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l00648">648</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<a class="anchor" name="g88717b5779f2555ba9375e35e37635d2"></a><!-- doxytag: member="CASClient::$_user" ref="g88717b5779f2555ba9375e35e37635d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_user<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Authenticated user. Written by <a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">CASClient::setUser()</a>, read by <a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient::getUser()</a>. <dl class="attention" compact><dt><b>Attention:</b></dt><dd>client applications should use <a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00588">588</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
