<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS Basic client features (CAS 1.0, Service Tickets)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>CAS Basic client features (CAS 1.0, Service Tickets)<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalBasic.html#gcc7692242bf95b8429d704de40a6cd52">CASClient::getST</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalBasic.html#gca73a8a7c4adb1175c4ba0e3812979db">CASClient::setST</a> ($st)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalBasic.html#g76f2832ba150597409e47421aaaaa35e">CASClient::hasST</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalBasic.html#gcf3f1b530d4e029b3124558cc74d56cb">CASClient::validateST</a> ($validate_url, &amp;$text_response, &amp;$tree_response)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalBasic.html#gd790c032504597c075875197f64cc73b">CASClient::$_st</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcc7692242bf95b8429d704de40a6cd52"></a><!-- doxytag: member="CASClient::getST" ref="gcc7692242bf95b8429d704de40a6cd52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getST           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Service Ticket provided in the URL of the request. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The service ticket. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00915">915</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="g76f2832ba150597409e47421aaaaa35e"></a><!-- doxytag: member="CASClient::hasST" ref="g76f2832ba150597409e47421aaaaa35e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::hasST           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if a Service Ticket was stored. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if a Service Ticket has been stored. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00931">931</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="gca73a8a7c4adb1175c4ba0e3812979db"></a><!-- doxytag: member="CASClient::setST" ref="gca73a8a7c4adb1175c4ba0e3812979db" args="($st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setST           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method stores the Service Ticket. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$st</em>&nbsp;</td><td>The Service Ticket. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00923">923</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00471">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l00791">CASClient::wasPreviouslyAuthenticated()</a>.
</div>
</div><p>
<a class="anchor" name="gcf3f1b530d4e029b3124558cc74d56cb"></a><!-- doxytag: member="CASClient::validateST" ref="gcf3f1b530d4e029b3124558cc74d56cb" args="($validate_url, &amp;$text_response, &amp;$tree_response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::validateST           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>validate_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>text_response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>tree_response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to validate a ST; halt on failure, and sets $validate_url, $text_reponse and $tree_response on success. These parameters are used later by <a class="el" href="group__internalPGTStorage.html#gff6d96062187548ffba93dd7edbca563">CASClient::validatePGT()</a> for CAS proxies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$validate_url</em>&nbsp;</td><td>the URL of the request to the CAS server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$text_response</em>&nbsp;</td><td>the response of the CAS server, as is (XML text). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$tree_response</em>&nbsp;</td><td>the response of the CAS server, as a DOM XML tree.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool TRUE when successfull, halt otherwise by calling <a class="el" href="group__internalMisc.html#g4dda8e03389ad8a515d4e45cb42859ca">CASClient::authError()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00957">957</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l02032">CASClient::authError()</a>, <a class="el" href="domxml-php4-php5_8php-source.html#l00039">domxml_open_mem()</a>, <a class="el" href="client_8php-source.html#l00354">CASClient::getServerServiceValidateURL()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l01097">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l01576">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l00597">CASClient::setUser()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00724">CASClient::isAuthenticated()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gd790c032504597c075875197f64cc73b"></a><!-- doxytag: member="CASClient::$_st" ref="gd790c032504597c075875197f64cc73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_st<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the Service Ticket provided in the URL of the request if present (empty otherwise). Written by <a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient::CASClient()</a>, read by <a class="el" href="group__internalBasic.html#gcc7692242bf95b8429d704de40a6cd52">CASClient::getST()</a> and <a class="el" href="group__internalProxy.html#g432d879c0441763b4c1c1582bf1bc44c">CASClient::hasPGT()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l00908">908</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
