<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage on the filesystem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>PGT storage on the filesystem<br>
<small>
[<a class="el" href="group__internalPGTStorage.html">PGT storage</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">PGTStorageFile::getPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">PGTStorageFile::getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">PGTStorageFile::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">PGTStorageFile::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile::PGTStorageFile</a> ($cas_parent, $format, $path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">PGTStorageFile::init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">PGTStorageFile::getPGTIouFilename</a> ($pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">PGTStorageFile::write</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">PGTStorageFile::read</a> ($pgt_iou)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">PGTStorageFile::$_path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">PGTStorageFile::$_format</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdaa77d66a22146c54fbaab0b8a7eed18"></a><!-- doxytag: member="PGTStorageFile::getFormat" ref="gdaa77d66a22146c54fbaab0b8a7eed18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::getFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the format to use when storing PGT's on the filesystem.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string corresponding to the format used (plain or xml). </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00061">61</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>.
</div>
</div><p>
<a class="anchor" name="g949703587626fcb6b488aa91103d3db9"></a><!-- doxytag: member="PGTStorageFile::getPath" ref="g949703587626fcb6b488aa91103d3db9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the name of the directory where PGT's should be stored on the filesystem.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the name of a directory (with leading and trailing '/') </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00041">41</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>.
</div>
</div><p>
<a class="anchor" name="g5ec75352dab4fa298232a000261b08db"></a><!-- doxytag: member="PGTStorageFile::getPGTIouFilename" ref="g5ec75352dab4fa298232a000261b08db" args="($pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::getPGTIouFilename           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the filename corresponding to a PGT Iou.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a filename </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00170">170</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-file_8php-source.html#l00061">PGTStorageFile::getFormat()</a>, <a class="el" href="pgt-file_8php-source.html#l00041">PGTStorageFile::getPath()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00212">PGTStorageFile::read()</a>, and <a class="el" href="pgt-file_8php-source.html#l00187">PGTStorageFile::write()</a>.
</div>
</div><p>
<a class="anchor" name="gba32bbc45e02eecb439136ef152b887e"></a><!-- doxytag: member="PGTStorageFile::getStorageInfo" ref="gba32bbc45e02eecb439136ef152b887e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::getStorageInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00089">89</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
</div>
</div><p>
<a class="anchor" name="g9b54c40d39ce33d8266086d93a64cedd"></a><!-- doxytag: member="PGTStorageFile::getStorageType" ref="g9b54c40d39ce33d8266086d93a64cedd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::getStorageType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an informational string giving the type of storage used by the object (used for debugging purposes).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00077">77</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
</div>
</div><p>
<a class="anchor" name="g0c543731e0444b7e106e64853d996ae7"></a><!-- doxytag: member="PGTStorageFile::init" ref="g0c543731e0444b7e106e64853d996ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to initialize the storage. Halts on error. 
<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00147">147</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00133">PGTStorage::isInitialized()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="ga7418e81e4382b88bcabc03d726ff4c3"></a><!-- doxytag: member="PGTStorageFile::PGTStorageFile" ref="ga7418e81e4382b88bcabc03d726ff4c3" args="($cas_parent, $format, $path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::PGTStorageFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cas_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The class constructor, called by CASClient::SetPGTStorageFile().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cas_parent</em>&nbsp;</td><td>the <a class="el" href="classCASClient.html">CASClient</a> instance that creates the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$format</em>&nbsp;</td><td>the format used to store the PGT's (`plain' and `xml' allowed). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$path</em>&nbsp;</td><td>the path where the PGT's should be stored </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00107">107</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="g7ae8e91538f183e5744b71fe7b6eaee4"></a><!-- doxytag: member="PGTStorageFile::read" ref="g7ae8e91538f183e5744b71fe7b6eaee4" args="($pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::read           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method reads a PGT corresponding to a PGT Iou and deletes the corresponding file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the corresponding PGT, or FALSE on error </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00212">212</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<a class="anchor" name="g4b0f3d6fce391a191fa33671d9657844"></a><!-- doxytag: member="PGTStorageFile::write" ref="g4b0f3d6fce391a191fa33671d9657844" args="($pgt, $pgt_iou)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pgt_iou</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method stores a PGT and its corresponding PGT Iou into a file. Echoes a warning on error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$pgt</em>&nbsp;</td><td>the PGT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00187">187</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00450">phpCAS::error()</a>, <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gf1a9db7d078f8872381638eb27f47940"></a><!-- doxytag: member="PGTStorageFile::$_format" ref="gf1a9db7d078f8872381638eb27f47940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::$_format<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a string telling the format to use to store PGT's (plain or xml). Written by <a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile::PGTStorageFile()</a>, read by <a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">getFormat()</a>. 
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00052">52</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
</div>
</div><p>
<a class="anchor" name="gc62a1c5350f9924f52e5504183d34164"></a><!-- doxytag: member="PGTStorageFile::$_path" ref="gc62a1c5350f9924f52e5504183d34164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageFile::$_path<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a string telling where PGT's should be stored on the filesystem. Written by <a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile::PGTStorageFile()</a>, read by <a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">getPath()</a>. 
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00031">31</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
