<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Miscellaneous</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Miscellaneous<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#gcb55b82062ce0ebfbcec711b87024fe0">CASClient::getURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g1a5732046154c0f69d040513309af5d1">CASClient::setURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g4dda8e03389ad8a515d4e45cb42859ca">CASClient::authError</a> ($failure, $cas_url, $no_response, $bad_response='', $cas_response='', $err_code='', $err_msg='')</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#gf86642f1c6ba704becb8fe26e971754b">$PHPCAS_CLIENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g9f9fc9ba96abe9be9752f78b6a933c45">$PHPCAS_INIT_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#gc0a42a5eef9c60deb94ef37372861e58">$PHPCAS_AUTH_CHECK_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g153f5dff3ee22106fd1c2b22dba9b6cb">$PHPCAS_DEBUG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#ge81fd3e2221392281541b41a973b965c">CASClient::$_url</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4dda8e03389ad8a515d4e45cb42859ca"></a><!-- doxytag: member="CASClient::authError" ref="g4dda8e03389ad8a515d4e45cb42859ca" args="($failure, $cas_url, $no_response, $bad_response='', $cas_response='', $err_code='', $err_msg='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::authError           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cas_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>no_response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bad_response</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cas_response</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>err_code</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>err_msg</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to print the HTML output when the user was not authenticated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$failure</em>&nbsp;</td><td>the failure that occured </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$cas_url</em>&nbsp;</td><td>the URL the CAS server was asked for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$no_response</em>&nbsp;</td><td>the response from the CAS server (other parameters are ignored if TRUE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$bad_response</em>&nbsp;</td><td>bad response from the CAS server ($err_code and $err_msg ignored if TRUE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$cas_response</em>&nbsp;</td><td>the response of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_code</em>&nbsp;</td><td>the error code given by the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$err_msg</em>&nbsp;</td><td>the error message given by the CAS server </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l02032">2032</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l01954">CASClient::getURL()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00476">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00527">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01422">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l01840">CASClient::validatePT()</a>, and <a class="el" href="client_8php-source.html#l00957">CASClient::validateST()</a>.
</div>
</div><p>
<a class="anchor" name="gcb55b82062ce0ebfbcec711b87024fe0"></a><!-- doxytag: member="CASClient::getURL" ref="gcb55b82062ce0ebfbcec711b87024fe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the URL of the current request (without any ticket CGI parameter).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The URL </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01954">1954</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00444">CASClient::isHttps()</a>, <a class="el" href="client_8php-source.html#l02009">CASClient::setURL()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l02032">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00376">CASClient::getServerProxyValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00354">CASClient::getServerServiceValidateURL()</a>.
</div>
</div><p>
<a class="anchor" name="g1a5732046154c0f69d040513309af5d1"></a><!-- doxytag: member="CASClient::setURL" ref="g1a5732046154c0f69d040513309af5d1" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the URL of the current request<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>url to set for service </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l02009">2009</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01954">CASClient::getURL()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ge81fd3e2221392281541b41a973b965c"></a><!-- doxytag: member="CASClient::$_url" ref="ge81fd3e2221392281541b41a973b965c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URL of the current request (without any ticket CGI parameter). Written and read by <a class="el" href="group__internalMisc.html#gcb55b82062ce0ebfbcec711b87024fe0">CASClient::getURL()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01944">1944</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
</div>
</div><p>
<a class="anchor" name="gc0a42a5eef9c60deb94ef37372861e58"></a><!-- doxytag: member="CAS.php::$PHPCAS_AUTH_CHECK_CALL" ref="gc0a42a5eef9c60deb94ef37372861e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPCAS_AUTH_CHECK_CALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This global variable is used to store where the method checking the authentication is called from (to print comprehensive errors) 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00198">198</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00859">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00886">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00975">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00930">phpCAS::isAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l00795">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00752">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00685">phpCAS::setPGTStorageDB()</a>, and <a class="el" href="CAS_8php-source.html#l00645">phpCAS::setPGTStorageFile()</a>.
</div>
</div><p>
<a class="anchor" name="gf86642f1c6ba704becb8fe26e971754b"></a><!-- doxytag: member="CAS.php::$PHPCAS_CLIENT" ref="gf86642f1c6ba704becb8fe26e971754b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPCAS_CLIENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This global variable is used by the interface class <a class="el" href="classphpCAS.html">phpCAS</a>. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00179">179</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00859">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00266">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00886">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00996">phpCAS::getServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01032">phpCAS::getServerLogoutURL()</a>, <a class="el" href="CAS_8php-source.html#l01125">phpCAS::getServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00975">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00930">phpCAS::isAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l00959">phpCAS::isSessionAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l01066">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l00317">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l01137">phpCAS::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00795">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00752">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00843">phpCAS::setCacheTimesForAuthRecheck()</a>, <a class="el" href="CAS_8php-source.html#l01085">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01108">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00617">phpCAS::setHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00600">phpCAS::setHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00555">phpCAS::setLang()</a>, <a class="el" href="CAS_8php-source.html#l00685">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00645">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l01010">phpCAS::setServerLoginURL()</a>, and <a class="el" href="CAS_8php-source.html#l01046">phpCAS::setServerLogoutURL()</a>.
</div>
</div><p>
<a class="anchor" name="g153f5dff3ee22106fd1c2b22dba9b6cb"></a><!-- doxytag: member="CAS.php::$PHPCAS_DEBUG" ref="g153f5dff3ee22106fd1c2b22dba9b6cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPCAS_DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This global variable is used to store <a class="el" href="classphpCAS.html">phpCAS</a> debug mode. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00209">209</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00428">phpCAS::log()</a>, <a class="el" href="CAS_8php-source.html#l00369">phpCAS::setDebug()</a>, <a class="el" href="CAS_8php-source.html#l00485">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00513">phpCAS::traceEnd()</a>, and <a class="el" href="CAS_8php-source.html#l00527">phpCAS::traceExit()</a>.
</div>
</div><p>
<a class="anchor" name="g9f9fc9ba96abe9be9752f78b6a933c45"></a><!-- doxytag: member="CAS.php::$PHPCAS_INIT_CALL" ref="g9f9fc9ba96abe9be9752f78b6a933c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHPCAS_INIT_CALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This global variable is used to store where the initializer is called from (to print a comprehensive error in case of multiple calls). 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00187">187</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00266">phpCAS::client()</a>, and <a class="el" href="CAS_8php-source.html#l00317">phpCAS::proxy()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
