<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/languages/languages.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/languages/languages.php File Reference</h1>
<p>
<a href="languages_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a> </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internationalization constants <dl class="author" compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalLang.html">Internationalization </a> </dd></dl>

<p>
Definition in file <a class="el" href="languages_8php-source.html">languages.php</a>.<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="54b561ecd13a0e2d6d916e33d92a550d"></a><!-- doxytag: member="languages.php::CAS_STR_AUTHENTICATION_FAILED" ref="54b561ecd13a0e2d6d916e33d92a550d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00019">19</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="999b1717ee6dd2a0dac03e37c934761d"></a><!-- doxytag: member="languages.php::CAS_STR_AUTHENTICATION_WANTED" ref="999b1717ee6dd2a0dac03e37c934761d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00016">16</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="13b03baa656e8d87381b940fd861a991"></a><!-- doxytag: member="languages.php::CAS_STR_LOGOUT" ref="13b03baa656e8d87381b940fd861a991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00017">17</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="bbacf10862ddf542ca5bf4dcebe26882"></a><!-- doxytag: member="languages.php::CAS_STR_SERVICE_UNAVAILABLE" ref="bbacf10862ddf542ca5bf4dcebe26882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00021">21</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="fe67c82a8a48d757da2d1953885cce74"></a><!-- doxytag: member="languages.php::CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED" ref="fe67c82a8a48d757da2d1953885cce74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00018">18</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="5240d70ccee91bef362f140ac1b2ed00"></a><!-- doxytag: member="languages.php::CAS_STR_USING_SERVER" ref="5240d70ccee91bef362f140ac1b2ed00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a <a class="el" href="classphpCAS.html">phpCAS</a> string index 
<p>
Definition at line <a class="el" href="languages_8php-source.html#l00015">15</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<a class="anchor" name="f832fd46e6e716b47f2c711aa96fe197"></a><!-- doxytag: member="languages.php::CAS_STR_YOU_WERE_NOT_AUTHENTICATED" ref="f832fd46e6e716b47f2c711aa96fe197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="languages_8php-source.html#l00020">20</a> of file <a class="el" href="languages_8php-source.html">languages.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
