<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>phpCAS Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__public.html">User interface</a>
<ul>
<li><a class="el" href="group__publicInit.html">Initialization</a>
<li><a class="el" href="group__publicAuth.html">Authentication</a>
<li><a class="el" href="group__publicServices.html">Access to external services</a>
<li><a class="el" href="group__publicConfig.html">Configuration</a>
<ul>
<li><a class="el" href="group__publicLang.html">Internationalization</a>
<li><a class="el" href="group__publicOutput.html">HTML output</a>
<li><a class="el" href="group__publicPGTStorage.html">PGT storage</a>
</ul>
<li><a class="el" href="group__publicDebug.html">Debugging</a>
</ul>
<li><a class="el" href="group__internal.html">Implementation</a>
<ul>
<li><a class="el" href="group__internalAuthentication.html">Authentication</a>
<li><a class="el" href="group__internalBasic.html">CAS Basic client features (CAS 1.0, Service Tickets)</a>
<li><a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>
<ul>
<li><a class="el" href="group__internalPGTStorage.html">PGT storage</a>
<ul>
<li><a class="el" href="group__internalPGTStorageDB.html">PGT storage in a database</a>
<li><a class="el" href="group__internalPGTStorageFile.html">PGT storage on the filesystem</a>
</ul>
<li><a class="el" href="group__internalCallback.html">Callback from the CAS server</a>
</ul>
<li><a class="el" href="group__internalProxied.html">CAS proxied client features (CAS 2.0, Proxy Tickets)</a>
<li><a class="el" href="group__internalConfig.html">Configuration</a>
<ul>
<li><a class="el" href="group__internalOutput.html">HTML output</a>
<li><a class="el" href="group__internalLang.html">Internationalization</a>
</ul>
<li><a class="el" href="group__internalDebug.html">Debugging</a>
<li><a class="el" href="group__internalMisc.html">Miscellaneous</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
