<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/PGTStorage/pgt-file.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/PGTStorage/pgt-file.php</h1><a href="pgt-file_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00018"></a><a class="code" href="classPGTStorageFile.html">00018</a> <span class="keyword">class </span><a class="code" href="classPGTStorageFile.html">PGTStorageFile</a> <span class="keyword">extends</span> <a class="code" href="classPGTStorage.html">PGTStorage</a>
<a name="l00019"></a>00019 {
<a name="l00031"></a><a class="code" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">00031</a>   var <a class="code" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">$_path</a>;
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">00041</a>   function <a class="code" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">getPath</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043       <span class="keywordflow">return</span> $this-&gt;_path;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">00052</a>   var <a class="code" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">$_format</a>;
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">00061</a>   function <a class="code" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">getFormat</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> $this-&gt;_format;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// ########################################################################</span>
<a name="l00067"></a>00067   <span class="comment">//  DEBUGGING</span>
<a name="l00068"></a>00068   <span class="comment">// ########################################################################</span>
<a name="l00069"></a>00069   
<a name="l00077"></a><a class="code" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">00077</a>   function <a class="code" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">getStorageType</a>()
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <span class="keywordflow">return</span> <span class="stringliteral">"file"</span>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00089"></a><a class="code" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">00089</a>   function <a class="code" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">getStorageInfo</a>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <span class="keywordflow">return</span> 'path=`'.$this-&gt;getPath().<span class="charliteral">'\'</span>, format=`'.$this-&gt;getFormat().<span class="charliteral">'\''</span>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// ########################################################################</span>
<a name="l00095"></a>00095   <span class="comment">//  CONSTRUCTOR</span>
<a name="l00096"></a>00096   <span class="comment">// ########################################################################</span>
<a name="l00097"></a>00097   
<a name="l00107"></a><a class="code" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">00107</a>   function <a class="code" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile</a>($cas_parent,$format,$path)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00110"></a>00110       <span class="comment">// call the ancestor's constructor</span>
<a name="l00111"></a>00111       $this-&gt;<a class="code" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       <span class="keywordflow">if</span> (empty($format) ) $format = <a class="code" href="group__publicPGTStorage.html#ga0139a630d1323b6621e84ee39671a71">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a>;
<a name="l00114"></a>00114       <span class="keywordflow">if</span> (empty($path) ) $path = <a class="code" href="group__publicPGTStorage.html#gaca9f0a80adfc04e5e274f3b87ea13c4">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="comment">// check that the path is an absolute path</span>
<a name="l00117"></a>00117       <span class="keywordflow">if</span> ( $path[0] != <span class="charliteral">'/'</span> ) {
<a name="l00118"></a>00118         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('an absolute path is needed <span class="keywordflow">for</span> PGT storage to file');
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="comment">// store the path (with a leading and trailing '/')      </span>
<a name="l00122"></a>00122       $path = preg_replace('|[/]*$|<span class="charliteral">','</span>/',$path);
<a name="l00123"></a>00123       $path = preg_replace('|^[/]*|<span class="charliteral">','</span>/',$path);
<a name="l00124"></a>00124       $this-&gt;_path = $path;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="comment">// check the format and store it</span>
<a name="l00127"></a>00127       <span class="keywordflow">switch</span> ($format) {
<a name="l00128"></a>00128       <span class="keywordflow">case</span> <a class="code" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>:
<a name="l00129"></a>00129       <span class="keywordflow">case</span> <a class="code" href="group__publicPGTStorage.html#g6611f5a9cf8eac59058c883bb7bdd913">CAS_PGT_STORAGE_FILE_FORMAT_XML</a>:
<a name="l00130"></a>00130         $this-&gt;_format = $format;
<a name="l00131"></a>00131         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132       <span class="keywordflow">default</span>:
<a name="l00133"></a>00133         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('unknown PGT file storage format (`'.<a class="code" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>.<span class="charliteral">'\'</span> and `'.CAS_PGT_STORAGE_FILE_FORMAT_XML.<span class="charliteral">'\'</span> allowed)');
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();      
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// ########################################################################</span>
<a name="l00139"></a>00139   <span class="comment">//  INITIALIZATION</span>
<a name="l00140"></a>00140   <span class="comment">// ########################################################################</span>
<a name="l00141"></a>00141   
<a name="l00147"></a><a class="code" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">00147</a>   function <a class="code" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">init</a>()
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00150"></a>00150       <span class="comment">// if the storage has already been initialized, return immediatly</span>
<a name="l00151"></a>00151       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>() )
<a name="l00152"></a>00152         <span class="keywordflow">return</span>;
<a name="l00153"></a>00153       <span class="comment">// call the ancestor's method (mark as initialized)</span>
<a name="l00154"></a>00154       parent::init();
<a name="l00155"></a>00155       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();      
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">// ########################################################################</span>
<a name="l00159"></a>00159   <span class="comment">//  PGT I/O</span>
<a name="l00160"></a>00160   <span class="comment">// ########################################################################</span>
<a name="l00161"></a>00161 
<a name="l00170"></a><a class="code" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">00170</a>   function <a class="code" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">getPGTIouFilename</a>($pgt_iou)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00173"></a>00173       $filename = $this-&gt;<a class="code" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">getPath</a>().$pgt_iou.<span class="charliteral">'.'</span>.$this-&gt;<a class="code" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">getFormat</a>();
<a name="l00174"></a>00174       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($filename);
<a name="l00175"></a>00175       <span class="keywordflow">return</span> $filename;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177   
<a name="l00187"></a><a class="code" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">00187</a>   function <a class="code" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">write</a>($pgt,$pgt_iou)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00190"></a>00190       $fname = $this-&gt;<a class="code" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">getPGTIouFilename</a>($pgt_iou);
<a name="l00191"></a>00191       <span class="keywordflow">if</span> ( $f=fopen($fname,<span class="stringliteral">"w"</span>) ) {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> ( fputs($f,$pgt) === FALSE ) {
<a name="l00193"></a>00193           <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('could not <a class="code" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">write</a> PGT to `'.$fname.<span class="charliteral">'\''</span>);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         fclose($f);
<a name="l00196"></a>00196       } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('could not open `'.$fname.<span class="charliteral">'\''</span>);
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();      
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00212"></a><a class="code" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">00212</a>   function <a class="code" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">read</a>($pgt_iou)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00215"></a>00215       $pgt = FALSE;
<a name="l00216"></a>00216       $fname = $this-&gt;<a class="code" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">getPGTIouFilename</a>($pgt_iou);
<a name="l00217"></a>00217       <span class="keywordflow">if</span> ( !($f=fopen($fname,<span class="stringliteral">"r"</span>)) ) {
<a name="l00218"></a>00218         <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>('could not open `'.$fname.<span class="charliteral">'\''</span>);
<a name="l00219"></a>00219       } <span class="keywordflow">else</span> {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ( ($pgt=fgets($f)) === FALSE ) {
<a name="l00221"></a>00221           <a class="code" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a>('could not <a class="code" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">read</a> PGT from `'.$fname.<span class="charliteral">'\''</span>);
<a name="l00222"></a>00222         } 
<a name="l00223"></a>00223         fclose($f);
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="comment">// delete the PGT file</span>
<a name="l00227"></a>00227       @unlink($fname);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>($pgt);
<a name="l00230"></a>00230       <span class="keywordflow">return</span> $pgt;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232   
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   
<a name="l00238"></a>00238 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
