<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/PGTStorage/pgt-db.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAS/PGTStorage/pgt-db.php</h1><a href="pgt-db_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00008"></a>00008 <span class="comment">// include phpDB library (the test was introduced in release 0.4.8 for </span>
<a name="l00009"></a>00009 <span class="comment">// the integration into Tikiwiki).</span>
<a name="l00010"></a>00010 <span class="keywordflow">if</span> (!class_exists('DB')) {
<a name="l00011"></a>00011   include_once('DB.php');
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00024"></a><a class="code" href="classPGTStorageDB.html">00024</a> <span class="keyword">class </span><a class="code" href="classPGTStorageDB.html">PGTStorageDB</a> <span class="keyword">extends</span> <a class="code" href="classPGTStorage.html">PGTStorage</a>
<a name="l00025"></a>00025 {
<a name="l00038"></a><a class="code" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">00038</a>   var <a class="code" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">$_url</a>='';
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">00047</a>   function <a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL</a>()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       <span class="keywordflow">return</span> $this-&gt;_url;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00059"></a><a class="code" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">00059</a>   var <a class="code" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">$_link</a> = null;
<a name="l00060"></a>00060 
<a name="l00069"></a><a class="code" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">00069</a>   function <a class="code" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">getLink</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       <span class="keywordflow">return</span> $this-&gt;_link;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00081"></a><a class="code" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">00081</a>   var <a class="code" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">$_table</a> = '';
<a name="l00082"></a>00082 
<a name="l00090"></a><a class="code" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">00090</a>   function <a class="code" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">getTable</a>()
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092       <span class="keywordflow">return</span> $this-&gt;_table;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// ########################################################################</span>
<a name="l00096"></a>00096   <span class="comment">//  DEBUGGING</span>
<a name="l00097"></a>00097   <span class="comment">// ########################################################################</span>
<a name="l00098"></a>00098   
<a name="l00106"></a><a class="code" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">00106</a>   function <a class="code" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">getStorageType</a>()
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108       <span class="keywordflow">return</span> <span class="stringliteral">"database"</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">00117</a>   function <a class="code" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">getStorageInfo</a>()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119       <span class="keywordflow">return</span> 'url=`'.$this-&gt;getURL().<span class="charliteral">'\'</span>, table=`'.$this-&gt;getTable().<span class="charliteral">'\''</span>;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// ########################################################################</span>
<a name="l00123"></a>00123   <span class="comment">//  CONSTRUCTOR</span>
<a name="l00124"></a>00124   <span class="comment">// ########################################################################</span>
<a name="l00125"></a>00125   
<a name="l00140"></a><a class="code" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">00140</a>   function <a class="code" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB</a>($cas_parent,$user,$password,$database_type,$hostname,$port,$database,$table)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="comment">// call the ancestor's constructor</span>
<a name="l00145"></a>00145       $this-&gt;<a class="code" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ( empty($database_type) ) $database_type = <a class="code" href="group__publicPGTStorage.html#g80e70ae1e1f05077afc333a11a025cac">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a>;
<a name="l00148"></a>00148       <span class="keywordflow">if</span> ( empty($hostname) ) $hostname = <a class="code" href="group__publicPGTStorage.html#gc901cf029f0ed8d4a7865de22d0925a8">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a>;
<a name="l00149"></a>00149       <span class="keywordflow">if</span> ( $port==0 ) $port = <a class="code" href="group__publicPGTStorage.html#g6f0f7caaefbd4f37e1bc1297e35519b7">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a>;
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ( empty($database) ) $database = <a class="code" href="group__publicPGTStorage.html#ga40307721fe9c74bf474ea7ad8da3abe">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a>;
<a name="l00151"></a>00151       <span class="keywordflow">if</span> ( empty($table) ) $table = <a class="code" href="group__publicPGTStorage.html#g072d8c6ec2753e58f251cba9db5490eb">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153       <span class="comment">// build and store the PEAR DB URL</span>
<a name="l00154"></a>00154       $this-&gt;_url = $database_type.<span class="charliteral">':'</span>.'<span class="comment">//'.$user.':'.$password.'@'.$hostname.':'.$port.'/'.$database;</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="comment">// XXX should use setURL and setTable</span>
<a name="l00157"></a>00157       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   
<a name="l00160"></a>00160   <span class="comment">// ########################################################################</span>
<a name="l00161"></a>00161   <span class="comment">//  INITIALIZATION</span>
<a name="l00162"></a>00162   <span class="comment">// ########################################################################</span>
<a name="l00163"></a>00163   
<a name="l00169"></a><a class="code" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">00169</a>   function <a class="code" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">init</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00172"></a>00172       <span class="comment">// if the storage has already been initialized, return immediatly</span>
<a name="l00173"></a>00173       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>() )
<a name="l00174"></a>00174         <span class="keywordflow">return</span>;
<a name="l00175"></a>00175       <span class="comment">// call the ancestor's method (mark as initialized)</span>
<a name="l00176"></a>00176       parent::init();
<a name="l00177"></a>00177       
<a name="l00178"></a>00178       <span class="comment">// try to connect to the database</span>
<a name="l00179"></a>00179       $this-&gt;_link = DB::connect($this-&gt;<a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL</a>());
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ( DB::isError($this-&gt;_link) ) {
<a name="l00181"></a>00181         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>('could not connect to database ('.DB::errorMessage($this-&gt;_link).<span class="charliteral">')'</span>);
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       var_dump($this-&gt;_link);
<a name="l00184"></a>00184       phpCAS::traceBEnd();
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 14 14:55:56 2007 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
