<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS contributors</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.5.0-RC6 - last update
              8-February-2007 20:18PM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>phpCAS contributors</h1>
          <ul>
            <p>&nbsp;</p>
            <li>              <a href="mailto:pascal.aubry%20at%20univ-rennes1.fr">Pascal
                  Aubry</a> (University
            of Rennes 1, France, maintainer)</li>
            <li>              <a href="mailto:julien.marchal%20at%20univ-nancy2.fr">Julien
            Marchal</a> (University of Nancy 2, France)</li>
            <li>              <a href="mailto:vincent.mathieu%20at%20univ-nancy2.fr">Vincent
            Mathieu</a> (University of Nancy 2, France)</li>
            <li>              <a href="mailto:wyman.chan%20at%20hkuspace.hku.hk">Wyman Chan</a> (University
            of Hong-Kong, China)</li>
            <li>              <a href="mailto:haniotak%20at%20ucnet.uoc.gr">Haniotakis Vangelis</a> (University
            of Crete)</li>
            <li>              <a href="mailto:terence.chiu%20at%20yale.edu">Terence Chiu</a> (University
            of Yale)</li>
            <li>              <a href="mailto:rlegros%20at%20users.sourceforge.net">Robert
            Legros</a> </li>
            <li>              <a href="mailto:sebastien.gougeon%20at%20univ-rennes1.fr">S&eacute;bastien
            Gougeon</a> (University of Rennes&nbsp;1, France)</li>
            <li>              <a href="mailto:yann.richard%20at%20uhb.fr">Yann Richard</a> (University
            of Rennes&nbsp;2)</li>
            <li>              <a href="mailto:alexandre.boisseau%20at%20univ-brest.fr">Alexandre
            Boisseau</a> (University of Brest)</li>
            <li>              <a href="mailto:jerome.andrieux%20at%20agriculture.gouv.fr">J&eacute;r&ocirc;me
            Andrieux</a> (French Ministry of agriculture)</li>
            <li>              <a href="mailto:brendanarnold%20at%20gmail.com">Brendan Arnold</a> (University
            of Bristol)</li>
            <li>              <a href="mailto:velpi%20at%20industria.be">Jan Van der Velpen</a>,
            aka Velpi (K.U.Leuven, Belgium)</li>
            <li>              <a href="mailto:david.lowry%20at%20bju.edu">David Lowry</a> (Bob
            Jones University)</li>
            <li><a href="mailto:fnorif%20at%20yahoo.co.jp">Noriyuki Fukuoka</a> (University of Electro-Communications, Japan)</li>  
            <li><a href="mailto:henrik.genssen%20at%20mediafactory.de">Henrik
            Genssen</a> (Media Factory, Germany)</li>
            <li><a href="mailto:mzukowski%20at%20urbacon.net">Matt Zukowski </a>(Urbacon,
              Canada)</li>
            <li><a href="mailto:mdebus%20at%20users.sourceforge.net">Matthew
            Debus</a> (University of New England)</li>
            <p>&nbsp;</p>
          </ul>
          <!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                    </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2006 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
