<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS usage</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.5.0-RC6 - last update
              8-February-2007 20:18PM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>phpCAS examples</h1>
          <h2>A simple CAS client</h2>
          <p> phpCAS can be used the simplest way, as a CAS client.</p>
          <ul>
            <li>A simple CAS client: <a href="api/example__simple_8php-example.html">examples/example_simple.php</a> </li>
          </ul>
          <h2>Run-time behaviour configuration</h2>
          <p>When setting up a CAS proxy client, some runtime behaviour can be
            easily configured.</p>
          <ul>
            <li>Language: <a href="api/example__lang_8php-example.html">examples/example_lang.php</a> </li>
            <li>HTML output: <a href="api/example__html_8php-example.html">examples/example_html.php</a></li>
          </ul>
          <h2>A CAS proxy</h2>
          <p>phpCAS can also make a PHP script act as a CAS proxy (calling external
            services).</p>
          <ul>
            <li>A CAS proxy : <a href="api/example__proxy_8php-example.html">examples/example_proxy.php</a> </li>
            <li>A CAS proxied client: <a href="api/example__service_8php-example.html">examples/example_service.php</a> </li>
            <li>CAS proxies can be chained (a CAS proxied client can also be
              a proxy itself): <a href="api/example__proxy2_8php-example.html">examples/example_proxy2.php</a> </li>
          </ul>
          <h2>PGT storage configuration</h2>
          <p>PGT storage can be easily configured.</p>
          <ul>
            <li>Onto the filesystem: <a href="api/example__file_8php-example.html">examples/example_file.php </a></li>
            <li>Into a database: <a href="api/example__db_8php-example.html">examples/example_db.php</a> </li>
          </ul>
          <h2>Sessioning between CAS proxies and services</h2>
          <p>Cookies sent by services are memorized by CAS proxies, which permits
            sessioning. An example of this feature can be for instance counting
            the number of requests performed by the CAS proxy to the client:</p>
          <ul>
            <li> <a href="api/example__session__service_8php-example.html">examples/example_session_service.php</a> </li>
          </ul>
          <p>At the proxy level, nothing more has to be done:</p>
          <ul>
            <li> <a href="api/example__session__proxy_8php-example.html">examples/example_session_proxy.php</a> </li>
          </ul>
          <h2>Only check authentication (gateway)</h2>
          <p>The possibility of using the CAS gateway feature (see <a href="http://tp.its.yale.edu/tiki/tiki-index.php?page=CAS%2BGateway">http://tp.its.yale.edu/tiki/tiki-index.php?page=CAS+Gateway</a>) was
            added in release 0.4.20.</p>
          <ul>
            <li> <a href="api/example__gateway_8php-example.html">examples/example_gateway.php</a> </li>
          </ul>
          <p>&nbsp;</p>
          <!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                      </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2006 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
