<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS history</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.5.1-1 - last update
              14-March-2007 14:25PM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>phpCAS history</h1>
          <p>phpCAS was written by <a href="mailto:pascal.aubry%20at%20univ-rennes1.fr">Pascal 
  Aubry</a> from previous work done by <a href="mailto:Julien.Marchal%20at%20univ-nancy2.fr">Julien 
  Marchal</a> and <a href="mailto:Vincent.Mathieu%20at%20univ-nancy2.fr">Vincent 
  Mathieu</a> under the scope of the ESUP-Portail group (<a href="http://www.esup-portail.org">http://www.esup-portail.org</a>).</p>
          <hr>
          <h2>Changes in version 0.5.1</h2>
          <h3>New features</h3>
          <ul>
            <li>restored method isAuthenticated() (Julien Marchal).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.5.0</h2>
          <h3>New features</h3>
          <ul>
            <li>added japanese translation (Noriyuki Fukuoka).</li>
            <li>added german translation (Henrik Genssen).</li>
            <li>phpCAS now works for CAS v3 proxy tickets (Matt Zukowski).</li>
            <li>phpCAS now also works with lighttpd (Marvin Addison)</li>
          </ul>
          <h3>Bug fixes</h3>
          <ul>
            <li>fixed method setHTMLFooter() (Noriyuki Fukuoka).</li>
            <li>fixed method setHTMLHeader() (Xavier Castanho).</li>
            <li>fixed method isHttps() (Henrik Genssen).</li>
            <li>fixed method PGTStorageDB() (Ray Lambe).</li>
            <li>encode all the parameters, not only '&amp;' characters (Matthew
              Debus).</li>
            <li>fixed ST proxy tickets (Julien Marchal).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.23 
          </h2>
          <h3>Enhancement</h3>
          <ul>
            <li>removed notice messages (David Lowry).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.22
          </h2>
          <h3>Bug fix</h3>
          <ul>
            <li>added default value for parameter gateway in methods setServerLoginUrl()
              and redirectToCas() (Velpi).</li>
          </ul>
          <h3>New Feature</h3>
          <ul>
            <li>added method isSessionAuthenticated() (Brendan Arnold).</li>
          </ul>
          <h3>Other change</h3>
          <ul>
            <li>removed the call to error_reporting() to allow the configuration
              of error reporting at server level (Pascal Aubry, requested by
              Sylvain Derosiaux).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.21</h2>
          <h3>Bug fix</h3>
          <ul>
            <li>some URLs were ill-formed in some rare circumstances (J&eacute;r&ocirc;me
              Andrieux).</li>
          </ul>
          <h3>New Feature</h3>
          <ul>
            <li>added methods setServerLoginURL() and setServerLogoutURL() (Wyman
              Chan).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.20
          </h2>
          <h3>New feature</h3>
          <ul>
            <li>phpCAS::checkAuthentication() implements the gateway feature
              of CAS (Pascal Aubry, requested by Romuald Lorthioir).</li>
          </ul>
          <h3>Other change</h3>
          <ul>
            <li>phpCAS::authenticateIfNeeded() was renamed phpCAS::forceAuthentication()
              (Pascal Aubry).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.19
          </h2>
          <h3>New features </h3>
          <ul>
            <li>the service URL for the CAs server can be fixed with method phpCAS::setFixedServiceURL
              (Julien Marchal).</li>
            <li>the callback URL used to receive PGTs can be fixed with method
              phpCAS::setFixedCallbackURL() (Julien Marchal).</li>
          </ul>
          <ul>
            <li>added a CASClient wrapper to class phpCAS for method retrievePGT()
              (Julien Marchal).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.18
          </h2>
          <h3>Bug fixes</h3>
          <ul>
            <li>debugging information was missing (Alexandre Boisseau).</li>
            <li>used an undefined variable in pgt-file.php (Alexandre Boisseau).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.17</h2>
          <h3>Enhancement</h3>
          <ul>
            <li>made phpCAS PHP5 compliant (Vangelis
            Haniotakis).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.16</h2>
          <h3>Enhancement</h3>
          <ul>
            <li>added the possibility not to start the session management (Vangelis
              Haniotakis).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.15 
          </h2>
          <h3>Enhancement</h3>
          <ul>
            <li>added a hack to make phpCAS work with IIS (Vangelis Haniotakis).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.14
          </h2>
          <h3>Enhancement</h3>
          <ul>
            <li>a URL can be given to the CAS server on logout (S&eacute;bastien
              Gougeon and Yann Richard).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.13</h2>
          <h3>Bug fix </h3>
          <ul>
            <li>Removed infinite loop in debug mode (Robert Legros).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.12</h2>
          <h3>Enhancement</h3>
          <ul>
            <li>phpCAS now works even if the web server does not set SERVER_NAME,
              by relying on HTTP_HOST (Terence Chiu).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.11</h2>
          <h3>Bug fix</h3>
          <ul>
            <li>A typo prevented ticket validation to work correctly (Robert
              Legros).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.10</h2>
          <h3>Enhancement</h3>
          <ul>
            <li>phpCAS was previously working with PHP &gt;= 4.3.0. A debug_backtrace()
              wrapper was added and get_elements_by_tagname() calls were modified
              to make phpCAS work with phpCAS &gt;= 4.2.2 (Robert Legros).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.9</h2>
          <h3>New features</h3>
          <ul>
            <li>Added greek translation (Haniotakis Vangelis).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.8</h2>
          <h3>Enhancements</h3>
          <ul>
            <li>PEAR's DB.php inclusion is done only if a DB class was not already
              included. This eases the integration into some stand-alone tools
              that already include DB.php, like Tikiwiki (Pascal Aubry, requested
              by Terence Chiu).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.7</h2>
          <h3>Enhancements</h3>
          <ul>
            <li>PHP session is now destroyed when using the phpCAS::logout()
              method (Pascal Aubry, requested by Ruben Recaba).</li>
            <li>Call getenv() whenever possible instead of directly dealing with
              environment variables (with $_ENV['xxx']), as $_ENV is not available
              par default on some Windows systems (Pascal Aubry).</li>
            <li>Set error reporting level to E_ALL ~ E_NOTICE (Pascal Aubry).</li>
            <li>Added the release number in the name of the main directory of
              the zip distribution file (Pascal Aubry, requested by Vincent Mathieu).</li>
            <li>Explicitly set certificate control to get round with different
              curl default configurations (Wyman Chan).</li>
          </ul>
          <hr>
          <h2></h2>
          <h2>Changes in version 0.4.6</h2>
          <h3>Security bug fix</h3>
          <ul>
            <li>Credentials given to HTTP realms were given in the service URLs
              to the CAS server (Julien Marchal).</li>
          </ul>
          <h3>Enhancements</h3>
          <ul>
            <li>phpCAS now works behind an Apache reverse proxy (Julien Marchal).</li>
          </ul>
          <hr>
          <h2></h2>
          <h2>Changes in version 0.4.5</h2>
          <h3>Enhancements</h3>
          <ul>
            <li>Developer releasing is now made by ant (Pascal Aubry).</li>
          </ul>
          <h3>Bug fixes</h3>
          <ul>
            <li>CAS/PGTStorage files have been renamed to fit to Windows case
              insensitivity (Pascal Aubry);</li>
            <li> %TMP% and %TEMP% environment variables are now taken into account
              to set the location of the log file (Pascal Aubry).</li>
          </ul>
          <hr>
          <h2>Changes in version 0.4.4</h2>
          <h3>Enhancement</h3>
          <ul>
            <li>ticket retrieval and validation is now made with curl (Pascal
              Aubry).</li>
          </ul>
          <hr>
<h2>Changes in version 0.4.3</h2>
<h3>Bug fix</h3>
<ul>
  <li>phpCAS was not exiting right after redirecting in callback mode (Julien
    Marchal) </li>
</ul>
<hr>
<h2>Changes in version 0.4.2</h2>
<h3>New features</h3>
<ul>
  <li>Authentication checking is not necessarily redirecting to the CAS server 
    (introduced phpCAS::isAuthenticated()) (Pascal Aubry)</li>
  <li>phpCAS can now be used to access IMAP/POP3/NNTP services (cf phpCAS::serviceMail()) 
    (Pascal Aubry) </li>
</ul>
<h3>Enhancements</h3>
<ul>
  <li>debugging informations has been improved and is now send to a separate file 
    (/tmp/phpCAS.log by default, can be changed by phpCAS::setDebug()) (Pascal 
    Aubry)</li>
</ul>
<h3>Changes</h3>
<ul>
  <li>phpCAS::authenticate() is replaced by phpCAS::authenticateIfNeeded() (semantics 
    unchanged) (Pascal Aubry)</li>
  <li>phpCAS::service() is replaced by phpCAS::serviceWeb() (semantics unchanged) 
    (Pascal Aubry) </li>
  <li>phpCAS::setDebug() accepts FALSE (to stop debugging) or the name of a file 
    (to log informations) (Pascal Aubry)</li>
</ul>
<hr>
<h2>Changes in version 0.4.1</h2>
<h3>New features</h3>
<ul>
  <li>Sessionning between CAS proxies and services (Pascal Aubry)</li>
</ul>
<hr>
<h2>Changes in version 0.4</h2>
<h3>New features</h3>
<ul>
  <li>CAS proxies can be chained (Pascal Aubry)</li>
  <li>improved error printing and debugging (introduced phpCAS::error()) (Pascal 
    Aubry)</li>
</ul>
<h3>Enhancements</h3>
<ul>
  <li>proxy parameter removed from phpCAS::client() and introduced phpCAS::proxy() 
    (Pascal Aubry) </li>
  <li>moved history from CAS/doc.php to history.php (create_version script updated 
    accordingly) (Pascal Aubry)</li>
  <li>improved type-checking and controls for phpCAS methods (Pascal Aubry)</li>
</ul>
<hr>
<h2>Changes in version 0.3.2</h2>
<h3>New features</h3>
<ul>
  <li>CAS proxies now work with HTTP (HTTPS only used for callbacks) (Pascal Aubry)</li>
</ul>
<hr>
<h2>Changes in version 0.3.1</h2>
<h3>Bug fixes</h3>
<ul>
  <li>syntax error in CAS/client.php (Julien Marchal)</li>
</ul>
<hr>
<h2>Changes in version 0.3</h2>
<h3>New features</h3>
<ul>
  <li>CAS proxies are now supported (but no PGT retrieving for proxied client) 
    (Pascal Aubry) </li>
  <li>introduced phpCAS container (Pascal Aubry)</li>
</ul>
<h3>Bug fixes</h3>
<ul>
  <li>CAS_LANG_DEFAULT is now taken into account (Pascal Aubry)</li>
</ul>
<h3>TODO</h3>
<ul>
  <li>support for PGT storage to databases (Pascal Aubry)</li>
  <li>PGT retrieving for proxied clients (Pascal Aubry)</li>
</ul>
<hr>
<h2>Version 0.2</h2>
<h3>Features (Pascal Aubry)</h3>
<ul>
  <li>`Basic' (1.0) CAS mechanism supported (CAS proxies not implemented)</li>
  <li>Support for CAS versions 1.0 and 2.0 URL's</li>
  <li>Debug mode</li>
  <li>Customization of all output pages</li>
  <li>Internationalization (english and french, looking for translators...)</li>
</ul>
<!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                    </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2006 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
